<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test Series | ALL INDIA CIVIL SERVICES COACHING CENTRE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS CDN -->

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> -->
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
<!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        
    <!-- AOS Animation Library -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <!-- <style>
    
    .downloads-alt {
  padding: 5rem 0;
  background: var(--white);
}

.downloads-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.download-category {
  background: var(--primary-bg);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: var(--card-shadow);
  transition: box-shadow 0.3s ease;
}

.download-category:hover {
  box-shadow: var(--card-shadow-hover);
}

.download-category h3 {
  color: var(--primary-text);
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

.download-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.download-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--white);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
}

.download-item:hover {
  transform: translateX(5px);
  box-shadow: var(--card-shadow-hover);
}

.download-name {
  font-weight: 600;
  color: var(--primary-text);
}

.download-size {
  font-size: 0.8rem;
  color: var(--text-light);
  margin-right: 1rem;
  white-space: nowrap;
}

.download-btn {
  background: var(--accent-blue);
  color: var(--white);
  border: none;
  border-radius: 8px;
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  text-decoration: none;
}

.download-btn:hover {
  background: var(--accent-light);
  color: var(--primary-text);
  transform: scale(1.1);
  box-shadow: var(--card-shadow-hover);
}
.section-title {
            text-align: center;
            font-size: 2.8rem;
            margin-bottom: 1rem;
            color: var(--primary-dark);
            position: relative;
            font-weight: 700;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-light) 100%);
            border-radius: 2px;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: var(--text-light);
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
         .hero-section {
      background: url('https://www.civilservicecoaching.com/images/Lab.jpg') center/cover no-repeat;
      transition: filter 0.4s ease;
    }
    .hero-section:hover {
      filter: brightness(0.6);
    }
    .hero-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      opacity: 0;
      transition: opacity 0.4s ease;
      width: 90%;
      max-width: 700px;
      padding: 15px;
      background: rgba(30, 41, 59, 0.75);
      border-radius: 10px;
    }
    .hero-section:hover .hero-overlay {
      opacity: 1;
    }
    .hero-overlay h1 {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 2.8rem;
      margin-bottom: 0.5rem;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
    }
    .hero-overlay p {
      font-family: 'Poppins', sans-serif;
      font-style: italic;
      font-weight: 400;
      font-size: 1.2rem;
      opacity: 0.9;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
    }

    @media (max-width: 768px) {
      .hero-overlay h1 {
        font-size: 2rem;
      }
      .hero-overlay p {
        font-size: 1rem;
      }
    }
      

    @media (max-width: 480px) {
      .hero-section {
        height: 300px;
      }
      .hero-overlay h1 {
        font-size: 1.6rem;
      }
      .hero-overlay p {
        font-size: 0.9rem;
      }
    }


  </style> -->
    <style>
      .tab-pane > .card {
        border-radius: 1rem;
        border-left: 3px solid var(--accent-gold);
        border-right: 3px solid var(--accent-gold);
        border-top: none;
        border-bottom: none;
        padding: 2rem;
        margin-top: 1rem;
        background: var(--white);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* subtle soft shadow below for depth */
      }
      /* .exam-tabs-wrapper {
        display: inline-flex; 
        border-radius: 50px;
        padding: 0.5rem;
        box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1), 4px 0 8px rgba(0, 0, 0, 0.1);
        background: var(--white, #fff);
        margin-bottom: 10px;
        
      } */
      .exam-tabs-wrapper {
  display: inline-block;
  border-radius: 50px;
  padding: 0.5rem;
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1), 4px 0 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}


      .exam-tabs-wrapper ul.nav-pills {
        display: flex; /* keep pills in a row */
        gap: 1rem; /* spacing between pills */
        margin: 0;
        padding: 0;
        list-style: none; /* remove list bullet */
      }

      .test-table {
  border-collapse: separate !important;
  border-spacing: 0;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid var(--slate-grey);
}

.test-table thead {
  margin-bottom: 0;
  background: linear-gradient(135deg, var(--primary-text) 0%, var(--slate-grey) 100%);
}

.test-table thead th {
  border: none;
}

/* Add vertical borders between columns */
.test-table td:not(:last-child) {
  border-right: 1px solid var(--slate-grey);
}

/* Add horizontal borders between rows */
.test-table tbody tr:not(:last-child) td {
  border-bottom: 1px solid var(--slate-grey);
}

/* IMPORTANT: Remove bottom border from last row to prevent double thickness */
.test-table tbody tr:last-child td {
  border-bottom: none !important;
}

/* Remove border-radius on all cells */
.test-table th,
.test-table td {
  border-radius: 0 !important;
  padding: 1.5rem;
  background: none;
}

.test-table th {
  color: white;
  padding: 1.5rem;
  border: none;
  margin: -2.5rem -2.5rem 2rem -2.5rem;
  text-align: center;
}

.test-table td {
  vertical-align: middle;
  text-align: center;
  font-size: 1rem;
}

/* Round only outer corners of the table */
.test-table tr:first-child th:first-child,
.test-table tr:first-child td:first-child {
  border-top-left-radius: 1rem;
}
.test-table tr:first-child th:last-child,
.test-table tr:first-child td:last-child {
  border-top-right-radius: 1rem;
}
.test-table tr:last-child th:first-child,
.test-table tr:last-child td:first-child {
  border-bottom-left-radius: 1rem;
}
.test-table tr:last-child th:last-child,
.test-table tr:last-child td:last-child {
  border-bottom-right-radius: 1rem;
}

      .nav-pills .nav-link {
        background-color: rgb(222, 222, 222); /* Light grey bg for inactive */
        color: white;
        border-radius: 25px;
        padding: 0.6rem 1.5rem;
        font-weight: 600;
        font-size: 1.125rem;
        border: none;
        transition: background-color 0.3s ease, color 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .nav-pills .nav-link.active {
        background-color: var(--accent-gold, #f59e0b) !important;
        color: white !important;
        box-shadow: none;
      }

      .nav-pills .nav-link:hover:not(.active) {
        background-color: var(--accent-light, #fbbf24);
        color: white;
        box-shadow: none;
      }
      .nav-link {
        color: rgb(232, 232, 232);
      }

      /* body {
      font-family: 'Poppins', sans-serif;
      background: var(--primary-bg, #F8FAFC);
      color: var(--primary-text, #1E293B);
    } */
      .section-title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1rem;
        color: var(--primary-dark, #0f172a);
        position: relative;
        font-weight: 700;
      }
      .section-title::after {
        content: "";
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: linear-gradient(
          135deg,
          var(--accent-gold, #f59e0b) 0%,
          var(--accent-light, #fbbf24) 100%
        );
        border-radius: 2px;
      }
      .section-subtitle {
        text-align: center;
        font-size: 1.2rem;
        color: var(--text-light, #64748b);
        margin-bottom: 50px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .nav-tabs .nav-link.active {
        background: var(--accent-light, #fbbf24);
        color: var(--primary-dark, #0f172a) !important;
        font-weight: 600;
        border-color: var(--accent-gold, #f59e0b) var(--accent-gold, #f59e0b)
          #fff;
      }
      .nav-tabs .nav-link {
        font-weight: 500;
        color: var(--primary-dark, #0f172a);
        border-radius: 12px 12px 0 0;
        margin-right: 8px;
        background: #fff;
        transition: background 0.2s, color 0.2s;
      }
      .hero-overlay h1 {
        color: whitesmoke;

        font-weight: 400;
        margin-bottom: 1.5rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        line-height: 1.2;
      }
      .tab-pane {
        background: #fff;
        border-radius: 0 0 16px 16px;
        box-shadow: 0 2px 14px rgba(0, 0, 0, 0.07);
        padding: 28px 18px 18px;
        margin-top: -2px;
      }
      /* .test-table {
        margin-bottom: 0;
      }
      .test-table th {
        background: var(--primary-dark, #0f172a);
        color: #fff;
        font-weight: 600;
        text-align: center;
        vertical-align: middle;
        font-size: 1rem;
        border: none;
      }
      .test-table td {
        vertical-align: middle;
        text-align: center;
        font-size: 1rem;
      } */
      /* .download-btn {
      background: var(--accent-blue, #3B82F6);
      color: var(--white, #ffffff);
      border: none;
      border-radius: 8px;
      padding: 0.4rem 1.1rem 0.4rem 0.85rem;
      font-size: 1.1rem;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-weight: 600;
      box-shadow: 0 2px 6px rgba(0,0,0,0.045);
      transition: all 0.2s;
      text-decoration: none;
    }
    .download-btn i {
      font-size: 1.1em;
      margin-left: 2px;
      transition: color 0.2s;
    } */
      /* Container for tabs with transparent background and centered alignment */
      .download-btn {
        /* background: var(--accent-blue, #3B82F6); */
        color: rgb(48, 74, 107);

        border: none;
        border-radius: 6px;
        padding: 0.3rem 0.8rem;
        font-size: 0.95rem;
        display: inline-flex;
        align-items: center;
        gap: 5px;
        font-weight: 500;
        /* box-shadow: 0 1px 4px rgba(0,0,0,0.05); */
        transition: all 0.2s ease;
        text-decoration: none;
      }

      .download-btn i {
        font-size: 1em;
        transition: color 0.2s ease;
      }

      .download-btn:hover,
      .download-btn:focus {
        background: var(); /* softer yellow */
        color: var(--accent-gold, #f59e0b);
        transform: scale(1.03); /* less aggressive zoom */
        /* box-shadow: 0 2px 8px rgba(245,158,11,0.1); */
        text-decoration: none;
      }

      .download-btn:hover i,
      .download-btn:focus i {
        color: var(--accent-gold, #f59e0b);
      }

      .nav-tabs {
        background: transparent !important;
        border-bottom: none !important;
        justify-content: center !important;
        padding: 0;
        margin-bottom: 1rem;
      }

      /* .nav-tabs .nav-link {
  background-color: var(--white);
  color: var(--primary-color);
  border-radius: 1.25rem;
  margin: 0 0.25rem;
  padding: 0.7rem 1.5rem;
  font-weight: 600;
  font-size: 1.125rem;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem; 
} */

      /* Active tab button with strong accent color and white text
.nav-tabs .nav-link.active {
  background-color: var(--accent-gold);
  color: var(--white) !important;
  box-shadow: none;
} */

      /* Hover effect for non-active tabs with lighter accent */
      /* .nav-tabs .nav-link:hover:not(.active) {
  background-color: var(--accent-light);
  color: var(--white);
  box-shadow: none;
} */

      /* Tab content container with no border and rounded bottom corners */
      .tab-content {
        background-color: transparent !important;
        border: none !important;
        border-radius: 0 0 1rem 1rem;
        padding: 0;
        max-width: 100%;
      }

      /* Card inside tab pane for separate content box styling */
      .tab-pane > .card {
        border-radius: 1rem;
        box-shadow: var(--shadow);
        border: none;
        padding: 2rem;
        margin-top: 1rem;
        background: var(--white);
      }

      /* Icon inside tab aligned with some margin to the right */
      .nav-tabs .nav-link i.fas {
        line-height: 1;
        font-size: 1.1rem;
        margin-right: 0.5rem;
      }

      /* .download-btn:hover, .download-btn:focus {
      background: var(--accent-light, #fbbf24);
      color: var(--primary-text, #1E293B);
      transform: scale(1.09);
      box-shadow: 0 4px 16px rgba(245,158,11,0.09);
      text-decoration: none;
    }
    .download-btn:hover i, .download-btn:focus i {
      color: var(--primary-text, #1E293B);
    } */
      @media (max-width: 767px) {
        .section-title {
          font-size: 1.9rem;
        }
        .tab-pane {
          padding: 18px 0;
        }
        .test-table th,
        .test-table td {
          font-size: 0.93rem;
        }
      }
      @media (max-width: 480px) {
        .section-title {
          font-size: 1rem;
        }
        .tab-pane {
          padding: 9px 0;
        }
        .test-table th,
        .test-table td {
          font-size: 0.85rem;
        }
      }
    </style>
  </head>
  <body>
           <!-- Navigation -->
           <nav class="navbar navbar-expand-xl navbar-custom fixed-top" data-aos="fade-down">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">
                    <img src="logo.png" alt="AICSCC Logo" class="me-0">
                    <div class="brand-text">
                        <h5>All India Civil Services Coaching Centre</h5>
                        <small>A Unit of Anna Institute of Management</small>
                    </div>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        About Us
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item dropdown-active" href="aboutus_new.html">Our Institution</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="facilities.html">Facilities</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Programs
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="programs.html">Coaching Programs</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="eligibility.html">Eligibility</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Question Bank
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="AICSCC.html">AICSCC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="UPSC.html">UPSC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="test_series.html">Test Series</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="exam_result.html">Exam Results</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Admission_notification.html">Notifications</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="video.html">Video</a>
                </ul>
                <li class="nav-item">
                    <a href="faq.html">
                        <img src="letter-i.png" style="height: 22px; width: 22px; margin-top: 9px; margin-left: 2px;">
                    </a>
                </li>
              
            </div>
            </div>
        </nav> 
       <section class="hero-section">
            <div class="hero-content">
              
                <h1 class="breadcrumb-tab">TEST SERIES</h1>
            </div>
        </section>
    <div class="container py-5">
      <!-- Section Header -->
      <h2 class="section-title">UPSC PRELIMINARY</h2>
      <p class="section-subtitle">
        Comprehensive Test Series â€“ Access question papers, answer keys, and
        detailed solutions by year.
      </p>
      <div class="d-flex justify-content-center mt-4">
        <div class="exam-tabs-wrapper">
          <ul class="nav nav-pills" id="testSeriesTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="tab-2023"
                data-bs-toggle="tab"
                data-bs-target="#pane-2023"
                type="button"
                role="tab"
                aria-controls="pane-2023"
                aria-selected="true"
              >
                2023
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="tab-2022"
                data-bs-toggle="tab"
                data-bs-target="#pane-2022"
                type="button"
                role="tab"
                aria-controls="pane-2022"
                aria-selected="false"
              >
                2022
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="tab-2021"
                data-bs-toggle="tab"
                data-bs-target="#pane-2021"
                type="button"
                role="tab"
                aria-controls="pane-2021"
                aria-selected="false"
              >
                2021
              </button>
            </li>
          </ul>
        </div>
      </div>

      <div class="tab-content" id="testSeriesTabContent">
        <!-- 2023 Tab -->
        <div
          class="tab-pane fade show active"
          id="pane-2023"
          role="tabpanel"
          aria-labelledby="tab-2023"
        >
          <div class="table-responsive">
            <table class="table table-bordered align-middle test-table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Test</th>
                  <th>Subject</th>
                  <th>Question Paper</th>
                  <th>Answer Key</th>
                  <th>Answer Key with Explanation</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Test-1</td>
                  <td>NCERT Science and Technology</td>
                  <td>
                    <a href="https://www.civilservicecoaching.com/test-series/27-09-2023-1695832327.pdf" target="_blank" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="https://www.civilservicecoaching.com/test-series/27-09-2023-1695832356.pdf" target="_blank" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="https://www.civilservicecoaching.com/test-series/27-09-2023-1695832377.pdf" target="_blank" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Test-2</td>
                  <td>Science and Technology</td>
                  <td>
                    <a href="https://www.civilservicecoaching.com/test-series/27-09-2023-1695832490.pdf" target="_blank" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="https://www.civilservicecoaching.com/test-series/27-09-2023-1695832471.pdf" target="_blank" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="https://www.civilservicecoaching.com/test-series/27-09-2023-1695832377.pdf" target="_blank" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                </tr>
                  <tr>
                  <td>3</td>
                  <td>Test-3</td>
                  <td>NCERT Environment</td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                </tr>
                  <tr>
                  <td>4</td>
                  <td>Test-4</td>
                  <td>NCERT Environment</td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                </tr>
                <!-- <tr>
                  <td>1</td>
                  <td>Test-1</td>
                  <td>NCERT Science and Technology</td>
                  <td>
                    <a href="https://www.civilservicecoaching.com/test-series/27-09-2023-1695832327.pdf" target="_blank" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="https://www.civilservicecoaching.com/test-series/27-09-2023-1695832356.pdf" target="_blank" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="https://www.civilservicecoaching.com/test-series/27-09-2023-1695832377.pdf" target="_blank" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                </tr> -->
                <!-- More rows as needed -->
              </tbody>
            </table>
          </div>
        </div>
        <!-- 2022 Tab -->
        <div
          class="tab-pane fade"
          id="pane-2022"
          role="tabpanel"
          aria-labelledby="tab-2022"
        >
          <div class="table-responsive">
            <table class="table table-bordered align-middle test-table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Test</th>
                  <th>Subject</th>
                  <th>Question Paper</th>
                  <th>Answer Key</th>
                  <th>Answer Key with Explanation</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Test-1</td>
                  <td>NCERT Environment</td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Test-2</td>
                  <td>CSAT Test			
</td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                </tr>
                  <tr>
                  <td>3</td>
                  <td>Test-3</td>
                  <td>NCERT Environment</td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                </tr>
                  <tr>
                  <td>4</td>
                  <td>Test-4</td>
                  <td>NCERT Environment</td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                </tr>
                <!-- More rows as needed -->
              </tbody>
            </table>
          </div>
        </div>
        <!-- 2021 Tab -->
        <div
          class="tab-pane fade"
          id="pane-2021"
          role="tabpanel"
          aria-labelledby="tab-2021"
        >
          <div class="table-responsive">
            <table class="table table-bordered align-middle test-table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Test</th>
                  <th>Subject</th>
                  <th>Question Paper</th>
                  <th>Answer Key</th>
                  <th>Answer Key with Explanation</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Test-1</td>
                  <td>INDIAN POLITY			
</td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                </tr>
                  <tr>
                  <td>2</td>
                  <td>Test-2</td>
                  <td>NCERT Environment</td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                </tr>
                  <tr>
                  <td>3</td>
                  <td>Test-3</td>
                  <td>NCERT Environment</td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Test-4</td>
                  <td>INDIAN POLITY			
</td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                  <td>
                    <a href="#" class="download-btn" download
                      ><i class="bi-eye-fill"></i>
                      <span style="margin-left: 0.5em">View</span></a
                    >
                  </td>
                </tr>
                <!-- More rows as needed -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

     <footer class="footer">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="logo.png"
                                alt="AICSCC Logo"
                            style="height: 50px;"
                                class="me-3"
                            >
                            <div class="footer-heading">
                                <h5 style="color: white;">AICSCC</h5>
                                <small>Anna Institute of Management</small>
                            </div>
                        </div>
                        <p>
                            Empowering civil service aspirants for over 60 years with world-class coaching and mentorship
                            under the Government of Tamil Nadu.
                        </p>
                        <div class="youtube">
                            <!-- <a href="#" data-aos="zoom-in" data-aos-delay="200"> -->
                                <!-- <i class="fab fa-facebook-f"></i> -->
                            <!-- </a> -->
                            <!-- <a href="#" data-aos="zoom-in" data-aos-delay="300"> -->
                                <!-- <i class="fab fa-twitter"></i> -->
                            <!-- </a> -->
                            <a href="https://youtube.com/@aicscctn" data-aos="zoom-in" data-aos-delay="400">
                                <img src="video.png" alt="YouTube" style="height: 40px; width: 40px;">
                                <span style="font-size: 15px; color: #fff;" >YouTube</span></a>
                                <!-- <img src="youtube.png" alt="YouTube" style="height: 60px; width: 60px;">    -->
                            </a>
                            <!-- <a href="#" data-aos="zoom-in" data-aos-delay="500"> -->
                                <!-- <i class="fab fa-linkedin-in"></i> -->
                            <!-- </a> -->
                        </div>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="200">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled" style="line-height: 2;">
                            <li>
                                <a href="#home" onclick="showPage('home')">Home</a>
                            </li>
                            <li>
                                <a href="#about" onclick="showPage('about')">About Us</a>
                            </li>
                            <li>
                                <a href="#gallery" onclick="showPage('gallery')">Gallery</a>
                            </li>
                            <li>
                                <a href="#programs" onclick="showPage('programs')">Coaching Programs</a>
                            </li>
                            <li>
                                <a href="#facilities" onclick="showPage('facilities')">Facilities</a>
                            </li>
                            <li>
                                <a href="#eligibility" onclick="showPage('eligibility')">Eligibility</a>
                            </li>
                            <li>
                                <a href="#contact" onclick="showPage('contact')">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="300">
                        <h5>Programs</h5>
                    <ul class="list-unstyled" style="line-height: 2;">
                            <li>
                                <a href="#">UPSC Prelims</a>
                            </li>
                            <li>
                                <a href="#">UPSC Mains</a>
                            </li>
                            <li>
                                <a href="#">Interview Guidance</a>
                            </li>
                            <li>
                                <a href="#">Mock Tests</a>
                            </li>
                            <li>
                                <a href="#">Study Materials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="400">
                        <h5>Contact Info</h5>
                        <p>
                            <i class="fas fa-map-marker-alt me-2"></i>
                            R.A.Puram, Chennai - 600028
                        </p>
                        <p>
                            <i class="fas fa-phone me-2"></i>
                            044-24621475
                        </p>
                        <p>
                            <i class="fas fa-envelope me-2"></i>
                            aicscc.gov@gmail.com
                        </p>
                        <a href="contact.html" class="footer-quote">Reach out to us </a>
                    </div>
                </div>
                <hr class="my-4" style="border-color: #444;">
                <!-- Copyright Section -->
                <div class="row align-items-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-12 text-center mb-3 d-none">
                        <div class="bg-warning text-dark rounded p-3 mb-3">
                            <h6 class="mb-2">
                                <i class="fas fa-copyright me-2"></i>
                                Copyright Notice
                            </h6>
                            <p class="mb-0 small">
                                All content, images, logos, and materials on this website are protected by
                                copyright laws.
                                Unauthorized reproduction, distribution, or use of any content without written permission is
                                strictly prohibited.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-0">
                            &copy; 2025 All India Civil Services Coaching Centre, Anna Institute of Management.
                            All Rights Reserved.
                        </p>
                        <!-- <small class="text-muted">No part of this website may be reproduced without permission.</small> -->
                    </div>
                <div class="col-md-6 text-md-end">
                            <p>Government of Tamil Nadu | Official Website</p>
                        <br>
                        <!-- <small class="text-muted">Established under Tamil Nadu Government | Since 1963</small> -->
                    </div>
                </div>
                <!-- Additional Legal Information -->
                <!-- <div class="row mt-3" data-aos="fade-up" data-aos-delay="600">
                    <div class="col-12 text-center">
                        <div class="border-top pt-3" style="border-color: #444 !important;">
                            <small class="text-muted">
                                <a href="#" class="text-muted me-3">Privacy Policy</a> |
                                <a href="#" class="text-muted mx-3">Terms of Service</a> |
                                <a href="#" class="text-muted mx-3">Disclaimer</a> |
                                <a href="#" class="text-muted ms-3">Website Policies</a>
                            </small>
                        </div>
                    </div>
                </div> -->
            </div>
        </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- AOS Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
      // Initialize AOS
      AOS.init({
        duration: 1000,
        offset: 100,
        once: true,
        easing: "ease-in-out",
      });

      // Navbar scroll effect
      window.addEventListener("scroll", function () {
        const navbar = document.querySelector(".navbar-custom");
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });

      // Page navigation
      function showPage(pageId) {
        // Hide all pages
        const pages = [
          "home",
          "about",
          "gallery",
          "programs",
          "facilities",
          "eligibility",
          "contact",
        ];
        pages.forEach((page) => {
          const pageElement = document.getElementById(page + "-page");
          if (pageElement) {
            pageElement.classList.add("hidden");
          }
        });

        // Show selected page
        const targetPage = document.getElementById(pageId + "-page");
        if (targetPage) {
          targetPage.classList.remove("hidden");
        }

        // Update active nav link
        const navLinks = document.querySelectorAll(".navbar-nav .nav-link");
        navLinks.forEach((link) => {
          link.classList.remove("active");
        });

        const activeLink = document.querySelector(`[href="#${pageId}"]`);
        if (activeLink) {
          activeLink.classList.add("active");
        }

        // Scroll to top
        window.scrollTo({ top: 0, behavior: "smooth" });

        // Collapse navbar on mobile
        const navbarCollapse = document.querySelector(".navbar-collapse");
        if (navbarCollapse.classList.contains("show")) {
          const bsCollapse = new bootstrap.Collapse(navbarCollapse);
          bsCollapse.hide();
        }

        // Re-initialize AOS for new content
        setTimeout(() => {
          AOS.refresh();
        }, 100);
      }

      // Form submission
      document.addEventListener("DOMContentLoaded", function () {
        const forms = document.querySelectorAll("form");
        forms.forEach((form) => {
          form.addEventListener("submit", function (e) {
            e.preventDefault();
            alert("Thank you for your message! We will get back to you soon.");
            this.reset();
          });
        });
      });

      // Smooth scrolling for anchor links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target && !this.getAttribute("onclick")) {
            target.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
          }
        });
      });

      // Counter animation for stats
      function animateCounter(element, target, duration = 2000) {
        const start = 0;
        const increment = target / (duration / 16);
        let current = start;

        const timer = setInterval(() => {
          current += increment;
          if (current >= target) {
            current = target;
            clearInterval(timer);
          }
          const suffix = element.textContent.includes("+")
            ? "+"
            : element.textContent.includes("%")
            ? "%"
            : "";
          element.textContent = Math.floor(current) + suffix;
        }, 16);
      }

      // Intersection Observer for counter animation
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              const counter = entry.target;
              const target = parseInt(
                counter.textContent.replace(/[^\d]/g, "")
              );
              animateCounter(counter, target);
              observer.unobserve(counter);
            }
          });
        },
        { threshold: 0.5 }
      );

      // Observe stat numbers
      document.querySelectorAll(".stat-number").forEach((counter) => {
        observer.observe(counter);
      });

      // Performance optimization
      let resizeTimer;
      window.addEventListener("resize", function () {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function () {
          AOS.refresh();
        }, 250);
      });

      // Preload images for better performance
      const imageUrls = [
        "https://img.freepik.com/free-photo/room-interior-design_23-2148899444.jpg",
        "https://img.freepik.com/free-photo/happy-male-candidate-greeting-member-human-resource-team-job-interview-office_637285-6567.jpg",
        "https://media.licdn.com/dms/image/v2/C4D12AQGIP0kYaR5EOA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1650267975134",
      ];

      imageUrls.forEach((url) => {
        const link = document.createElement("link");
        link.rel = "preload";
        link.as = "image";
        link.href = url;
        document.head.appendChild(link);
      });
    </script>
  </body>
</html>
