<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All India Civil Services Coaching Centre - 60 Years of Excellence</title>
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        >
        <!-- Bootstrap 5 CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
        <!-- AOS Animation Library -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
        <!--CSS-->
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <style>
        .center-inline {
    display: inline;
}

.center-container {
    text-align: center;
}

/* For tablets and smaller devices */
@media (max-width: 1024px) {
    .center-inline {
        display: block;
        width: 100%;
        text-align: center;
    }
}

/* For mobile devices */
@media (max-width: 600px) {
    .center-inline {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 1.5rem; /* optional smaller font for mobile */
    }
}

/* For very small devices */
@media (max-width: 400px) {
    .center-inline {
        font-size: 1.2rem; /* further smaller font */
    }
}

    </style>

    <body>
        <!-- Navigation -->
       <nav class="navbar navbar-expand-xl navbar-custom fixed-top" data-aos="fade-down">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">
                    <img src="logo.png" alt="AICSCC Logo" class="me-0">
                    <div class="brand-text">
                        <h5>All India Civil Services Coaching Centre</h5>
                        <small>A Unit of Anna Institute of Management</small>
                    </div>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom active" href="#">
                        About Us
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item dropdown-active" href="aboutus_new.html">Our Institution</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="facilities.html">Facilities</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Programs
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="programs.html">Coaching Programs</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="eligibility.html">Eligibility</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Question Bank
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="AICSCC.html">AICSCC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="UPSC.html">UPSC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="test_series.html">Test Series</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="exam_result.html">Exam Results</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Admission_notification.html">Notifications</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="video.html">Video</a>
                </ul>
                <li class="nav-item">
                    <a href="faq.html">
                        <img src="letter-i.png" style="height: 22px; width: 22px; margin-top: 9px; margin-left: 2px;">
                    </a>
                </li>
              
            </div>
            </div>
        </nav>
        <section class="hero-section">
            <div class="hero-content">
                <!-- <h1 class="breadcrumb-tab">About Us</h1> --></div>
        </section>
<section class="section-padding" style="margin-top: 10px;">
  <div class="container">

    <!-- Main title and subtitle center-aligned -->
    <div class="section-title" data-aos="fade-up">
      <h2>About Our Institution</h2>
    </div>
    <p class="text-center section-subtitle" data-aos="fade-up" data-aos-delay="100">
      Six decades of excellence in shaping India's administrative future
    </p>

   
     <div class="row">
      <!-- Left: Institution Details -->
      <div class="col-xl-6 col-lg-12 d-flex flex-column">
        <div class="equal-height" data-aos="fade-right" data-aos-delay="200">
          <h3 style="margin-bottom: 10px; margin-top: 1.6rem;">Our Institution</h3>
          <p style="text-align: justify;">
            In the year 1966 Pre-Examination Training Centre was established to train SC / ST candidates to take up Civil Services Examination. Similarly in 1971, a Special Training Institute was established to guide Backward Class and Most Backward Class candidates. Both the Institutes were merged and renamed as "ALL INDIA CIVIL SERVICES COACHING CENTRE" and is headed by the Principal and functions under the control of Director, Anna Administrative Staff College and Director General of Training from February, 2000 onwards.
          </p>
          <p style="text-align: justify;">
            In the year 1966 Pre-Examination Training Centre was established to train SC / ST candidates to take up Civil Services Examination.Similarly in 1971, a Special Training Institute was established to guide Backward Class and Most Backward Class candidates.
          </p>
        </div>
      </div>
      <!-- Right: Success Rate Chart -->
      <div class="col-xl-6 col-lg-12 d-flex flex-column mt-5 mt-xl-0">
        <div class="equal-height d-flex flex-column h-100">
          <div class="card shadow-sm mb-4 d-flex flex-column h-100">
            <div class="card-header">
              <h5 class="mb-0 chart-t">Success Rate Analysis</h5>
            </div>
            <div class="card-body d-flex flex-column flex-grow-1">
              <div class="chart-container">
                <canvas id="successRateChart" style="width: 100%; height: 100%;"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <!-- below cards below content -->
     <div class="d-flex gap-2 flex-wrap justify-content-between mt-4">
      <!-- Flip card 1 -->
      <div class="flip-card mb-4 me-lg-3" style="flex: 1 1 20%; min-width: 200px;" data-aos="flip-left" data-aos-delay="0" data-aos-once="true">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h4>Thiru.VIKRAM KAPUR, IAS</h4>
            <div class="accent"></div>
          </div>
          <div class="flip-card-back">
            <p>Additional Chief Secretary / Director General of Training</p>
            <div class="accent"></div>
          </div>
        </div>
      </div>
      <!-- Flip card 2 -->
      <div class="flip-card mb-4 me-lg-3" style="flex: 1 1 20%; min-width: 200px;" data-aos="flip-left" data-aos-delay="150" data-aos-once="true">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h4>Thiru.C.Sudhagaran, IRPS</h4>
            <div class="accent"></div>
          </div>
          <div class="flip-card-back">
            <p>Additional Director Competitive Examinations (FAC)</p>
            <div class="accent"></div>
          </div>
        </div>
      </div>
      <!-- Flip card 3 -->
      <div class="flip-card mb-4 me-lg-3" style="flex: 1 1 20%; min-width: 200px;" data-aos="flip-left" data-aos-delay="300" data-aos-once="true">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h4>Dr.T.S.Saravanan, M.V.Sc, Ph.D</h4>
            <div class="accent"></div>
          </div>
          <div class="flip-card-back">
            <p>Principal</p>
            <div class="accent"></div>
          </div>
        </div>
      </div>
      <!-- Flip card 4 -->
      <div class="flip-card mb-4" style="flex: 1 1 20%; min-width: 200px;" data-aos="flip-left" data-aos-delay="450" data-aos-once="true">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h4>Tmt.K.Gayathri Subramani</h4>
            <div class="accent"></div>
          </div>
          <div class="flip-card-back">
            <p>Administrative Officer / Deputy Collector</p>
            <div class="accent"></div>
          </div>
        </div>
      </div>
    </div>


    </div>

</section>


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="logo.png"
                                alt="AICSCC Logo"
                                style="height: 50px;"
                                class="me-3"
                            >
                            <div class="footer-heading">
                                <h5 style="color: white;">AICSCC</h5>
                                <small>Anna Institute of Management</small>
                            </div>
                        </div>
                        <p>
                            Empowering civil service aspirants for over 60 years with world-class coaching and mentorship
                            under the Government of Tamil Nadu.
                        </p>
                        <div class="youtube">
                            
                            <a href="https://youtube.com/@aicscctn" data-aos="zoom-in" data-aos-delay="400">
                                <img src="video.png" alt="YouTube" style="height: 40px; width: 40px;">
                                <span style="font-size: 15px; color: #fff;">YouTube</span>
                            </a>
                            <!-- <img src="youtube.png" alt="YouTube" style="height: 60px; width: 60px;">    -->
                        </a>
                        <!-- <a href="#" data-aos="zoom-in" data-aos-delay="500"> -->
                        <!-- <i class="fab fa-linkedin-in"></i> -->
                        <!-- </a> -->
                    </div>
                </div>
                <div class="col-lg" data-aos="fade-up" data-aos-delay="200">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled" style="line-height: 2;">
                        <li>
                            <a href="#home" onclick="showPage('home')">Home</a>
                        </li>
                        <li>
                            <a href="#about" onclick="showPage('about')">About Us</a>
                        </li>
                        <li>
                            <a href="#gallery" onclick="showPage('gallery')">Gallery</a>
                        </li>
                        <li>
                            <a href="#programs" onclick="showPage('programs')">Coaching Programs</a>
                        </li>
                        <li>
                            <a href="#facilities" onclick="showPage('facilities')">Facilities</a>
                        </li>
                        <li>
                            <a href="#eligibility" onclick="showPage('eligibility')">Eligibility</a>
                        </li>
                        <li>
                            <a href="#contact" onclick="showPage('contact')">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg" data-aos="fade-up" data-aos-delay="300">
                    <h5>Programs</h5>
                    <ul class="list-unstyled" style="line-height: 2;">
                        <li>
                            <a href="#">UPSC Prelims</a>
                        </li>
                        <li>
                            <a href="#">UPSC Mains</a>
                        </li>
                        <li>
                            <a href="#">Interview Guidance</a>
                        </li>
                        <li>
                            <a href="#">Mock Tests</a>
                        </li>
                        <li>
                            <a href="#">Study Materials</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg" data-aos="fade-up" data-aos-delay="400">
                    <h5>Contact Info</h5>
                    <p>
                        <i class="fas fa-map-marker-alt me-2"></i>
                        R.A.Puram, Chennai - 600028
                    </p>
                    <p>
                        <i class="fas fa-phone me-2"></i>
                        044-24621475
                    </p>
                    <p>
                        <i class="fas fa-envelope me-2"></i>
                        aicscc.gov@gmail.com
                    </p>
                    <a href="contact.html" class="footer-quote">Reach out to us</a>
                </div>
            </div>
            <hr class="my-4" style="border-color: #444;">
            <!-- Copyright Section -->
            <div class="row align-items-center" data-aos="fade-up" data-aos-delay="100">
                <div class="col-12 text-center mb-3 d-none">
                    <div class="bg-warning text-dark rounded p-3 mb-3">
                        <h6 class="mb-2">
                            <i class="fas fa-copyright me-2"></i>
                            Copyright Notice
                        </h6>
                        <p class="mb-0 small">
                            All content, images, logos, and materials on this website are protected by
                            copyright laws.
                            Unauthorized reproduction, distribution, or use of any content without written permission is
                            strictly prohibited.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <p class="mb-0">
                        &copy; 2025 All India Civil Services Coaching Centre, Anna Institute of Management.
                        All Rights Reserved.
                    </p>
                    <!-- <small class="text-muted">No part of this website may be reproduced without permission.</small> -->
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Government of Tamil Nadu | Official Website</p>
                    <br>
                    <!-- <small class="text-muted">Established under Tamil Nadu Government | Since 1963</small> -->
                </div>
            </div>
           
        </div>
    </footer>
    <!-- Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        
// Color palette
const colors = [
  '#003f5c',  // Dark Blue
  '#2f4b7c',  // Medium Blue
  '#665191',  // Lavender Blue
  '#a05195',  // Purple
  '#d45087',  // Pinkish
  '#f95d6a',  // Coral Red
  '#ff7c43',  // Orange
  '#ffa600',  // Amber Yellow
  '#008000',  // Green
  '#5CE65C'   // Light Green
];

// Data arrays
const years = [2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020];
const appeared = [71, 83, 80, 94, 118, 144, 129, 136, 141, 176, 113, 147, 92, 72, 41, 38];
const cleared = [24, 13, 22, 46, 49, 48, 47, 49, 57, 73, 45, 44, 34, 21, 41, 16];

// Calculate success rates per year as percentage
const successRates = cleared.map((val, idx) => (val / appeared[idx] * 100).toFixed(1));

// Setup chart
const ctx = document.getElementById('successRateChart').getContext('2d');

const successRateChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: years,
    datasets: [{
      label: 'Success Rate (%)',
      data: successRates,
      backgroundColor: colors[8] + '33', // green translucent fill under line
      borderColor: colors[8],             // green line color
      borderWidth: 2,
      fill: true,
      tension: 0.4,
      pointRadius: 4,
      pointBackgroundColor: colors[8],   // green points
      pointBorderColor: colors[0],       // dark blue border for points
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    scales: {
      y: {
        beginAtZero: true,
        title: {
          display: true,
          text: 'Success Rate (%)',
          color: colors[0] // dark blue axis title color
        },
        grid: {
          color: colors[7] + '33'  // light amber grid lines with transparency
        },
        ticks: {
          color: colors[0],         // dark blue tick labels
          callback: value => value + '%' // append percent sign
        }
      },
      x: {
        title: {
          display: true,
          text: 'Year',
          color: colors[0]         // dark blue axis title color
        },
        ticks: {
          color: colors[0]          // dark blue tick labels
        }
      }
    },
    plugins: {
      legend: {
        labels: {
          color: colors[0]          // dark blue legend labels
        }
      }
    }
  }
});
        // Initialize AOS
        AOS.init({
            duration: 1000,
            offset: 100,
            once: true,
            easing: 'ease-in-out'
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar-custom');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Page navigation
        function showPage(pageId) {
            // Hide all pages
            const pages = ['home', 'about', 'gallery', 'programs', 'facilities', 'eligibility', 'contact'];
            pages.forEach(page => {
                const pageElement = document.getElementById(page + '-page');
                if (pageElement) {
                    pageElement.classList.add('hidden');
                }
            });

            // Show selected page
            const targetPage = document.getElementById(pageId + '-page');
            if (targetPage) {
                targetPage.classList.remove('hidden');
            }

            // Update active nav link
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });

            const activeLink = document.querySelector(`[href="#${pageId}"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });

            // Collapse navbar on mobile
            const navbarCollapse = document.querySelector('.navbar-collapse');
            if (navbarCollapse.classList.contains('show')) {
                const bsCollapse = new bootstrap.Collapse(navbarCollapse);
                bsCollapse.hide();
            }

            // Re-initialize AOS for new content
            setTimeout(() => {
                AOS.refresh();
            }, 100);
        }

        // Form submission
        document.addEventListener('DOMContentLoaded', function () {
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function (e) {
                    e.preventDefault();
                    alert('Thank you for your message! We will get back to you soon.');
                    this.reset();
                });
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target && !this.getAttribute('onclick')) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Counter animation for stats
        function animateCounter(element, target, duration = 2000) {
            const start = 0;
            const increment = target / (duration / 16);
            let current = start;

            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                const suffix = element.textContent.includes('+') ? '+' :
                    element.textContent.includes('%') ? '%' : '';
                element.textContent = Math.floor(current) + suffix;
            }, 16);
        }

        // Intersection Observer for counter animation
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const counter = entry.target;
                    const target = parseInt(counter.textContent.replace(/[^\d]/g, ''));
                    animateCounter(counter, target);
                    observer.unobserve(counter);
                }
            });
        }, { threshold: 0.5 });

        // Observe stat numbers
        document.querySelectorAll('.stat-number').forEach(counter => {
            observer.observe(counter);
        });

        // Performance optimization
        let resizeTimer;
        window.addEventListener('resize', function () {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(function () {
                AOS.refresh();
            }, 250);
        });

        // Preload images for better performance
        const imageUrls = [
            'https://img.freepik.com/free-photo/room-interior-design_23-2148899444.jpg',
            'https://img.freepik.com/free-photo/happy-male-candidate-greeting-member-human-resource-team-job-interview-office_637285-6567.jpg',
            'https://media.licdn.com/dms/image/v2/C4D12AQGIP0kYaR5EOA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1650267975134'
        ];

        imageUrls.forEach(url => {
            const link = document.createElement('link');
            link.rel = 'preload';
            link.as = 'image';
            link.href = url;
            document.head.appendChild(link);
        });
    </script>
</body>

</html>