<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All India Civil Services Coaching Centre - 60 Years of Excellence</title>
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        >
        <!-- Bootstrap 5 CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
        <!-- AOS Animation Library -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
        <!--CSS-->
        <link rel="stylesheet" href="styles.css">
 <style>
/* Parent container of tabs and content gets the gradient background - removed duplicate .nav-tabs styles */

.tab-pane > .card {
  border-radius: 1rem;
  border-left: 3px solid var(--accent-gold);
  border-right: 3px solid var(--accent-gold);
  border-top: none;
  border-bottom: none;
  padding: 2rem;
  margin-top: 1rem;
  background: var(--white);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.test-table {
  border-collapse: separate !important;
  border-spacing: 0;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid var(--slate-grey);
}

.test-table thead {
  margin-bottom: 0;
  background: linear-gradient(135deg, var(--primary-text) 0%, var(--slate-grey) 100%);
}

.test-table thead th {
  border: none;
}

/* Add vertical borders between columns */
/* .test-table td:not(:last-child) {
  border-right: 1px solid var(--slate-grey);
} */

/* Add horizontal borders between rows */
/* .test-table tbody tr:not(:last-child) td {
  border-bottom: 1px solid var(--slate-grey);
} */

/* IMPORTANT: Remove bottom border from last row to prevent double thickness */
/* .test-table tbody tr:last-child td {
  border-bottom: none !important;
} */

/* Remove border-radius on all cells */
.test-table th,
.test-table td {
  border-radius: 0 !important;
  padding: 1.5rem;
  background: none;
}

.test-table th {
  color: white;
  padding: 1.5rem;
  border: none;
  margin: -2.5rem -2.5rem 2rem -2.5rem;
  text-align: center;
}

.test-table td {
  vertical-align: middle;
  text-align: center;
  font-size: 1rem;
}

/* Round only outer corners of the table */
/* .test-table tr:first-child th:first-child,
.test-table tr:first-child td:first-child {
  border-top-left-radius: 1rem;
}
.test-table tr:first-child th:last-child,
.test-table tr:first-child td:last-child {
  border-top-right-radius: 1rem;
} */
/* .test-table tr:last-child th:first-child,
.test-table tr:last-child td:first-child {
  border-bottom-left-radius: 1rem;
} */
/* .test-table tr:last-child th:last-child,
.test-table tr:last-child td:last-child {
  border-bottom-right-radius: 1rem;
} */

/* Nav pills styling - FORCE 25px border radius everywhere */
.nav-pills .nav-link {
  background-color: rgb(222, 222, 222);
  color: white;
  border-radius: 25px !important;
  padding: 0.6rem 1.5rem;
  font-weight: 600;
  font-size: 1.125rem;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-pills .nav-link.active {
  background-color: var(--accent-gold) !important;
  color: white !important;
  border-radius: 25px !important;
  box-shadow: none;
}

.nav-pills .nav-link:hover:not(.active) {
  background-color: var(--accent-light);
  color: white;
  border-radius: 25px !important;
  box-shadow: none;
}

/* Force border radius with higher specificity */
.exam-tabs-wrapper .nav-pills .nav-link,
.exam-tabs-wrapper .nav-pills .nav-link.active,
.exam-tabs-wrapper .nav-pills .nav-link:hover {
  border-radius: 45px !important;
}

/* Exam tabs wrapper - BASE STYLES */
.exam-tabs-wrapper {
  display: block;
  width: 100%;
  border-radius: 50px;
  padding: 0.5rem;
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1), 4px 0 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.exam-tabs-wrapper ul.nav-pills {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 0;
  padding: 0;
  flex-wrap: nowrap;
}

/* Nav link color override */
.nav-link {
  color: rgb(232, 232, 232);
}

h3.section-title {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary-color);
  position: relative;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  color: rgb(48, 74, 107);
}

/* RESPONSIVE BREAKPOINTS - Non-overlapping and clean */

/* Mobile - stack vertically */
/* Mobile - compact 3-column grid */
@media (max-width: 576px) {
  .exam-tabs-wrapper {
    width: 100%;
    padding: 0.25rem;
    border-radius: 25px;
  }
  
  .exam-tabs-wrapper ul.nav-pills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.25rem;
  }
  
  .nav-pills .nav-link {
    padding: 0.4rem 0.2rem;
    font-size: 0.7rem;      /* reduced from 0.75rem */
    font-weight: 500;
    text-align: center;
    border-radius: 25px !important;
    line-height: 1.2;
  }
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 1rem; /* keep rounded corners */
}
/* Very small phones */
@media (max-width: 480px) {
  .exam-tabs-wrapper {
    margin-left: 0; /* remove negative margin */
    margin-right: 0; /* remove negative margin */
    border-radius: 15px;
    padding-left: 0.5rem; /* add some padding if needed */
    padding-right: 0.5rem;
  }
  
  .exam-tabs-wrapper ul.nav-pills {
    justify-content: center; /* center pills */
    flex-wrap: wrap; /* allow wrapping */
    gap: 0.5rem; /* spacing between pills */
  }
  
  .nav-pills .nav-link {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
    max-width: 100%; /* allow pills to fill container width */
    border-radius: 25px !important;
    flex: 1 1 auto; /* allow flexible sizing */
    text-align: center; /* center text inside pills */
  }
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 1rem; /* keep rounded corners */
}


/* Small tablets - keep in one line */
@media (min-width: 577px) and (max-width: 768px) {
  .exam-tabs-wrapper {
    width: 100%;
    padding: 0.4rem;
  }
  
  .exam-tabs-wrapper ul.nav-pills {
    flex-direction: row;
    gap: 0.5rem;
  }
  
  .nav-pills .nav-link {
    padding: 0.4rem 0.8rem;
    font-size: 0.95rem;
    font-weight: 500;
    border-radius: 25px !important;
  }
}

/* Medium screens - keep in one line */
@media (min-width: 769px) and (max-width: 992px) {
     .exam-tabs-wrapper {
  display: inline-block;
  border-radius: 50px;
  padding: 0.5rem;
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1), 4px 0 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}
  
  .exam-tabs-wrapper ul.nav-pills {
    flex-direction: row;
    gap: 0.75rem;
    flex-wrap: wrap !important;
  }
  
  .nav-pills .nav-link {
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 25px !important;
  }
.test-table th,
  .test-table td {
    padding: 0.8rem !important;
    font-size: 0.85rem !important;
  }
}
@media (max-width: 768px) {
  .schedule-table {
    display: flex !important;
    flex-direction: column !important;
    gap: 0.5rem !important;
  }

  /* .conatiner {
    flex-wrap: wrap;
  } */
   .highlight-box {
    flex-wrap: nowrap;
  }

  /* Responsive exam tabs and pills styling for tablets and small desktops */
  .exam-tabs-wrapper .nav-pills .nav-link {
    font-size: 0.95rem; /* Slightly smaller than default, larger than mobile */
    padding: 0.4rem 0.8rem; /* Adjusted padding for medium screens */
    margin-right: 0.25rem; /* Reduced margin */
  }

  .exam-tabs-wrapper .nav-pills {
    gap: 0.5rem; /* Reduce gap between pills */
    flex-wrap: nowrap; /* Keep on single line if space permits */
    display: flex;
    justify-content: center;
  }

  .exam-tabs-wrapper {
    display: inline-block;
    border-radius: 50px;
    padding: 0.5rem;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1), 4px 0 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
  }


    /* .row.text-center {
    display: flex;
    flex-direction: column;
  }
  .row.text-center > .col-4 {
    display: flex;
    flex-direction: column;
  }
  .row.text-center > .col-4 .metric-box {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%; /* Make metric-box fill full height */
 
}

@media (max-width: 576px) {
  .highlight-box {
    flex-wrap: wrap;
    /* enable wrapping on small screens */
  }
 
  /* Reduce font size and padding for pills */
  .exam-tabs-wrapper .nav-pills .nav-link {
    font-size: 0.8rem;
    /* smaller font */
    padding: 0.25rem 0.4rem;
    /* tighter padding */
    margin-right: 0;
    /* remove right margin */
  }

  /* Remove gap and allow wrapping of pills */
  .exam-tabs-wrapper .nav-pills {
    gap: 0;
    /* remove gap between pills */
    flex-wrap: wrap;
    display: inline-flex;
    /* container sized to content */
    justify-content: center;
    ;
  }

  /* Center the container */
  .exam-tabs-wrapper {
    display: flex;
    justify-content: center;
    border-radius: 50px;
    padding: 0.5rem;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1), 4px 0 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;

  }
}


@media (max-width: 480px) {
  .test-table th,
  .test-table td {
    padding: 0.5rem !important;
    font-size: 0.75rem !important;
  }

}

/* Large screens and above */
@media (min-width: 993px) {
  .exam-tabs-wrapper {
    display: inline-block;
    width: auto;
  }
  
  .exam-tabs-wrapper ul.nav-pills {
    flex-direction: row;
    gap: 1rem;
    
  }
  
  .nav-pills .nav-link {
    padding: 0.6rem 1.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 25px !important;
  }
}
.zigzag-container {
    max-width: 1200px;
    margin: 0 auto;
}
.coaching-card {
    display: flex;
    margin-bottom: 4rem;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 3px solid transparent;
}
.coaching-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--accent-gold);
        border-width: 1px; /* reduced border thickness */

}
.coaching-card.left .card-content {
    order: 1;
}
.coaching-card.left .card-image {
    order: 2;
}
.coaching-card.right .card-content {
    order: 2;
}
.coaching-card.right .card-image {
    order: 1;
}
.card-content {
    flex: 1;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-image {
    flex: 1;
    background-size: cover;
    background-position: center;
    min-height: 400px;
    position: relative;
}
.card-image::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(45deg, var(--primary-color)aa, var(--accent-gold)aa);
}
.card-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    position: relative;
}

.card-text {
    color: var(--slate-grey);
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}
.read-more-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-gold));
    border: none;
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    cursor: pointer;
    align-self: flex-start;
}
.read-more-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(212, 165, 116, 0.4);
}
.expanded-content {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--accent-light);
    display: none;
    overflow: hidden;
}
.expanded-content.show {
    display: block;
    animation: fadeInDown 0.5s ease;
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .coaching-card {
        flex-direction: column !important;
        margin-bottom: 2rem;
    }
    .coaching-card.left .card-content,
    .coaching-card.right .card-content {
        order: 2;
    }
    .coaching-card.left .card-image,
    .coaching-card.right .card-image {
        order: 1;
        min-height: 250px;
    }
    .card-content {
        padding: 2rem;
    }
    .card-title {
        font-size: 1.5rem;
    }
}
/* Coaching Cards */
.zigzag-container {
    max-width: 1200px;
    margin: 0 auto;
}

.coaching-card {
    display: flex;
    margin-bottom: 4rem;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 3px solid transparent;
}

.coaching-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--accent-gold);
        border-width: 1px; /* reduced border thickness */

}

.coaching-card.left .card-content {
    order: 1;
}

.coaching-card.left .card-image {
    order: 2;
}

.coaching-card.right .card-content {
    order: 2;
}

.coaching-card.right .card-image {
    order: 1;
}

.card-content {
    flex: 1;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-image {
    flex: 1;
    background-size: cover;
    background-position: center;
    min-height: 400px;
    position: relative;
}

.card-image::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(45deg, var(--primary-color)aa, var(--accent-gold)aa);
}

.card-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    position: relative;
     /* optional, for inline content centering */
}




.card-text {
    color: var(--slate-grey);
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.read-more-btn {
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-light));
    border: none;
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    cursor: pointer;
    align-self: flex-start;
}

.read-more-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(212, 165, 116, 0.4);
}

/* Modal Styling */
.modal-content {
    border-radius: 20px;
    border: none;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color),#002147c4);
    color: white;
    border-radius: 20px 20px 0 0;
    border-bottom: none;
    padding: 2rem;
}

.modal-title {
    font-weight: 700;
    font-size: 1.8rem;
        color: white;

}

.modal-body {
    padding: 2rem;
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--slate-grey);
}

.modal-body h5 {
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.modal-body ul li {
    margin-bottom: 0.5rem;
}

.btn-close {
    background: none;
    border: none;
    color: white !important;
    font-size: 1.5rem;
    opacity: 0.8;
}

.btn-close:hover {
    opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
    .coaching-card {
        flex-direction: column !important;
        margin-bottom: 2rem;
    }
    
    .coaching-card.left .card-content,
    .coaching-card.right .card-content {
        order: 2;
    }
    
    .coaching-card.left .card-image,
    .coaching-card.right .card-image {
        order: 1;
        min-height: 250px;
    }
    
    .card-content {
        padding: 2rem;
    }
    
    .card-title {
        font-size: 1.5rem;
    }
}

</style>


    </head>
    <body>
        <!-- Navigation -->
            <nav class="navbar navbar-expand-xl navbar-custom fixed-top" data-aos="fade-down">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">
                    <img src="logo.png" alt="AICSCC Logo" class="me-0">
                    <div class="brand-text">
                        <h5>All India Civil Services Coaching Centre</h5>
                        <small>A Unit of Anna Institute of Management</small>
                    </div>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        About Us
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item dropdown-active" href="aboutus_new.html">Our Institution</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="facilities.html">Facilities</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Programs
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="programs.html">Coaching Programs</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="eligibility.html">Eligibility</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Question Bank
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="AICSCC.html">AICSCC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="UPSC.html">UPSC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="test_series.html">Test Series</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="exam_result.html">Exam Results</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Admission_notification.html">Notifications</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="video.html">Video</a>
                </ul>
                <li class="nav-item">
                    <a href="faq.html">
                        <img src="letter-i.png" style="height: 22px; width: 22px; margin-top: 9px; margin-left: 2px;">
                    </a>
                </li>
              
            </div>
            </div>
        </nav> 
        <section class="hero-section">
            <div class="hero-content">
              
                <h1 class="breadcrumb-tab">COACHING</h1>
            </div>
        </section>
<div class="container section-padding" style="margin-top: 40px;">
    <div class="section-title" data-aos="fade-right">
        <h3>Coaching And Examination</h3>
    </div>
    <p class="section-subtitle">Comprehensive preparation for UPSC Civil Services Examination.</p>
    <div class="zigzag-container">

        <!-- Card 1 - Preliminary Examination (Left aligned) -->
        <div class="coaching-card left" data-aos="fade-right" data-aos-delay="100" id="prelims-card">
            <div class="card-content">
                <h2 class="card-title">Preliminary Examination</h2>
                <p class="card-text preview-text">
                    Based on merit through a competitive entrance examination conducted throughout Tamil Nadu and Community Reservation system, 225 aspirants are admitted in Residential coaching and 100 aspirants in Non-Residential coaching.
                </p>
                <button class="read-more-btn" data-bs-toggle="modal" data-bs-target="#prelimsModal">
                    View Details
                    <i class="fas fa-external-link-alt ms-2"></i>
                </button>
            </div>
            <div class="card-image" style="background-image: url('https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');">
            </div>
        </div>

        <!-- Card 2 - Main Examination (Right aligned) -->
        <div class="coaching-card right" data-aos="fade-left" data-aos-delay="200" id="mains-card">
            <div class="card-content">
                <h2 class="card-title">Main Examination</h2>
                <p class="card-text preview-text">
                    The aspirants who have cleared the UPSC Preliminary examination are admitted for Main Examination Coaching (225 aspirants). Intensive coaching for nearly two to four months is given to the aspirants.
                </p>
                <button class="read-more-btn" data-bs-toggle="modal" data-bs-target="#mainsModal">
                    View Details
                    <i class="fas fa-external-link-alt ms-2"></i>
                </button>
            </div>
            <div class="card-image" style="background-image: url('https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');">
            </div>
        </div>

        <!-- Card 3 - Personality Test (Left aligned) -->
        <div class="coaching-card left" data-aos="fade-right" data-aos-delay="300" id="personality-card">
            <div class="card-content">
                <h2 class="card-title">Personality Test</h2>
                <p class="card-text preview-text">
                    The Institute conducts Model Personality Tests for candidates who have cleared their Main Examination. Sessions are conducted by senior officers and subject experts.
                </p>
                <button class="read-more-btn" data-bs-toggle="modal" data-bs-target="#personalityModal">
                    View Details
                    <i class="fas fa-external-link-alt ms-2"></i>
                </button>
            </div>
            <div class="card-image" style="background-image: url('https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');">
            </div>
        </div>
    </div>
</div>

<!-- Preliminary Examination Modal -->
<div class="modal fade" id="prelimsModal" tabindex="-1" aria-labelledby="prelimsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="prelimsModalLabel">Preliminary Examination</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From the year 2011-2018 onwards, ICR applications are issued to the aspirants through District Collectorate. The entrance examination is conducted in seventeen (17) centres in Tamil Nadu.</p>
                <p>Now the entrance examination is conducted directly by All India Civil Services Centre, Chennai-28. When the entrance examination is conducted for preliminary coaching, notifications will be released on the website and newspaper advertisement also published. Except admission, other processing (application, hall ticket downloading, selection list, admit card) will be held online only.</p>
                
                <h5>Preliminary Examination Pattern:</h5>
                <div class="table-responsive">
                    <table class="table table-bordered mb-3 test-table">
                        <thead class="text-center">
                            <tr>
                                <th>Paper I (Maximum Marks 200)</th>
                                <th>Paper II (Maximum Marks 200)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center">
                                <td>General Studies</td>
                                <td>CSAT (qualifying nature, 33% pass percentage not included for ranking)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <p><strong>Duration:</strong> The Institute guides aspirants for nearly 6 months (December to June) to take up the Preliminary examination.</p>
            </div>
        </div>
    </div>
</div>

<!-- Main Examination Modal -->
<div class="modal fade" id="mainsModal" tabindex="-1" aria-labelledby="mainsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="mainsModalLabel">Main Examination</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>A monthly stipend of Rs. 3000/- is given to each candidate admitted for Main coaching, irrespective of the income ceiling to meet expenditure for accessing reading materials.</p>
                
                <h5>Main Examination Pattern:</h5>
                <table class="table table-bordered test-table w-75 mx-auto mb-3">
                    <thead>
                        <tr class="text-center">
                            <th>Papers</th>
                            <th>Marks</th>
                            <th>Total Marks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <td>Language</td>
                            <td>---</td>
                            <td>(qualifying)</td>
                        </tr>
                        <tr class="text-center">
                            <td>English</td>
                            <td>---</td>
                            <td>(qualifying)</td>
                        </tr>
                        <tr class="text-center">
                            <td>Essay</td>
                            <td>250</td>
                            <td>(Compulsory) 250</td>
                        </tr>
                        <tr class="text-center">
                            <td>General Studies – Paper I, II, III & IV</td>
                            <td>250 x 4</td>
                            <td>(Compulsory) 1000</td>
                        </tr>
                        <tr class="text-center">
                            <td>Optional I & II (Only one optional)</td>
                            <td>250 x 2</td>
                            <td>(Compulsory) 500</td>
                        </tr>
                        <tr class="text-center">
                            <td>Personality Test</td>
                            <td></td>
                            <td>275</td>
                        </tr>
                        <tr class="text-center">
                            <td><strong>Total</strong></td>
                            <td></td>
                            <td><strong>2025</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Personality Test Modal -->
<div class="modal fade" id="personalityModal" tabindex="-1" aria-labelledby="personalityModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="personalityModalLabel">Personality Test</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Topics are discussed with experts to prepare candidates for the interview process. The personality test is crucial for final selection in the civil services.</p>
                
                <p><strong>Key Features:</strong></p>
                <ul>
                    <li>Mock interviews with senior officers</li>
                    <li>Individual counseling sessions</li>
                    <li>Group discussions and presentations</li>
                    <li>Current affairs and subject-specific discussions</li>
                    <li>Communication skills enhancement</li>
                </ul>
                
                <p><strong>Support Provided:</strong> Accommodation is available in Tamilnadu House, New Delhi, with Rs. 2000/- travel allowance provided for attendance.</p>
            </div>
        </div>
    </div>
</div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="d-flex align-items-center mb-3">
                        <img
                            src="logo.png"
                            alt="AICSCC Logo"
                            height="40"
                            class="me-3"
                        >
                        <div>
                            <h5 style="color: white;">AICSCC</h5>
                            <small>Anna Institute of Management</small>
                        </div>
                    </div>
                    <p>
                        Empowering civil service aspirants for over 60 years with world-class coaching and mentorship
                        under the Government of Tamil Nadu.
                    </p>
                    <div class="youtube">
                        <a href="https://youtube.com/@aicscctn" data-aos="zoom-in" data-aos-delay="400">
                            <img src="video.png" alt="YouTube" style="height: 40px; width: 40px;">
                            <span style="font-size: 15px; color: #fff;">YouTube</span>
                        </a>
                    </a>
                </div>
            </div>
            <div class="col-lg-2" data-aos="fade-up" data-aos-delay="200">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#home" onclick="showPage('home')">Home</a>
                    </li>
                    <li>
                        <a href="#about" onclick="showPage('about')">About Us</a>
                    </li>
                    <li>
                        <a href="#gallery" onclick="showPage('gallery')">Gallery</a>
                    </li>
                    <li>
                        <a href="#programs" onclick="showPage('programs')">Coaching Programs</a>
                    </li>
                    <li>
                        <a href="#facilities" onclick="showPage('facilities')">Facilities</a>
                    </li>
                    <li>
                        <a href="#eligibility" onclick="showPage('eligibility')">Eligibility</a>
                    </li>
                    <li>
                        <a href="#contact" onclick="showPage('contact')">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3" data-aos="fade-up" data-aos-delay="300">
                <h5>Programs</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">UPSC Prelims</a>
                    </li>
                    <li>
                        <a href="#">UPSC Mains</a>
                    </li>
                    <li>
                        <a href="#">Interview Guidance</a>
                    </li>
                    <li>
                        <a href="#">Mock Tests</a>
                    </li>
                    <li>
                        <a href="#">Study Materials</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3" data-aos="fade-up" data-aos-delay="400">
                <h5>Contact Info</h5>
                <p>
                    <i class="fas fa-map-marker-alt me-2"></i>
                    R.A.Puram, Chennai - 600028
                </p>
                <p>
                    <i class="fas fa-phone me-2"></i>
                    044-24621475
                </p>
                <p>
                    <i class="fas fa-envelope me-2"></i>
                    aicscc.gov@gmail.com
                </p>
                <a href="contact.html" class="footer-quote">Reach out to us</a>
            </div>
        </div>
        <hr class="my-4" style="border-color: #444;">
        <!-- Copyright Section -->
        <div class="row align-items-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-12 text-center mb-3 d-none">
                <div class="bg-warning text-dark rounded p-3 mb-3">
                    <h6 class="mb-2">
                        <i class="fas fa-copyright me-2"></i>
                        Copyright Notice
                    </h6>
                    <p class="mb-0 small">
                        All content, images, logos, and materials on this website are protected by
                            copyright laws.
                            Unauthorized reproduction, distribution, or use of any content without written permission is
                            strictly prohibited.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <p class="mb-0">
                    &copy; 2025 All India Civil Services Coaching Centre, Anna Institute of Management.
                        All Rights Reserved.
                </p>
                <!-- <small class="text-muted">No part of this website may be reproduced without permission.</small> -->
            </div>
            <div class="col-md-6 text-md-end">
                <small>
                    <strong>Government of Tamil Nadu | Official Website</strong>
                </small>
                <br>
                <!-- <small class="text-muted">Established under Tamil Nadu Government | Since 1963</small> -->
            </div>
        </div>
        <!-- Additional Legal Information -->
        <!-- <div class="row mt-3" data-aos="fade-up" data-aos-delay="600">
                <div class="col-12 text-center">
                    <div class="border-top pt-3" style="border-color: #444 !important;">
                        <small class="text-muted">
                            <a href="#" class="text-muted me-3">Privacy Policy</a> |
                            <a href="#" class="text-muted mx-3">Terms of Service</a> |
                            <a href="#" class="text-muted mx-3">Disclaimer</a> |
                            <a href="#" class="text-muted ms-3">Website Policies</a>
                        </small>
                    </div>
                </div>
            </div> -->
    </div>
</footer>
<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<!-- AOS Animation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
function toggleCard(cardId) {
  const expandedContent = document.getElementById(cardId + '-expanded');
  const btnText = document.getElementById(cardId + '-btn-text');
  const btnIcon = document.getElementById(cardId + '-btn-icon');
  
  if (!expandedContent || !btnText || !btnIcon) {
    console.error('ToggleCard: Elements not found for', cardId);
    return;
  }
  
  if (expandedContent.classList.contains('show')) {
    expandedContent.classList.remove('show');
    setTimeout(() => { expandedContent.style.display = 'none'; }, 300);
    btnText.textContent = 'Read More';
    btnIcon.className = 'fas fa-arrow-right ms-2';
  } else {
    expandedContent.style.display = 'block';
    setTimeout(() => { expandedContent.classList.add('show'); }, 10);
    btnText.textContent = 'Read Less';
    btnIcon.className = 'fas fa-arrow-up ms-2';
  }
}

        // Initialize AOS
        AOS.init({
            duration: 1000,
            offset: 100,
            once: true,
            easing: 'ease-in-out'
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar-custom');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Page navigation
        function showPage(pageId) {
            // Hide all pages
            const pages = ['home', 'about', 'gallery', 'programs', 'facilities', 'eligibility', 'contact'];
            pages.forEach(page => {
                const pageElement = document.getElementById(page + '-page');
                if (pageElement) {
                    pageElement.classList.add('hidden');
                }
            });

            // Show selected page
            const targetPage = document.getElementById(pageId + '-page');
            if (targetPage) {
                targetPage.classList.remove('hidden');
            }

            // Update active nav link
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });

            const activeLink = document.querySelector(`[href="#${pageId}"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });

            // Collapse navbar on mobile
            const navbarCollapse = document.querySelector('.navbar-collapse');
            if (navbarCollapse.classList.contains('show')) {
                const bsCollapse = new bootstrap.Collapse(navbarCollapse);
                bsCollapse.hide();
            }

            // Re-initialize AOS for new content
            setTimeout(() => {
                AOS.refresh();
            }, 100);
        }

        // Form submission
        document.addEventListener('DOMContentLoaded', function () {
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function (e) {
                    e.preventDefault();
                    alert('Thank you for your message! We will get back to you soon.');
                    this.reset();
                });
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target && !this.getAttribute('onclick')) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Counter animation for stats
        function animateCounter(element, target, duration = 2000) {
            const start = 0;
            const increment = target / (duration / 16);
            let current = start;

            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                const suffix = element.textContent.includes('+') ? '+' :
                    element.textContent.includes('%') ? '%' : '';
                element.textContent = Math.floor(current) + suffix;
            }, 16);
        }

        // Intersection Observer for counter animation
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const counter = entry.target;
                    const target = parseInt(counter.textContent.replace(/[^\d]/g, ''));
                    animateCounter(counter, target);
                    observer.unobserve(counter);
                }
            });
        }, { threshold: 0.5 });

        // Observe stat numbers
        document.querySelectorAll('.stat-number').forEach(counter => {
            observer.observe(counter);
        });

        // Performance optimization
        let resizeTimer;
        window.addEventListener('resize', function () {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(function () {
                AOS.refresh();
            }, 250);
        });

        // Preload images for better performance
        const imageUrls = [
            'https://img.freepik.com/free-photo/room-interior-design_23-2148899444.jpg',
            'https://img.freepik.com/free-photo/happy-male-candidate-greeting-member-human-resource-team-job-interview-office_637285-6567.jpg',
            'https://media.licdn.com/dms/image/v2/C4D12AQGIP0kYaR5EOA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1650267975134'
        ];

        imageUrls.forEach(url => {
            const link = document.createElement('link');
            link.rel = 'preload';
            link.as = 'image';
            link.href = url;
            document.head.appendChild(link);
        });
</script>
</body>
</html>
