<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All India Civil Services Coaching Centre - 60 Years of Excellence</title>
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <!-- AOS Animation Library -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
     
    <!--CSS-->
    <link rel="stylesheet" href="styles.css">


   <style>

  /* ========== BASE STYLES (UNCHANGED) ========== */
     
  .tab-pane > .card {
    border-radius: 1rem;
    border-left: 3px solid var(--accent-gold);
    border-right: 3px solid var(--accent-gold);
    border-top: none;
    border-bottom: none;
    padding: 2rem;
    margin-top: 1rem;
    background: var(--white);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }

  .tab-pane {
    background: #fff;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 2px 14px rgba(0,0,0,0.07);
    padding: 28px 18px 18px;
    margin-top: -2px;
  }


      .test-table {
  border-collapse: separate !important;
  border-spacing: 0;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid var(--slate-grey);
}

.test-table thead {
  margin-bottom: 0;
  background: linear-gradient(135deg, var(--primary-text) 0%, var(--slate-grey) 100%);
}

.test-table thead th {
  border: none;
}

/* Add vertical borders between columns */
.test-table td:not(:last-child) {
  border-right: 1px solid var(--slate-grey);
}

/* Add horizontal borders between rows */
.test-table tbody tr:not(:last-child) td {
  border-bottom: 1px solid var(--slate-grey);
}

/* IMPORTANT: Remove bottom border from last row to prevent double thickness */
.test-table tbody tr:last-child td {
  border-bottom: none !important;
}

/* Remove border-radius on all cells */
.test-table th,
.test-table td {
  border-radius: 0 !important;
  padding: 1.5rem;
  background: none;
}

.test-table th {
  color: white;
  padding: 1.5rem;
  border: none;
  margin: -2.5rem -2.5rem 2rem -2.5rem;
  text-align: center;
}

.test-table td {
  vertical-align: middle;
  text-align: center;
  font-size: 1rem;
}

/* Round only outer corners of the table */
.test-table tr:first-child th:first-child,
.test-table tr:first-child td:first-child {
  border-top-left-radius: 1rem;
}
.test-table tr:first-child th:last-child,
.test-table tr:first-child td:last-child {
  border-top-right-radius: 1rem;
}
.test-table tr:last-child th:first-child,
.test-table tr:last-child td:first-child {
  border-bottom-left-radius: 1rem;
}
.test-table tr:last-child th:last-child,
.test-table tr:last-child td:last-child {
  border-bottom-right-radius: 1rem;
}
  .rank-list-box a {
    text-decoration: none;
  }

  .rank-list-box:hover {
    background-color: grey;
    color: white;
    transform: translateY(-6px);
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  }

  .rank-list-box a:hover {
    text-decoration: none;
    color: white;
  }

  .col-md-12 .tabs-container {
    max-width: 920px;
    margin: 0 auto 4rem auto;
  }

  .exam-tabs-wrapper {
    display: inline-block;
    border-radius: 50px;
    padding: 0.5rem;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1), 4px 0 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
  }

  .custom-table tbody td {
    border: 1px solid #d3d3d3;
    padding: 12px;
    color: black;
    background-color: transparent;
    text-align: center;
  }

  body {
    background: var(--bg-light);
    font-family: 'Poppins', sans-serif;
    color: var(--text-primary);
    line-height: 1.6;
    padding-top: 90px;
  }
/* 
  h3.section-title {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
    position: relative;
  }

  h3.section-title::after {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background: var(--accent-gold);
    margin: 10px auto 0 auto;
    border-radius: 2px;
  } */

  .custom-card {
    background: var(--bg-card);
    border: none;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
  }

  .custom-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-4px);
  }

  .results-section {
    padding: 4rem 1rem;
  }

  .schedule-box {
    background: #f9fbfd;
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    border-radius: 0.75rem;
  }

  .btn-download {
    background: var(--accent-gold);
    color: white;
    border-radius: 50px;
    font-weight: 600;
    padding: 0.6rem 1.8rem;
    box-shadow: var(--shadow);
  }

  .btn-download:hover { background: #d97706; }

  .rank-list-box {
    flex: 1;
    min-width: 180px;
    text-align: center;
    padding: 1rem 1rem;
    background: #f4f6fa;
    border-radius: 0.75rem;
    font-weight: 500;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
  }

  .rank-list-box:hover {
    background: var(--primary-color);
    color: #fff;
    transform: translateY(-6px);
  }

  .test-model-schedule {
    display: flex;
    justify-content: center;
    gap: 3rem;
  }

  .test-model-schedule .schedule-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .schedule-table.test-model-schedule {
    display: flex !important;
    justify-content: center !important;
    gap: 3rem !important;
  }

  .schedule-table.test-model-schedule .schedule-item {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
  }

  .bg-soft {
    background-color: #f1f5f9;
    color: var(--primary-color);
    font-weight: 500;
    border-radius: 0.5rem;
  }

  /* Nav pills styling */
  .nav-pills .nav-link {
    background-color: rgb(222, 222, 222);
    color: white;
    border-radius: 25px;
    padding: 0.6rem 1.5rem;
    font-weight: 600;
    font-size: 1.125rem;
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .nav-pills .nav-link.active {
    background-color: var(--accent-gold) !important;
    color: white !important;
    border-radius: 25px;
    box-shadow: none;
  }

  .nav-pills .nav-link:hover:not(.active) {
    background-color: var(--accent-light);
    color: white;
    border-radius: 25px;
    box-shadow: none;
  }

  .exam-tabs-wrapper ul.nav-pills {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .nav-link {
    color: rgb(232, 232, 232);
  }

  footer {
    margin-top: 3rem;
    padding: 2.5rem 0;
    background: var(--primary-color);
    color: #e6e6e6;
    font-size: 0.9rem;
  }

  footer h5 {
    color: #fff;
    margin-bottom: 1rem;
  }

  footer a {
    color: #d1d5db;
    text-decoration: none;
  }

  footer a:hover { color: var(--accent-gold); }

  #yearTabContent ul.list-unstyled li {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    margin-bottom: 0.4rem;
    transition: background-color 0.3s ease;
  }

  #yearTabContent ul.list-unstyled li:hover {
    background-color: transparent;
  }

  #yearTabContent ul.list-unstyled li a {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    display: inline;
    transition: color 0.3s ease, text-decoration 0.3s ease;
  }

  #yearTabContent ul.list-unstyled li a:hover {
    color: var(--accent-gold);
    text-decoration: underline;
  }

  /* ========== CLASS SCHEDULE SECTION RESPONSIVE ========== */

  /* Base Class Schedule styling */
  .tabs-container {
    border: none;
    border-radius: 25px;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: none;
    margin: 0;
    width: 100%;
  }

  .tabs-container:hover {
    transform: translateY(-2px);
  }

  .schedule-table {
    display: grid;
    grid-template-columns: 40px 140px 1fr;
    gap: 0.8rem 1rem;
    align-items: center;
    width: 100%;
  }

  .schedule-icon {
    text-align: center;
  }

  .schedule-label {
    font-weight: 600;
    color: var(--primary-color);
  }

  .schedule-content {
    color: var(--text-primary);
  }

  .parttime-table .row {
    margin: 0;
  }

  .parttime-table .col-md-6 {
    padding: 0.5rem;
  }

  /* Desktop and large tablets - no changes needed */
  @media (min-width: 769px) {
    .tabs-container {
      max-width: none;
      margin: 0;
      width: 100%;
    }
  }

  /* Tablets - 768px and below */
  @media (max-width: 768px) {
    .container.my-5 {
      margin-top: 2rem !important;
      margin-bottom: 2rem !important;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    
    .equal-height .col-md-6 {
      margin-bottom: 1.5rem;
    }
    
    .tabs-container {
      padding: 1.5rem !important;
    }
    
    .schedule-table {
      grid-template-columns: 1fr;
      gap: 0.8rem;
    }
    
    .schedule-table > div {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    
    .schedule-icon {
      flex-shrink: 0;
    }
    
    .parttime-table .col-md-6 {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 1rem;
    }
    
    .row.justify-content-center .col-md-5 {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 1rem;
      justify-content: center !important;
    }
    
    .col-md-5 > div[style*="white-space: nowrap"] {
      white-space: normal !important;
      flex-wrap: wrap !important;
    }
    
    .tabs-container h5 {
      font-size: 1.1rem;
    }
    
    .schedule-label {
      font-size: 0.9rem;
    }
    
    .schedule-content {
      font-size: 0.85rem;
      line-height: 1.4;
    }
  }

  /* Mobile phones - 576px and below */
  @media (max-width: 576px) {
    .container.my-5 {
      margin-top: 1.5rem !important;
      margin-bottom: 1.5rem !important;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
    
    .tabs-container {
      padding: 1rem !important;
      margin-left: -0.25rem;
      margin-right: -0.25rem;
    }
    
    .tabs-container h5 {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    
    .schedule-table {
      gap: 0.5rem;
    }
    
    .schedule-table > div {
      gap: 0.5rem;
    }
    
    .schedule-icon i {
      font-size: 1.1rem !important;
    }
    
    .schedule-label {
      font-size: 0.85rem;
    }
    
    .schedule-content {
      font-size: 0.8rem;
      line-height: 1.3;
    }
    
    .parttime-table .d-flex {
      flex-direction: column;
      align-items: flex-start !important;
      text-align: left;
    }
    
    .parttime-table .d-flex i {
      margin-bottom: 0.25rem;
      margin-right: 0 !important;
    }
    
    .row.justify-content-center {
      gap: 0.5rem;
    }
    
    .col-md-5 .d-flex {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    .col-md-5 .d-flex i {
      margin-bottom: 0.5rem;
      margin-right: 0 !important;
    }
  }

  /* Very small phones - 480px and below */
  @media (max-width: 480px) {
    .tabs-container {
      border-radius: 15px;
      padding: 0.75rem !important;
    }
    
    .tabs-container h5 {
      font-size: 0.95rem;
    }
    
    .schedule-label strong,
    .schedule-label {
      font-size: 0.8rem;
    }
    
    .schedule-content {
      font-size: 0.75rem;
    }
    
    .schedule-icon i,
    .parttime-table i,
    .col-md-5 i {
      font-size: 1rem !important;
    }
  }
</style>


    </head>
<body>
            <!-- Navigation -->
        <nav class="navbar navbar-expand-xl navbar-custom fixed-top" data-aos="fade-down">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">
                    <img src="logo.png" alt="AICSCC Logo" class="me-0">
                    <div class="brand-text">
                        <h5>All India Civil Services Coaching Centre</h5>
                        <small>A Unit of Anna Institute of Management</small>
                    </div>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus_new.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="programs.html">Coaching Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eligibility.html">Eligibility</a>
                        </li>
 <li class="nav-item dropdown-hover">
                            <a class="dropdown-toggle-custom" href="#">
                                Question Bank
                                <i class="chevron-icon fas fa-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu-custom">
                                <li>
                                    <a class="dropdown-item" href="AICSCC.html">AICSCC Question Bank</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="UPSC.html">UPSC Question Bank</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="test_series.html">Test Series</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="exam_result.html">Exam Results</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li> -->
                        <li class="nav-item">
                          
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                       <li class="nav-item">
                            <a href="faq.html">
                                <img src="letter-i.png" style="height: 22px; width: 22px; margin-top: 9px; margin-left: 2px;">
                            </a>
                        </li> 
                        <li class="nav-item">
                            <a href="Admission_notification.html">
                                <img src="notification.png" style="height: 20px; width: 20px; margin-top: 10px; margin-left: 10px;"      />       
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


 <div class="container">  <!-- Section 1: Class Schedule -->
<div class="container my-5">
  <div class="section-title" data-aos="fade-right">
  <h3 >Class Schedule</h3>
  </div>
<br>
  <div class="row g-4 equal-height">
    <!-- Full-time -->
    <div class="col-md-6 d-flex flex-column">
      <div class=" card shadow-lg tabs-container p-4 flex-grow-1">
        <h5 class="fw-bold mb-4">Full-time (Residential)</h5>
        <div class="schedule-table">
          <div class="schedule-icon"><i class="bi bi-calendar-check text-primary fs-4"></i></div>
          <div class="schedule-label"><strong>Days</strong></div>
          <div class="schedule-content">Mon – Fri</div>

          <div class="schedule-icon"><i class="bi bi-list-task text-primary fs-4"></i></div>
          <div class="schedule-label"><strong>Sessions</strong></div>
          <div class="schedule-content">2 Sessions with Tests (4 months)</div>

          <div class="schedule-icon"><i class="bi bi-clock text-success fs-4"></i></div>
          <div class="schedule-label"><strong>Morning</strong></div>
          <div class="schedule-content">10:30 a.m – 12:30 p.m</div>

          <div class="schedule-icon"><i class="bi bi-clock text-success fs-4"></i></div>
          <div class="schedule-label"><strong>Afternoon</strong></div>
          <div class="schedule-content">2:30 p.m – 4:30 p.m</div>
        </div>
      </div>
    </div>

    <!-- Part-time -->
    <div class="col-md-6 d-flex flex-column">
      <div class=" card shadow-lg tabs-container p-4 flex-grow-1">
        <h5 class="fw-bold mb-4">Part-time</h5>
        <div class="parttime-table">
          <div class="row">
            <div class="col-md-6 mb-3 d-flex align-items-start">
              <i class="bi bi-calendar-check text-primary fs-4 me-3"></i>
              <div><strong>Monday to Friday:</strong><br>1 session with tests for 4 Months</div>
            </div>
            <div class="col-md-6 mb-3 d-flex align-items-start">
              <i class="bi bi-clock text-success fs-4 me-3"></i>
              <div><strong>Timing:</strong><br>6:30 p.m. to 8:30 p.m.</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3 d-flex align-items-start">
              <i class="bi bi-calendar-week text-warning fs-4 me-3"></i>
              <div><strong>Saturday & Sunday:</strong><br>2 Sessions with tests for 4 months</div>
            </div>
            <div class="col-md-6 mb-3 d-flex align-items-start">
              <i class="bi bi-clock text-success fs-4 me-3"></i>
              <div>
                <strong>F.N:</strong> 10:30 a.m. to 12:30 p.m.<br>
                <strong>A.N:</strong> 2:30 p.m. to 4:30 p.m.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
<!-- Tests & Model Tests -->
<!-- Tests & Model Tests -->
<div class="mt-5">
  <div class="card shadow-lg  tabs-container p-4" style="max-width: none; margin: 0;">
    <h5 class="fw-bold mb-4 text-center">Tests & Model Tests (Full-time & Part-time)</h5>

    <!-- Bootstrap Grid Row -->
    <div class="row justify-content-center gx-5 gy-3">

      <!-- Duration Column -->
    <div class="col-md-5 d-flex align-items-center">
  <i class="bi bi-calendar-event text-danger fs-4 me-2"></i>
  <div style="display: flex; gap: 0.5rem; white-space: nowrap;">
    <div class="schedule-label fw-bold">Duration:</div>
    <div class="schedule-content">Monday – Friday (For 2 months)</div>
  </div>
</div>


      <!-- Timings Column -->
     <div class="col-md-5 d-flex align-items-center">
  <i class="bi bi-clock text-success fs-4 me-2"></i>
  <div style="display: flex; gap: 0.5rem; white-space: nowrap;">
    <div class="schedule-label fw-bold">Timings:</div>
    <div class="schedule-content">Morning & Afternoon</div>
  </div>
</div>


    </div>
  </div>
</div>






</div>















</div>
  <footer class="footer">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="logo.png"
                                alt="AICSCC Logo"
                            style="height: 50px;"
                                class="me-3"
                            >
                            <div class="footer-heading">
                                <h5 style="color: white;">AICSCC</h5>
                                <small>Anna Institute of Management</small>
                            </div>
                        </div>
                        <p>
                            Empowering civil service aspirants for over 60 years with world-class coaching and mentorship
                            under the Government of Tamil Nadu.
                        </p>
                        <div class="youtube">
                            <!-- <a href="#" data-aos="zoom-in" data-aos-delay="200"> -->
                                <!-- <i class="fab fa-facebook-f"></i> -->
                            <!-- </a> -->
                            <!-- <a href="#" data-aos="zoom-in" data-aos-delay="300"> -->
                                <!-- <i class="fab fa-twitter"></i> -->
                            <!-- </a> -->
                            <a href="https://youtube.com/@aicscctn" data-aos="zoom-in" data-aos-delay="400">
                                <img src="video.png" alt="YouTube" style="height: 40px; width: 40px;">
                                <span style="font-size: 15px; color: #fff;" >YouTube</span></a>
                                <!-- <img src="youtube.png" alt="YouTube" style="height: 60px; width: 60px;">    -->
                            </a>
                            <!-- <a href="#" data-aos="zoom-in" data-aos-delay="500"> -->
                                <!-- <i class="fab fa-linkedin-in"></i> -->
                            <!-- </a> -->
                        </div>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="200">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled" style="line-height: 2;">
                            <li>
                                <a href="#home" onclick="showPage('home')">Home</a>
                            </li>
                            <li>
                                <a href="#about" onclick="showPage('about')">About Us</a>
                            </li>
                            <li>
                                <a href="#gallery" onclick="showPage('gallery')">Gallery</a>
                            </li>
                            <li>
                                <a href="#programs" onclick="showPage('programs')">Coaching Programs</a>
                            </li>
                            <li>
                                <a href="#facilities" onclick="showPage('facilities')">Facilities</a>
                            </li>
                            <li>
                                <a href="#eligibility" onclick="showPage('eligibility')">Eligibility</a>
                            </li>
                            <li>
                                <a href="#contact" onclick="showPage('contact')">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="300">
                        <h5>Programs</h5>
                    <ul class="list-unstyled" style="line-height: 2;">
                            <li>
                                <a href="#">UPSC Prelims</a>
                            </li>
                            <li>
                                <a href="#">UPSC Mains</a>
                            </li>
                            <li>
                                <a href="#">Interview Guidance</a>
                            </li>
                            <li>
                                <a href="#">Mock Tests</a>
                            </li>
                            <li>
                                <a href="#">Study Materials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="400">
                        <h5>Contact Info</h5>
                        <p>
                            <i class="fas fa-map-marker-alt me-2"></i>
                            R.A.Puram, Chennai - 600028
                        </p>
                        <p>
                            <i class="fas fa-phone me-2"></i>
                            044-24621475
                        </p>
                        <p>
                            <i class="fas fa-envelope me-2"></i>
                            aicscc.gov@gmail.com
                        </p>
                        <a href="contact.html" class="footer-quote">Reach out to us </a>
                    </div>
                </div>
                <hr class="my-4" style="border-color: #444;">
                <!-- Copyright Section -->
                <div class="row align-items-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-12 text-center mb-3 d-none">
                        <div class="bg-warning text-dark rounded p-3 mb-3">
                            <h6 class="mb-2">
                                <i class="fas fa-copyright me-2"></i>
                                Copyright Notice
                            </h6>
                            <p class="mb-0 small">
                                All content, images, logos, and materials on this website are protected by
                                copyright laws.
                                Unauthorized reproduction, distribution, or use of any content without written permission is
                                strictly prohibited.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-0">
                            &copy; 2025 All India Civil Services Coaching Centre, Anna Institute of Management.
                            All Rights Reserved.
                        </p>
                        <!-- <small class="text-muted">No part of this website may be reproduced without permission.</small> -->
                    </div>
                <div class="col-md-6 text-md-end">
                            <p>Government of Tamil Nadu | Official Website</p>
                        <br>
                        <!-- <small class="text-muted">Established under Tamil Nadu Government | Since 1963</small> -->
                    </div>
                </div>
                <!-- Additional Legal Information -->
                <!-- <div class="row mt-3" data-aos="fade-up" data-aos-delay="600">
                    <div class="col-12 text-center">
                        <div class="border-top pt-3" style="border-color: #444 !important;">
                            <small class="text-muted">
                                <a href="#" class="text-muted me-3">Privacy Policy</a> |
                                <a href="#" class="text-muted mx-3">Terms of Service</a> |
                                <a href="#" class="text-muted mx-3">Disclaimer</a> |
                                <a href="#" class="text-muted ms-3">Website Policies</a>
                            </small>
                        </div>
                    </div>
                </div> -->
            </div>
        </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- AOS Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            offset: 100,
            once: true,
            easing: 'ease-in-out'
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar-custom');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Page navigation
        function showPage(pageId) {
            // Hide all pages
            const pages = ['home', 'about', 'gallery', 'programs', 'facilities', 'eligibility', 'contact'];
            pages.forEach(page => {
                const pageElement = document.getElementById(page + '-page');
                if (pageElement) {
                    pageElement.classList.add('hidden');
                }
            });

            // Show selected page
            const targetPage = document.getElementById(pageId + '-page');
            if (targetPage) {
                targetPage.classList.remove('hidden');
            }

            // Update active nav link
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });

            const activeLink = document.querySelector(`[href="#${pageId}"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });

            // Collapse navbar on mobile
            const navbarCollapse = document.querySelector('.navbar-collapse');
            if (navbarCollapse.classList.contains('show')) {
                const bsCollapse = new bootstrap.Collapse(navbarCollapse);
                bsCollapse.hide();
            }

            // Re-initialize AOS for new content
            setTimeout(() => {
                AOS.refresh();
            }, 100);
        }

        // Form submission
        document.addEventListener('DOMContentLoaded', function () {
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function (e) {
                    e.preventDefault();
                    alert('Thank you for your message! We will get back to you soon.');
                    this.reset();
                });
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target && !this.getAttribute('onclick')) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Counter animation for stats
        function animateCounter(element, target, duration = 2000) {
            const start = 0;
            const increment = target / (duration / 16);
            let current = start;

            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                const suffix = element.textContent.includes('+') ? '+' :
                    element.textContent.includes('%') ? '%' : '';
                element.textContent = Math.floor(current) + suffix;
            }, 16);
        }

        // Intersection Observer for counter animation
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const counter = entry.target;
                    const target = parseInt(counter.textContent.replace(/[^\d]/g, ''));
                    animateCounter(counter, target);
                    observer.unobserve(counter);
                }
            });
        }, { threshold: 0.5 });

        // Observe stat numbers
        document.querySelectorAll('.stat-number').forEach(counter => {
            observer.observe(counter);
        });

        // Performance optimization
        let resizeTimer;
        window.addEventListener('resize', function () {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(function () {
                AOS.refresh();
            }, 250);
        });

        // Preload images for better performance
        const imageUrls = [
            'https://img.freepik.com/free-photo/room-interior-design_23-2148899444.jpg',
            'https://img.freepik.com/free-photo/happy-male-candidate-greeting-member-human-resource-team-job-interview-office_637285-6567.jpg',
            'https://media.licdn.com/dms/image/v2/C4D12AQGIP0kYaR5EOA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1650267975134'
        ];

        imageUrls.forEach(url => {
            const link = document.createElement('link');
            link.rel = 'preload';
            link.as = 'image';
            link.href = url;
            document.head.appendChild(link);
        });
    </script>
</body>
</html>
