    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All India Civil Services Coaching Centre - 60 Years of Excellence</title>
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <!-- Bootstrap 5 CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet">

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

        <!-- AOS Animation Library -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
        
        <!--CSS-->
        <link rel="stylesheet" href="styles.css">
        <style>
            
        </style>
        </head>
       <body>
        <!-- Navigation -->
         <nav class="navbar navbar-expand-xl navbar-custom fixed-top" data-aos="fade-down">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">
                    <img src="logo.png" alt="AICSCC Logo" class="me-0">
                    <div class="brand-text">
                        <h5>All India Civil Services Coaching Centre</h5>
                        <small>A Unit of Anna Institute of Management</small>
                    </div>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        About Us
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item dropdown-active" href="aboutus_new.html">Our Institution</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="facilities.html">Facilities</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Programs
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="programs.html">Coaching Programs</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="eligibility.html">Eligibility</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Question Bank
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="AICSCC.html">AICSCC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="UPSC.html">UPSC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="test_series.html">Test Series</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="exam_result.html">Exam Results</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Admission_notification.html">Notifications</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="video.html">Video</a>
               </li>
                <li class="nav-item">
                    <a href="faq.html">
                        <img src="letter-i.png" style="height: 22px; width: 22px; margin-top: 9px; margin-left: 2px;">
                    </a>
                </li>
                 </ul>
              
            </div>
            </div>
        </nav> 
        <section class="section-padding" style="background: white; margin-top:100px;">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Eligibility Criteria</h2>
                </div>
                <p class="text-center section-subtitle" data-aos="fade-up" data-aos-delay="100">
                    Check if you qualify for our free coaching program
                </p>

                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 mb-4" data-aos="fade-right" data-aos-delay="200">
                        <div class="eligibility-card">
                            <div class="eligibility-header">
                                <h4 class="mb-0">
                                    <i class="bi bi-person-check me-2"></i>
                                    Basic Eligibility Requirements
                                </h4>
                            </div>
                            <div class="eligibility-content">
                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                The candidate must hold a degree of any recognized university.  
                                </div>
                            </div>

                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                    <strong>Age Limit(as on 1st August):</strong>Minimum: 21 years for all candidates
Maximum: 32 years
                                </div>
                            </div>

                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                    <strong>The upper age limit prescribed above will be relaxable:</strong> Upto a maximum of Five years if a candidate belongs to SC/ST/SC(A) Upto a maximum of Three years in the case of candidates belonging to to BC/BC(M)/MBC/DNC
                                </div>
                            </div>

                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                     Upto a maximum of Ten years in the case of blind, deaf-mute and Orthopaedically handicapped persons.(General Category)
                                </div>
                            </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12 mb-4" data-aos="fade-left" data-aos-delay="300">
                        <div class="eligibility-card">
                            <div class="eligibility-header">
                                <h4 class="mb-0">
                                    <i class="bi bi-clipboard-check me-2"></i>
                                    Preliminary Coaching
                                </h4>
                            </div>
<div class="eligibility-content">
                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                    <strong>Advertisement:</strong> Published in July–September in leading newspapers
                                </div>
                            </div>

                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                    <strong>Applications:</strong> Available at District Backward Classes & Minorities Welfare Offices
                                </div>
                            </div>

                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                    <strong>Eligibility:</strong> Must appear for 2-hour Competitive Entrance Exam (100 objective questions) on History, Geography, Polity, Economy, Science, Current Events, Environment
                                </div>
                            </div>

                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                    <strong>Selection:</strong> Based on merit & community reservation: 225 candidates – Residential Coaching, 100 candidates – Part-time Coaching
                                </div>
                            </div>

                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                    <strong>Documents Required:</strong> Degree, Community & Nativity Certificate, Photos, Refundable caution deposit
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 mb-4" data-aos="fade-right" data-aos-delay="400">
                        <div class="eligibility-card">
                            <div class="eligibility-header">
                                <h4 class="mb-0">
                                    <i class="bi bi-book me-2"></i>
                                    Main Coaching
                                </h4>
                            </div>
<div class="eligibility-content">
                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                    <strong>Who:</strong> Tamil Nadu candidates who cleared UPSC Prelims
                                </div>
                            </div>

                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                    <strong>Application:</strong> Available next day after Prelims results at AICSCC, Chennai
                                </div>
                            </div>

                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                    <strong>Seats:</strong> 225 candidates
                                </div>
                            </div>

                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                    <strong>Stipend:</strong> ₹3000/month for 3 months (no income limit)
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12 mb-4" data-aos="fade-left" data-aos-delay="500">
                        <div class="eligibility-card">
                            <div class="eligibility-header">
                                <h4 class="mb-0">
                                    <i class="bi bi-person-workspace me-2"></i>
                                    Model Personality Test
                                </h4>
                            </div>
<div class="eligibility-content">
                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                    <strong>For:</strong> Candidates who cleared UPSC Mains
                                </div>
                            </div>

                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                    <strong>Timing:</strong> Conducted within 1–2 weeks; includes sessions on national/international issues by experts
                                </div>
                            </div>

                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                    <strong>Support:</strong> Accommodation at Tamil Nadu House, New Delhi
                                </div>
                            </div>

                            <div class="check-item px-0">
                                <i class="bi bi-check-circle check-icon"></i>
                                <div>
                                    <strong>Travel Allowance:</strong> ₹2000 for attending Personality Test
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="text-center" data-aos="fade-up" data-aos-delay="400">
                    <h4 class="mb-4">Selection Process Overview</h4>
                    <div class="row">
                        <div class="col-md-4 mb-3" data-aos="zoom-in" data-aos-delay="500">
                            <div class="feature-card">
                                <div class="icon">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <h5>Entrance Exam</h5>
                                <p>Written test covering general aptitude and current affairs</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3" data-aos="zoom-in" data-aos-delay="600">
                            <div class="feature-card">
                                <div class="icon">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <h5>Interview</h5>
                                <p>Personal interview to assess motivation and communication skills</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3" data-aos="zoom-in" data-aos-delay="700">
                            <div class="feature-card">
                                <div class="icon">
                                    <i class="fas fa-user-check"></i>
                                </div>
                                <h5>Counseling</h5>
                                <p>Final selection based on merit and counseling process</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-12">
                        <div class="alert alert-info border-0 rounded-4 mb-0" role="alert" data-aos="fade-up"
                            data-aos-delay="400">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-info-circle-fill me-3 fs-4"></i>
                                <div>
                                    <h6 class="alert-heading mb-1">Important Information</h6>
                                    <p class="mb-0">All selections are made strictly on merit basis following the
                                        reservation policy of the Government of Tamil Nadu. For detailed eligibility
                                        criteria, application deadlines, and latest updates, please contact our office
                                        or
                                        visit our official announcements.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        </div>
        </section>
<!-- Footer -->
          <footer class="footer">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="logo.png"
                                alt="AICSCC Logo"
                            style="height: 50px;"
                                class="me-3"
                            >
                            <div class="footer-heading">
                                <h5 style="color: white;">AICSCC</h5>
                                <small>Anna Institute of Management</small>
                            </div>
                        </div>
                        <p>
                            Empowering civil service aspirants for over 60 years with world-class coaching and mentorship
                            under the Government of Tamil Nadu.
                        </p>
                        <div class="youtube">
                            <!-- <a href="#" data-aos="zoom-in" data-aos-delay="200"> -->
                                <!-- <i class="fab fa-facebook-f"></i> -->
                            <!-- </a> -->
                            <!-- <a href="#" data-aos="zoom-in" data-aos-delay="300"> -->
                                <!-- <i class="fab fa-twitter"></i> -->
                            <!-- </a> -->
                            <a href="https://youtube.com/@aicscctn" data-aos="zoom-in" data-aos-delay="400">
                                <img src="video.png" alt="YouTube" style="height: 40px; width: 40px;">
                                <span style="font-size: 15px; color: #fff;" >YouTube</span></a>
                                <!-- <img src="youtube.png" alt="YouTube" style="height: 60px; width: 60px;">    -->
                            </a>
                            <!-- <a href="#" data-aos="zoom-in" data-aos-delay="500"> -->
                                <!-- <i class="fab fa-linkedin-in"></i> -->
                            <!-- </a> -->
                        </div>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="200">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled" style="line-height: 2;">
                            <li>
                                <a href="#home" onclick="showPage('home')">Home</a>
                            </li>
                            <li>
                                <a href="#about" onclick="showPage('about')">About Us</a>
                            </li>
                            <li>
                                <a href="#gallery" onclick="showPage('gallery')">Gallery</a>
                            </li>
                            <li>
                                <a href="#programs" onclick="showPage('programs')">Coaching Programs</a>
                            </li>
                            <li>
                                <a href="#facilities" onclick="showPage('facilities')">Facilities</a>
                            </li>
                            <li>
                                <a href="#eligibility" onclick="showPage('eligibility')">Eligibility</a>
                            </li>
                            <li>
                                <a href="#contact" onclick="showPage('contact')">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="300">
                        <h5>Programs</h5>
                    <ul class="list-unstyled" style="line-height: 2;">
                            <li>
                                <a href="#">UPSC Prelims</a>
                            </li>
                            <li>
                                <a href="#">UPSC Mains</a>
                            </li>
                            <li>
                                <a href="#">Interview Guidance</a>
                            </li>
                            <li>
                                <a href="#">Mock Tests</a>
                            </li>
                            <li>
                                <a href="#">Study Materials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="400">
                        <h5>Contact Info</h5>
                        <p>
                            <i class="fas fa-map-marker-alt me-2"></i>
                            R.A.Puram, Chennai - 600028
                        </p>
                        <p>
                            <i class="fas fa-phone me-2"></i>
                            044-24621475
                        </p>
                        <p>
                            <i class="fas fa-envelope me-2"></i>
                            aicscc.gov@gmail.com
                        </p>
                        <a href="contact.html" class="footer-quote">Reach out to us </a>
                    </div>
                </div>
                <hr class="my-4" style="border-color: #444;">
                <!-- Copyright Section -->
                <div class="row align-items-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-12 text-center mb-3 d-none">
                        <div class="bg-warning text-dark rounded p-3 mb-3">
                            <h6 class="mb-2">
                                <i class="fas fa-copyright me-2"></i>
                                Copyright Notice
                            </h6>
                            <p class="mb-0 small">
                                All content, images, logos, and materials on this website are protected by
                                copyright laws.
                                Unauthorized reproduction, distribution, or use of any content without written permission is
                                strictly prohibited.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-0">
                            &copy; 2025 All India Civil Services Coaching Centre, Anna Institute of Management.
                            All Rights Reserved.
                        </p>
                        <!-- <small class="text-muted">No part of this website may be reproduced without permission.</small> -->
                    </div>
                <div class="col-md-6 text-md-end">
                            <p>Government of Tamil Nadu | Official Website</p>
                        <br>
                        <!-- <small class="text-muted">Established under Tamil Nadu Government | Since 1963</small> -->
                    </div>
                </div>
                <!-- Additional Legal Information -->
                <!-- <div class="row mt-3" data-aos="fade-up" data-aos-delay="600">
                    <div class="col-12 text-center">
                        <div class="border-top pt-3" style="border-color: #444 !important;">
                            <small class="text-muted">
                                <a href="#" class="text-muted me-3">Privacy Policy</a> |
                                <a href="#" class="text-muted mx-3">Terms of Service</a> |
                                <a href="#" class="text-muted mx-3">Disclaimer</a> |
                                <a href="#" class="text-muted ms-3">Website Policies</a>
                            </small>
                        </div>
                    </div>
                </div> -->
            </div>
        </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- AOS Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            offset: 100,
            once: true,
            easing: 'ease-in-out'
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar-custom');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Page navigation
        function showPage(pageId) {
            // Hide all pages
            const pages = ['home', 'about', 'gallery', 'programs', 'facilities', 'eligibility', 'contact'];
            pages.forEach(page => {
                const pageElement = document.getElementById(page + '-page');
                if (pageElement) {
                    pageElement.classList.add('hidden');
                }
            });

            // Show selected page
            const targetPage = document.getElementById(pageId + '-page');
            if (targetPage) {
                targetPage.classList.remove('hidden');
            }

            // Update active nav link
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });

            const activeLink = document.querySelector(`[href="#${pageId}"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });

            // Collapse navbar on mobile
            const navbarCollapse = document.querySelector('.navbar-collapse');
            if (navbarCollapse.classList.contains('show')) {
                const bsCollapse = new bootstrap.Collapse(navbarCollapse);
                bsCollapse.hide();
            }

            // Re-initialize AOS for new content
            setTimeout(() => {
                AOS.refresh();
            }, 100);
        }

        // Form submission
        document.addEventListener('DOMContentLoaded', function () {
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function (e) {
                    e.preventDefault();
                    alert('Thank you for your message! We will get back to you soon.');
                    this.reset();
                });
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target && !this.getAttribute('onclick')) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Counter animation for stats
        function animateCounter(element, target, duration = 2000) {
            const start = 0;
            const increment = target / (duration / 16);
            let current = start;

            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                const suffix = element.textContent.includes('+') ? '+' :
                    element.textContent.includes('%') ? '%' : '';
                element.textContent = Math.floor(current) + suffix;
            }, 16);
        }

        // Intersection Observer for counter animation
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const counter = entry.target;
                    const target = parseInt(counter.textContent.replace(/[^\d]/g, ''));
                    animateCounter(counter, target);
                    observer.unobserve(counter);
                }
            });
        }, { threshold: 0.5 });

        // Observe stat numbers
        document.querySelectorAll('.stat-number').forEach(counter => {
            observer.observe(counter);
        });

        // Performance optimization
        let resizeTimer;
        window.addEventListener('resize', function () {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(function () {
                AOS.refresh();
            }, 250);
        });

        // Preload images for better performance
        const imageUrls = [
            'https://img.freepik.com/free-photo/room-interior-design_23-2148899444.jpg',
            'https://img.freepik.com/free-photo/happy-male-candidate-greeting-member-human-resource-team-job-interview-office_637285-6567.jpg',
            'https://media.licdn.com/dms/image/v2/C4D12AQGIP0kYaR5EOA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1650267975134'
        ];

        imageUrls.forEach(url => {
            const link = document.createElement('link');
            link.rel = 'preload';
            link.as = 'image';
            link.href = url;
            document.head.appendChild(link);
        });
    </script>
</body>

</html>