<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All India Civil Services Coaching Centre - 60 Years of Excellence</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <!-- AOS Animation Library -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <!--CSS-->
  <link rel="stylesheet" href="styles.css">


  <style>
 
    /* Add this CSS in your styles.css or inside <style> */
.performance-metrics .row {
  display: flex;          /* Flex layout for side-by-side columns */
  align-items: stretch;   /* Stretch children to equal height */
  height: 100%;           /* Full height of container */
  gap: 1rem;              /* Spacing */
}

.performance-metrics .col-md-3,
.performance-metrics .col-md-9 {
  height: 100%;           /* Equal heights for both columns */
}

.performance-metrics .metric-box {
  height: 100%;           /* Fill full height in column */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertical center content */
  margin-bottom: 1rem;    /* Spacing between metrics */
}

.performance-metrics .chart-container {
  flex-grow: 1;           /* Chart container fills column height */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive for small devices */
@media (max-width: 767px) {
  .performance-metrics .row {
    flex-direction: column;
  }

  .performance-metrics .col-md-3,
  .performance-metrics .col-md-9 {
    height: auto !important;
    margin-bottom: 1.5rem;
  }
}

.performance-metrics .metric-box {
  height: 100%; /* Make the metric boxes fill their column height */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center the content */
  margin-bottom: 1rem;  /* Uniform spacing between metric boxes */
}

.performance-metrics .row {
  display: flex;          /* Use flex to align columns side by side */
  align-items: stretch;   /* Make children (columns) stretch full height */
  height: 100%;           /* Ensure full height of container */
  gap: 1rem;              /* Uniform horizontal gap between columns */
}

.performance-metrics .col-md-3,
.performance-metrics .col-md-9 {
  height: 100%;           /* Make both columns equal height */
}

/* Ensure the chart area fills the height and centers content */
.performance-metrics .chart-container {
  flex-grow: 1;           /* Grow to fill parent's height */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive fix: stack vertically on small screens */
@media (max-width: 767px) {
  .performance-metrics .row {
    flex-direction: column;
  }
  .performance-metrics .col-md-3,
  .performance-metrics .col-md-9 {
    height: auto !important;
    margin-bottom: 1.5rem;
  }
}

    :root {
  /* Color Variables */
  --primary-color: #2c5aa0;
  --accent-gold: #f59e0b;
  --accent-light: #fbbf24;
  --bg-light: #f8fafc;
  --bg-card: #ffffff;
  --white: #ffffff;
  --text-primary: #374151;
  --primary-text: #1f2937;
  --slate-grey: #64748b;

  /* Shadow Variables */
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-hover: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.card {
  background-color: #f7f7f7;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: none;
}

.card-header {
  background: transparent;
  border-bottom: none;
  padding-bottom: 0.5rem;
}

.chart-t {
  color: #003f5c;
  /* darkest blue */
  font-weight: 700;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.metric-box {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: background 0.3s ease;
}

.metric-box:hover {
  background: #f0e6f7;
  /* light purple */
}

/* Metric numbers with palette colors */
#avgAppearance {
  color: #003f5c;
  /* darkest blue */
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 0.25rem;
  font-family: 'Calibri', sans-serif;
}

#avgCleared {
  color: #bc5090;
  /* pink-purple */
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 0.25rem;
  font-family: 'Calibri', sans-serif;
}

#successRate {
  color: #008000;
  /* amber/yellow */
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 0.25rem;
  font-family: 'Calibri', sans-serif;
}

.metric-box p {
  margin: 0;
  font-weight: 600;
  color: #58508d;
  /* medium purple */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.chart-container {
  border-radius: 12px;
  background: white;
  padding: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  height: auto;
}

/* ========== BASE STYLES (UNCHANGED) ========== */
.tab-pane section h6 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #304a6b;
  text-align: left;
  margin-bottom: 1rem;
}

.tab-pane section ul {
  padding-left: 1rem;
  list-style: disc;
  color: var(--accent-gold);
}

.tab-pane section ul li {
  font-size: 1rem;
  text-align: left;
  margin-bottom: 0.5rem;
}

.tab-pane section ul li a {
  color: #304a6b;
  text-decoration: none;
  display: block;
}

.tab-pane section ul li a:hover {
  color: var(--accent-gold);
  text-decoration: underline;
}

.tab-pane>.card {
  border-radius: 1rem;
  border-left: 3px solid var(--accent-gold);
  border-right: 3px solid var(--accent-gold);
  border-top: none;
  border-bottom: none;
  padding: 2rem;
  margin-top: 1rem;
  background: var(--white);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.tab-pane {
  background: #fff;
  /* border-radius: 0 0 16px 16px; */
  /* box-shadow: 0 2px 14px rgba(0,0,0,0.07); */
  /* padding: 28px 18px 18px; */
  margin-top: -2px;
}

.test-table {
  border-collapse: separate !important;
  border-spacing: 0;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid var(--slate-grey);
}

.test-table thead {
  margin-bottom: 0;
  background: linear-gradient(135deg, var(--primary-text) 0%, var(--slate-grey) 100%);
}

.test-table thead th {
  border: none;
}

.test-table td:not(:last-child) {
  border-right: 1px solid var(--slate-grey);
}

.test-table tbody tr:not(:last-child) td {
  border-bottom: 1px solid var(--slate-grey);
}

.test-table tbody tr:last-child td {
  border-bottom: none !important;
}

.test-table th,
.test-table td {
  border-radius: 0 !important;
  padding: 1.5rem;
  background: none;
}

.test-table th {
  color: white;
  padding: 1.5rem;
  border: none;
  margin: -2.5rem -2.5rem 2rem -2.5rem;
  text-align: center;
}

.test-table td {
  vertical-align: middle;
  text-align: center;
  font-size: 1rem;
}

.test-table tr:first-child th:first-child,
.test-table tr:first-child td:first-child {
  border-top-left-radius: 1rem;
}

.test-table tr:first-child th:last-child,
.test-table tr:first-child td:last-child {
  border-top-right-radius: 1rem;
}

.test-table tr:last-child th:first-child,
.test-table tr:last-child td:first-child {
  border-bottom-left-radius: 1rem;
}

.test-table tr:last-child th:last-child,
.test-table tr:last-child td:last-child {
  border-bottom-right-radius: 1rem;
}

.rank-list-box a {
  text-decoration: none;
}

.rank-list-box:hover {
  background-color: grey;
  color: white;
  transform: translateY(-6px);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.rank-list-box a:hover {
  text-decoration: none;
  color: white;
}

.col-md-12 .tabs-container {
  max-width: 920px;
  margin: 0 auto 4rem auto;
}

.exam-tabs-wrapper {
  display: inline-block;
  border-radius: 50px;
  padding: 0.5rem;
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1), 4px 0 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.custom-table tbody td {
  border: 1px solid #d3d3d3;
  padding: 12px;
  color: black;
  background-color: transparent;
  text-align: center;
}

body {
  background: var(--bg-light);
  font-family: 'Poppins', sans-serif;
  color: var(--text-primary);
  line-height: 1.6;
  padding-top: 90px;
}

.custom-card {
  background: var(--bg-card);
  border: none;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.custom-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-4px);
}

.results-section {
  padding: 4rem 1rem;
}

.schedule-box {
  background: #f9fbfd;
  border-left: 4px solid var(--primary-color);
  padding: 1rem;
  border-radius: 0.75rem;
}

.btn-download {
  background: var(--accent-gold);
  color: white;
  border-radius: 50px;
  font-weight: 600;
  padding: 0.6rem 1.8rem;
  box-shadow: var(--shadow);
}

.btn-download:hover {
  background: #d97706;
}

.rank-list-box {
  flex: 1;
  min-width: 180px;
  text-align: center;
  padding: 1rem 1rem;
  background: #f4f6fa;
  border-radius: 0.75rem;
  font-weight: 500;
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.rank-list-box:hover {
  background: var(--primary-color);
  color: #fff;
  transform: translateY(-6px);
}

.test-model-schedule {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.test-model-schedule .schedule-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.schedule-table.test-model-schedule {
  display: flex !important;
  justify-content: center !important;
  gap: 3rem !important;
}

.schedule-table.test-model-schedule .schedule-item {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  text-align: center !important;
}

.bg-soft {
  background-color: #f1f5f9;
  color: var(--primary-color);
  font-weight: 500;
  border-radius: 0.5rem;
}

/* Nav pills styling */
.nav-pills .nav-link {
  background-color: rgb(222, 222, 222);
  color: white;
  border-radius: 25px;
  padding: 0.6rem 1.5rem;
  font-weight: 600;
  font-size: 1.125rem;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-pills .nav-link.active {
  background-color: var(--accent-gold) !important;
  color: white !important;
  border-radius: 25px;
  box-shadow: none;
}

.nav-pills .nav-link:hover:not(.active) {
  background-color: var(--accent-light);
  color: white;
  border-radius: 25px;
  box-shadow: none;
}

.exam-tabs-wrapper ul.nav-pills {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.nav-link {
  color: rgb(232, 232, 232);
}

footer {
  margin-top: 3rem;
  padding: 2.5rem 0;
  background: var(--primary-color);
  color: #e6e6e6;
  font-size: 0.9rem;
}

footer h5 {
  color: #fff;
  margin-bottom: 1rem;
}

footer a {
  color: #d1d5db;
  text-decoration: none;
}

footer a:hover {
  color: var(--accent-gold);
}

#yearTabContent ul.list-unstyled li {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
  margin-bottom: 0.4rem;
  transition: background-color 0.3s ease;
}

#yearTabContent ul.list-unstyled li:hover {
  background-color: transparent;
}

#yearTabContent ul.list-unstyled li a {
  color: var(--primary-color);
  font-weight: 500;
  text-decoration: none;
  display: inline;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

#yearTabContent ul.list-unstyled li a:hover {
  color: var(--accent-gold);
  text-decoration: underline;
}

/* ========== CLASS SCHEDULE SECTION RESPONSIVE ========== */
.tabs-container {
  border: none;
  border-radius: 25px;
  background: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  max-width: none;
  margin: 0;
  width: 100%;
}

.tabs-container:hover {
  transform: translateY(-2px);
}

.schedule-table {
  display: grid;
  grid-template-columns: 40px 140px 1fr;
  gap: 0.8rem 1rem;
  align-items: center;
  width: 100%;
}

.schedule-icon {
  text-align: center;
}

.schedule-label {
  font-weight: 600;
  color: var(--primary-color);
}

.schedule-content {
  color: var(--text-primary);
}

.parttime-table .row {
  margin: 0;
}

.parttime-table .col-md-6 {
  padding: 0.5rem;
}

/* ========== RESPONSIVE MEDIA QUERIES ========== */

/* Large devices (1024px and below) */

@media (max-width: 768px) {
  .schedule-table {
    display: flex !important;
    flex-direction: column !important;
    gap: 0.5rem !important;
  }

  /* .conatiner {
    flex-wrap: wrap;
  } */
   .highlight-box {
    flex-wrap: nowrap;
  }

  /* Responsive exam tabs and pills styling for tablets and small desktops */
  .exam-tabs-wrapper .nav-pills .nav-link {
    font-size: 0.95rem; /* Slightly smaller than default, larger than mobile */
    padding: 0.4rem 0.8rem; /* Adjusted padding for medium screens */
    margin-right: 0.25rem; /* Reduced margin */
  }

  .exam-tabs-wrapper .nav-pills {
    gap: 0.5rem; /* Reduce gap between pills */
    flex-wrap: nowrap; /* Keep on single line if space permits */
    display: flex;
    justify-content: center;
  }

  .exam-tabs-wrapper {
    display: inline-block;
    border-radius: 50px;
    padding: 0.5rem;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1), 4px 0 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
  }


    /* .row.text-center {
    display: flex;
    flex-direction: column;
  }
  .row.text-center > .col-4 {
    display: flex;
    flex-direction: column;
  }
  .row.text-center > .col-4 .metric-box {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%; /* Make metric-box fill full height */
 
}

@media (max-width: 576px) {
  .highlight-box {
    flex-wrap: wrap;
    /* enable wrapping on small screens */
  }
 
  /* Reduce font size and padding for pills */
  .exam-tabs-wrapper .nav-pills .nav-link {
    font-size: 0.8rem;
    /* smaller font */
    padding: 0.25rem 0.4rem;
    /* tighter padding */
    margin-right: 0;
    /* remove right margin */
  }

  /* Remove gap and allow wrapping of pills */
  .exam-tabs-wrapper .nav-pills {
    gap: 0;
    /* remove gap between pills */
    flex-wrap: wrap;
    display: inline-flex;
    /* container sized to content */
    justify-content: center;
  }

  /* Center the container */
  .exam-tabs-wrapper {
    display: flex;
    justify-content: center;
    border-radius: 50px;
    padding: 0.5rem;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1), 4px 0 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
  }
}



/* Responsive fixes for navbar */
  /* .navbar-nav .nav-link {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  } */

.highlight-box {
  gap: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  color: #333;
  background-color: #fff8e1;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 8px rgba(255, 193, 7, 0.3);
  max-width: fit-content;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap !important;
}

.highlight-box i {
  color: var(--accent-gold);
  font-size: 1.25rem;
}

.download-btn {
  white-space: nowrap; /* Prevent text from wrapping */
  padding: 0.5rem 1rem; /* Adjust padding to ensure enough space */
  display: inline-flex; /* Align icon and text */
  align-items: center;
  gap: 0.5rem; /* Space between icon and text */
  overflow: hidden; /* Prevent overflow */
  box-sizing: border-box;
}





.dashboard-controls {
  padding: 15px;
  border-radius: 10px;
}

.metric-box {
  transition: all 0.3s ease;
  background-color: #ffffff;
  /* replaced var(--white) */
  color: #003f5c;
  /* replaced var(--primary-text) */
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  /* replaced var(--card-shadow) */
  border-radius: 10px;
}

.metric-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  /* replaced var(--card-shadow-hover) */
  color: #bc5090;
  /* replaced var(--accent-color) */
}

.chart-container {
  position: relative;
  background-color: #ffffff;
  /* replaced var(--white) */
  border-radius: 10px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  /* replaced var(--card-shadow) */
  padding: 20px;
}

.card {
  border: none;
  border-radius: 10px;
  background-color: #ffffff;
  /* replaced var(--white) */
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  /* replaced var(--card-shadow) */
  color: #003f5c;
  /* replaced var(--primary-text) */
}

.card-header {
  border-radius: 10px 10px 0 0 !important;
  background: linear-gradient(135deg, #f09819 0%, #edde5d 100%);
  color: #ffffff;
  /* replaced var(--white) */
  font-weight: 600;
}

.bar-rect[data-type="total"] {
  background-color: #003f5c !important;
  /* dark blue */
}

.bar-rect[data-type="appeared"] {
  background-color: #bc5090 !important;
  /* pink-purple */
}

.bar-rect[data-type="cleared"] {
  background-color: #008000 !important;
  /* coral red */
}

.bar-rect {
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  transition: background-color 0.3s ease, height 0.7s ease;
}

.bar:hover .bar-rect {
  filter: brightness(0.85);
}

.form-check-label {
  color: white;
}

.chart-t {
  color: white;
}

.btn-custom {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  transition: all 0.3s ease;
}

.btn-custom:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.btn-custom.active {
  background-color: white;
  color: #333;
  /* dark text on white background for active */
  border-color: white;
}

@media (max-width: 574px) {
  #metricsChart {
    margin-top: 10px; /* adjust value as needed */
  }
}
@media (min-width: 575px) and (max-width: 768px) {
  #metricsChart {
    margin-top: 20px; /* adjust value as needed */
  }
}

/* .navbar-nav  .nav-link.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -5px;
    left: 50%;
    background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-light) 100%) !important;
    transform: translateX(-50%);
    transition: all 0.3s 
ease;
} */

  </style>


</head>

<body>

            <!-- Navigation -->
   <nav class="navbar navbar-expand-xl navbar-custom fixed-top" data-aos="fade-down">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">
                    <img src="logo.png" alt="AICSCC Logo" class="me-0">
                    <div class="brand-text">
                        <h5>All India Civil Services Coaching Centre</h5>
                        <small>A Unit of Anna Institute of Management</small>
                    </div>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        About Us
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="aboutus_new.html">Our Institution</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="facilities.html">Facilities</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Programs
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="programs.html">Coaching Programs</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="eligibility.html">Eligibility</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Question Bank
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="AICSCC.html">AICSCC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="UPSC.html">UPSC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="test_series.html">Test Series</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="exam_result.html">Exam Results</a>
                </li>
            <li class="nav-item">
  <a class="nav-link" href="gallery.html">Gallery</a>  <!-- Add active here -->
</li>
                <li class="nav-item">
                    <a class="nav-link" href="Admission_notification.html">Notifications</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="video.html">Video</a>
                </li>
                 <li class="nav-item">
                    <a href="faq.html">
                        <img src="letter-i.png" style="height: 22px; width: 22px; margin-top: 9px; margin-left: 2px;">
                    </a>
                </li>
                </ul>
               
              
            </div>
            </div>
        </nav>


  <div class="container">
    <div class="section-title mt-4" data-aos="fade-right">
      <h3>Result</h3>
    </div>
    <br>
    <div class="highlight-box d-flex flex-wrap flex-sm-nowrap align-items-center justify-content-center">

<div>
      <i class="bi bi-check-circle-fill" style="color: var(--accent-gold); font-size: 1.25rem;"></i>
      From the year 2015 to 2021, Successfully UPSC Cleared AICSCC Students


      </div>
      <a href="https://www.civilservicecoaching.com/results/overall-passed-upsc.pdf"
        class="btn btn-success btn-sm px-3 download-btn" target="_blank">
        <i class="bi bi-download"></i> Download
      </a>



    </div>
  <br>

  <!-- <style>
  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
  }
</style> -->
  <br>
  <div>
    <!-- Section 3: Admission Process and Rank List -->
    <div class="section-title" data-aos="fade-right">
      <h3>AICSCC Admission Process And Rank List</h3>
    </div>
    <br>
    <!-- Year Tabs -->
    <div class="d-flex justify-content-center ">
      <div class="exam-tabs-wrapper">
        
        <ul class="nav nav-pills justify-content-center" id="yearTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="y2023-tab" data-bs-toggle="pill" data-bs-target="#y2023" type="button"
              role="tab" aria-controls="y2023" aria-selected="true">
              2023-2024
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="y2022-tab" data-bs-toggle="pill" data-bs-target="#y2022" type="button"
              role="tab" aria-controls="y2022" aria-selected="false">
              2022-2023
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="y2021-tab" data-bs-toggle="pill" data-bs-target="#y2021" type="button"
              role="tab" aria-controls="y2021" aria-selected="false">
              2021-2022
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="y2020-tab" data-bs-toggle="pill" data-bs-target="#y2020" type="button"
              role="tab" aria-controls="y2020" aria-selected="false">
              2020-2021
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="y2019-tab" data-bs-toggle="pill" data-bs-target="#y2019" type="button"
              role="tab" aria-controls="y2019" aria-selected="false">
              2019-2020
            </button>
          </li>
        </ul>
      </div>
    </div>
    <!-- Tab Content -->
    <div class="tab-content" id="yearTabContent" style="min-height: 200px; margin-top: 0;">
      <!-- 2023-24 Tab Pane -->
      <div class="tab-pane fade show active" id="y2023" role="tabpanel" aria-labelledby="y2023-tab" tabindex="0">
        <div class="card shadow p-4" style="
      border-left: 3px solid var(--accent-gold);
      border-right: 3px solid var(--accent-gold);
      border-top: none;
      border-bottom: none;
      border-radius: 1rem;
      margin-top: 1rem;
      background: var(--white);
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    ">
          <h5 class="mb-4" style="color: var(--primary-color); font-weight: 600;">AICSCC Selection Process 2023-24</h5>

          <div class="row g-4">
            <section class="col-12 col-md-6 col-lg-3">

              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Appeared List</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/2024/CHN-FT-OVER-ALL.pdf" target="_blank"
                    rel="noopener">Chennai Full Time Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/2024/CHN-PT-OVER-ALL.pdf" target="_blank"
                    rel="noopener">Chennai Part Time Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/2024/CMB-OVER-ALL.pdf" target="_blank"
                    rel="noopener">Coimbatore Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/2024/MDU-OVER-ALL.pdf" target="_blank"
                    rel="noopener">Madurai Download</a></li>
              </ul>
            </section>

            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Rank List</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/2024/CHN-FT-RANK-ALL.pdf" target="_blank"
                    rel="noopener">Chennai Full Time Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/2024/CHN-PT-RANK-ALL.pdf" target="_blank"
                    rel="noopener">Chennai Part Time Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/2024/CMB-RANK-ALL.pdf" target="_blank"
                    rel="noopener">Coimbatore Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/2024/MDU-RANK-ALL.pdf" target="_blank"
                    rel="noopener">Madurai Download</a></li>
              </ul>
            </section>

            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Cutoff</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/2024/CUTOFF.pdf" target="_blank"
                    rel="noopener">Download</a></li>
              </ul>
            </section>

            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Admission Breakup</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/2024/CHN-FT-BREAKUP.pdf" target="_blank"
                    rel="noopener">Chennai Full Time Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/2024/CHN-PT-BREAKUP.pdf" target="_blank"
                    rel="noopener">Chennai Part Time Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/2024/CMB-BREAKUP.pdf" target="_blank"
                    rel="noopener">Coimbatore Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/2024/MDU-BREAKUP.pdf" target="_blank"
                    rel="noopener">Madurai Download</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>

      <!-- 2022-23 Tab Pane -->
      <div class="tab-pane fade" id="y2022" role="tabpanel" aria-labelledby="y2022-tab" tabindex="0">
        <div class="card shadow p-4" style="
      border-left: 3px solid var(--accent-gold);
      border-right: 3px solid var(--accent-gold);
      border-top: none;
      border-bottom: none;
      border-radius: 1rem;
      margin-top: 1rem;
      background: var(--white);
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    ">
          <h5 class="mb-4" style="color: var(--primary-color); font-weight: 600;">AICSCC Selection Process DEC 2022</h5>

          <div class="row g-4">
            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Appeared List</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/DEC-2022/DEC-2022-OVER-ALL.pdf"
                    target="_blank" rel="noopener">Chennai Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/DEC-2022/DEC-2022-CMB-ALL.pdf" target="_blank"
                    rel="noopener">Coimbatore Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/DEC-2022/DEC-2022-MDI-ALL.pdf" target="_blank"
                    rel="noopener">Madurai Download</a></li>
              </ul>
            </section>

            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Rank List</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/DEC-2022/DEC-2022-CH-FULLTIME-RANKLIST.pdf"
                    target="_blank" rel="noopener">Chennai Full Time Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/DEC-2022/DEC-2022-CH-PARTTIME-RANKLIST.pdf"
                    target="_blank" rel="noopener">Chennai Part Time Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/DEC-2022/DEC-2022-CMB-RANK-LIST.pdf"
                    target="_blank" rel="noopener">Coimbatore Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/DEC-2022/DEC-2022-MDI-RANK-LIST.pdf"
                    target="_blank" rel="noopener">Madurai Download</a></li>
              </ul>
            </section>

            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Cutoff</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/DEC-2022/CUTOFF.pdf" target="_blank"
                    rel="noopener">Download</a></li>
              </ul>
            </section>

            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Admission Breakup</h6>
              <ul class="list-unstyled ps-3">
                <li><a
                    href="https://www.civilservicecoaching.com/results/DEC-2022/Admission-Details-2022-23-CH-FULL-TIME.pdf"
                    target="_blank" rel="noopener">Chennai Full Time Download</a></li>
                <li><a
                    href="https://www.civilservicecoaching.com/results/DEC-2022/Admission-Details-2022-23-CH-PART-TIME.pdf"
                    target="_blank" rel="noopener">Chennai Part Time Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/DEC-2022/22-2023-CMB-ADMISSION-DETAILs.pdf"
                    target="_blank" rel="noopener">Coimbatore Download</a></li>
                <li><a
                    href="https://www.civilservicecoaching.com/results/DEC-2022/Admission-Details-2022-23-MADURAI.pdf"
                    target="_blank" rel="noopener">Madurai Download</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>

      <!-- 2021-22 Tab Pane -->
      <div class="tab-pane fade" id="y2021" role="tabpanel" aria-labelledby="y2021-tab" tabindex="0">
        <div class="card shadow p-4" style="
      border-left: 3px solid var(--accent-gold);
      border-right: 3px solid var(--accent-gold);
      border-top: none;
      border-bottom: none;
      border-radius: 1rem;
      margin-top: 1rem;
      background: var(--white);
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    ">
          <h5 class="mb-4" style="color: var(--primary-color); font-weight: 600;">AICSCC Selection Process FEB 2022</h5>

          <div class="row g-4">
            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Appeared List</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/FEB-2022/FEB-2022-ALL.pdf" target="_blank"
                    rel="noopener">Download</a></li>
              </ul>
            </section>

            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Rank List</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/FEB-2022/FEB-2022-CM-RANK.pdf" target="_blank"
                    rel="noopener">Coimbatore Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/FEB-2022/FEB-2022-MD-RANK.pdf" target="_blank"
                    rel="noopener">Madurai Download</a></li>
              </ul>
            </section>

            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Cutoff</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/FEB-2022/CUTOFF.pdf" target="_blank"
                    rel="noopener">Download</a></li>
              </ul>
            </section>

            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Admission Breakup</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/FEB-2022/fulltime-admission.pdf"
                    target="_blank" rel="noopener">Chennai Full Time Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/FEB-2022/parttime-admission.pdf"
                    target="_blank" rel="noopener">Chennai Part Time Download</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>

      <!-- 2020-21 Tab Pane -->
      <div class="tab-pane fade" id="y2020" role="tabpanel" aria-labelledby="y2020-tab" tabindex="0">
        <div class="card shadow p-4" style="
      border-left: 3px solid var(--accent-gold);
      border-right: 3px solid var(--accent-gold);
      border-top: none;
      border-bottom: none;
      border-radius: 1rem;
      margin-top: 1rem;
      background: var(--white);
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    ">
          <h5 class="mb-4" style="color: var(--primary-color); font-weight: 600;">AICSCC Selection Process FEB 2021</h5>

          <div class="row g-4">
            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Appeared List</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/FEB-2021/FEB-2021-OVERALL.pdf" target="_blank"
                    rel="noopener">Chennai Download</a></li>
              </ul>
            </section>

            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Rank List</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/FEB-2021/DFEB-2021-CH-FULLTIME-RANKLIST.pdf"
                    target="_blank" rel="noopener">Chennai Full Time Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/FEB-2021/FEB-2021-CH-PARTTIME-RANKLIST.pdf"
                    target="_blank" rel="noopener">Chennai Part Time Download</a></li>
              </ul>
            </section>

            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Cutoff</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/FEB-2021/CUTOFF.pdf" target="_blank"
                    rel="noopener">Download</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>

      <!-- 2019-20 Tab Pane -->
      <div class="tab-pane fade" id="y2019" role="tabpanel" aria-labelledby="y2019-tab" tabindex="0">
        <div class="card shadow p-4" style="
      border-left: 3px solid var(--accent-gold);
      border-right: 3px solid var(--accent-gold);
      border-top: none;
      border-bottom: none;
      border-radius: 1rem;
      margin-top: 1rem;
      background: var(--white);
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    ">
          <h5 class="mb-4" style="color: var(--primary-color); font-weight: 600;">AICSCC Selection Process 2019-2020
          </h5>

          <div class="row g-4">
            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Appeared List</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/2019/2019-OVER-ALL.pdf" target="_blank"
                    rel="noopener">Chennai Download</a></li>
              </ul>
            </section>

            <section class="col-12 col-md-6 col-lg-3">
              <h6 class="fw-semibold mb-2" style="color: #304a6b;">Rank List</h6>
              <ul class="list-unstyled ps-3">
                <li><a href="https://www.civilservicecoaching.com/results/2019/2019-FULL-TIME-rank.pdf" target="_blank"
                    rel="noopener">Chennai Full Time Download</a></li>
                <li><a href="https://www.civilservicecoaching.com/results/2019/2019-PART-TIME-rank.pdf" target="_blank"
                    rel="noopener">Chennai Part Time Download</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <br>
 
    <div>
      <div class="section-title" data-aos="fade-right">
        <h3 class="mt-4">AICSCC Aspirants Statistics Dashboard</h3>
      </div>
      <br>

      <div class="badge fs-6 p-3 w-100 text-center bg-soft text-wrap" style="border: 2px dotted var(--primary-color);">
        From the year 2000 to 2020, 747 candidates of this Institute have entered into the Civil Services all over
        India.
      </div>

      <!-- Dashboard Controls -->



      <!-- Dashboard Charts -->
      <div class="row mt-4">
        <div class="col-lg-12">
          <div class="card shadow-sm mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5 class="mb-0 chart-t">Yearly Comparison</h5>
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-custom active" data-chart-type="bar">Bar View</button>
              </div>
            </div>

            <div class="card-body">
              <div class="chart-container" style="height: 400px;">
                <canvas id="comparisonChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Success Rate Analysis Row -->
<div class="row">
  <div class="col-lg-12">
    <div class="card shadow-sm mb-4">
      <div class="card-header">
        <h5 class="mb-0 chart-t">Success Rate Analysis</h5>
      </div>
      <div class="card-body">
        <div class="chart-container" style="height: 300px;">
          <canvas id="successRateChart"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Performance Metrics Row -->
<div class="row">
  <div class="col-lg-12">
    <div class="card shadow-sm mb-4">
      <div class="card-header">
        <h5 class="mb-0 chart-t">Performance Metrics</h5>
      </div>
      <div class="card-body">
        <div class="row align-items-center" style="min-height: 300px;">
          <!-- Left column for metrics -->
          <div class="col-12 col-md-4">
            <div class="d-flex flex-column gap-3">
              <div class="metric-box text-center p-3">
                <h3 id="avgAppearance">144</h3>
                <p class="mb-0">Avg. Appeared</p>
              </div>
              <div class="metric-box text-center p-3">
                <h3 id="avgCleared">38.6</h3>
                <p class="mb-0">Avg. Cleared</p>
              </div>
              <div class="metric-box text-center p-3">
                <h3 id="successRate">26.8%</h3>
                <p class="mb-0">Success Rate</p>
              </div>
            </div>
          </div>

          <!-- Right column for pie chart -->
          <div class="col-12 col-md-8">
            <div class="d-flex justify-content-center align-items-center" style="height: 300px;">
              <div style="position: relative; width: 300px; height: 300px;">
                <canvas id="metricsChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <!-- Data Table (Collapsible) -->
      <div class="card shadow-sm mt-4">
        <div class="collapse show" id="dataTable">
          <div class="card-body" style="display: none;">
          <div class="table-responsive" style="display:none;">
              <table class="table table-bordered test-table">
                <thead>
                  <tr>
                    <th>S No</th>
                    <th>YEAR</th>
                    <th>Total Vacancies</th>
                    <th>AICSCC Appeared</th>
                    <th>AICSCC Cleared</th>
                    <th>Success Rate</th>
                  </tr>
                </thead>
                <tbody id="statsTableBody">
                
                </tbody>
              </table>
            </div> 
          </div>
        </div>
      </div>


      

    </div>



  </div>
  </div>
  

    



 <footer class="footer">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="logo.png"
                                alt="AICSCC Logo"
                            style="height: 50px;"
                                class="me-3"
                            >
                            <div class="footer-heading">
                                <h5 style="color: white;">AICSCC</h5>
                                <small>Anna Institute of Management</small>
                            </div>
                        </div>
                        <p>
                            Empowering civil service aspirants for over 60 years with world-class coaching and mentorship
                            under the Government of Tamil Nadu.
                        </p>
                        <div class="youtube">
                            <!-- <a href="#" data-aos="zoom-in" data-aos-delay="200"> -->
                                <!-- <i class="fab fa-facebook-f"></i> -->
                            <!-- </a> -->
                            <!-- <a href="#" data-aos="zoom-in" data-aos-delay="300"> -->
                                <!-- <i class="fab fa-twitter"></i> -->
                            <!-- </a> -->
                            <a href="https://youtube.com/@aicscctn" data-aos="zoom-in" data-aos-delay="400">
                                <img src="video.png" alt="YouTube" style="height: 40px; width: 40px;">
                                <span style="font-size: 15px; color: #fff;" >YouTube</span></a>
                                <!-- <img src="youtube.png" alt="YouTube" style="height: 60px; width: 60px;">    -->
                            </a>
                            <!-- <a href="#" data-aos="zoom-in" data-aos-delay="500"> -->
                                <!-- <i class="fab fa-linkedin-in"></i> -->
                            <!-- </a> -->
                        </div>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="200">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled" style="line-height: 2;">
                            <li>
                                <a href="#home" onclick="showPage('home')">Home</a>
                            </li>
                            <li>
                                <a href="#about" onclick="showPage('about')">About Us</a>
                            </li>
                            <li>
                                <a href="#gallery" onclick="showPage('gallery')">Gallery</a>
                            </li>
                            <li>
                                <a href="#programs" onclick="showPage('programs')">Coaching Programs</a>
                            </li>
                            <li>
                                <a href="#facilities" onclick="showPage('facilities')">Facilities</a>
                            </li>
                            <li>
                                <a href="#eligibility" onclick="showPage('eligibility')">Eligibility</a>
                            </li>
                            <li>
                                <a href="#contact" onclick="showPage('contact')">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="300">
                        <h5>Programs</h5>
                    <ul class="list-unstyled" style="line-height: 2;">
                            <li>
                                <a href="#">UPSC Prelims</a>
                            </li>
                            <li>
                                <a href="#">UPSC Mains</a>
                            </li>
                            <li>
                                <a href="#">Interview Guidance</a>
                            </li>
                            <li>
                                <a href="#">Mock Tests</a>
                            </li>
                            <li>
                                <a href="#">Study Materials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="400">
                        <h5>Contact Info</h5>
                        <p>
                            <i class="fas fa-map-marker-alt me-2"></i>
                            R.A.Puram, Chennai - 600028
                        </p>
                        <p>
                            <i class="fas fa-phone me-2"></i>
                            044-24621475
                        </p>
                        <p>
                            <i class="fas fa-envelope me-2"></i>
                            aicscc.gov@gmail.com
                        </p>
                        <a href="contact.html" class="footer-quote">Reach out to us </a>
                    </div>
                </div>
                <hr class="my-4" style="border-color: #444;">
                <!-- Copyright Section -->
                <div class="row align-items-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-12 text-center mb-3 d-none">
                        <div class="bg-warning text-dark rounded p-3 mb-3">
                            <h6 class="mb-2">
                                <i class="fas fa-copyright me-2"></i>
                                Copyright Notice
                            </h6>
                            <p class="mb-0 small">
                                All content, images, logos, and materials on this website are protected by
                                copyright laws.
                                Unauthorized reproduction, distribution, or use of any content without written permission is
                                strictly prohibited.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-0">
                            &copy; 2025 All India Civil Services Coaching Centre, Anna Institute of Management.
                            All Rights Reserved.
                        </p>
                        <!-- <small class="text-muted">No part of this website may be reproduced without permission.</small> -->
                    </div>
                <div class="col-md-6 text-md-end">
                            <p>Government of Tamil Nadu | Official Website</p>
                        <br>
                        <!-- <small class="text-muted">Established under Tamil Nadu Government | Since 1963</small> -->
                    </div>
                </div>
                <!-- Additional Legal Information -->
                <!-- <div class="row mt-3" data-aos="fade-up" data-aos-delay="600">
                    <div class="col-12 text-center">
                        <div class="border-top pt-3" style="border-color: #444 !important;">
                            <small class="text-muted">
                                <a href="#" class="text-muted me-3">Privacy Policy</a> |
                                <a href="#" class="text-muted mx-3">Terms of Service</a> |
                                <a href="#" class="text-muted mx-3">Disclaimer</a> |
                                <a href="#" class="text-muted ms-3">Website Policies</a>
                            </small>
                        </div>
                    </div>
                </div> -->
    </div>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

  <!-- Add Chart.js library -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Add Chart.js library -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
<script>
// Color palette you provided
const colors = [
  "#e27c7c",  // Soft Red - totalVacancies
  "#a86464",  // Muted Brick Red - appeared
  "#6d4b4b",  // Brownish Red (optional)
  "#503f3f",  // Dark Brown (optional)
  "#333333",  // Charcoal Gray (optional)
  "#3c4e4b",  // Dark Teal (optional)
  "#466964",  // Slate Green - cleared bars
  "#599e94",  // Soft Green - success rate line
  "#6cd4c5"   // Light Aqua Green - translucent fills, highlights
];

// Data arrays
const years = [2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020];
const totalVacancies = [457, 533, 734, 881, 989, 1043, 1001, 1091, 1228, 1364, 1164, 1209, 1058, 812, 896, 761];
const appeared = [71, 83, 80, 94, 118, 144, 129, 136, 141, 176, 113, 147, 92, 72, 41, 38];
const cleared = [24, 13, 22, 46, 49, 48, 47, 49, 57, 73, 45, 44, 34, 21, 41, 16];

// Calculate success rates
const successRates = cleared.map((val, idx) => (val / appeared[idx] * 100).toFixed(1));

// Calculate averages
const avgAppeared = (appeared.reduce((a, b) => a + b, 0) / appeared.length).toFixed(1);
const avgCleared = (cleared.reduce((a, b) => a + b, 0) / cleared.length).toFixed(1);
const avgSuccessRate = (successRates.reduce((a, b) => parseFloat(a) + parseFloat(b), 0) / successRates.length).toFixed(1);

// Update metric boxes
document.getElementById('avgAppearance').textContent = avgAppeared;
document.getElementById('avgCleared').textContent = avgCleared;
document.getElementById('successRate').textContent = `${avgSuccessRate}%`;

// Populate table
const tableBody = document.getElementById('statsTableBody');
years.forEach((year, index) => {
  const row = document.createElement('tr');
  row.innerHTML = `
    <td>${index + 1}</td>
    <td>${year}</td>
    <td>${totalVacancies[index]}</td>
    <td>${appeared[index]}</td>
    <td>${cleared[index]}</td>
    <td>${successRates[index]}%</td>
  `;
  tableBody.appendChild(row);
});

// Initialize charts
let comparisonChart, successRateChart, metricsChart;

function initCharts() {
  // Comparison Chart
  const comparisonCtx = document.getElementById('comparisonChart').getContext('2d');
comparisonChart = new Chart(comparisonCtx, {
  type: 'bar',
  data: {
    labels: years,
    datasets: [
      {
        label: 'Total Vacancies',
        data: totalVacancies,
        backgroundColor: colors[0],  // Soft Red
        borderColor: colors[0],
        borderWidth: 1,
        yAxisID: 'y'
      },
      {
        label: 'AICSCC Appeared',
        data: appeared,
        backgroundColor: colors[1],  // Muted Brick Red
        borderColor: colors[1],
        borderWidth: 1,
        yAxisID: 'y'
      },
      {
        label: 'AICSCC Cleared',
        data: cleared,
        backgroundColor: colors[6],  // Slate Green
        borderColor: colors[6],
        borderWidth: 1,
        yAxisID: 'y'
      }
    ]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    scales: {
      y: {
        beginAtZero: true,
        title: {
          display: true,
          color: colors[8],  // Light Aqua Green
          text: 'Number of Candidates'
        },
        grid: {
          color: colors[8] + '33' // Light Aqua translucent grid
        },
        ticks: {
          color: colors[8]
        }
      },
      x: {
        title: {
          display: true,
          text: 'Year',
          color: colors[8]
        },
        ticks: {
          color: colors[8]
        }
      }
    },
    plugins: {
      tooltip: {
        mode: 'index',
        intersect: false
      },
      legend: {
        position: 'top',
        labels: {
          color: colors[8]
        }
      }
    }
  }
});

  // Success Rate Chart
// Success Rate Chart showing counts of appeared and cleared per year
// Line chart showing number of appeared vs cleared candidates per year
const successRateCtx = document.getElementById('successRateChart').getContext('2d');
successRateChart = new Chart(successRateCtx, {
  type: 'line',
  data: {
    labels: years,
    datasets: [
      {
        label: 'Appeared',
        data: appeared,
        borderColor: colors[1],        // Muted Brick Red
        backgroundColor: 'transparent',
        borderWidth: 2,
        tension: 0.4,
        pointRadius: 4,
        pointBackgroundColor: colors[1],
      },
      {
        label: 'Cleared',
        data: cleared,
        borderColor: colors[6],        // Slate Green
        backgroundColor: 'transparent',
        borderWidth: 2,
        tension: 0.4,
        pointRadius: 4,
        pointBackgroundColor: colors[6],
      }
    ]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    scales: {
      y: {
        beginAtZero: true,
        title: {
          display: true,
          text: 'Number of Candidates',
          color: colors[8]
        },
        grid: {
          color: colors[8] + '33'
        },
        ticks: {
          color: colors[8]
        }
      },
      x: {
        title: {
          display: true,
          text: 'Year',
          color: colors[8]
        },
        ticks: {
          color: colors[8]
        }
      }
    },
    plugins: {
      legend: {
        position: 'top',
        labels: {
          color: colors[8]
        }
      },
      tooltip: {
        mode: 'index',
        intersect: false,
        callbacks: {
          label: ctx => `${ctx.dataset.label}: ${ctx.formattedValue}`
        }
      }
    }
  }
});

  // Metrics Chart (Doughnut)
  const metricsCtx = document.getElementById('metricsChart').getContext('2d');
  metricsChart = new Chart(metricsCtx, {
    type: 'doughnut',
    data: {
      labels: ['Appeared', 'Cleared'],
      datasets: [{
        data: [appeared.reduce((a, b) => a + b, 0), cleared.reduce((a, b) => a + b, 0)],
        backgroundColor: [
          colors[1],  // Muted Brick Red appeared
          colors[6]   // Slate Green cleared
        ],
        borderColor: [
          colors[1],
          colors[6]
        ],
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          position: 'bottom',
          labels: {
            color: colors[8]
          }
        }
      }
    }
  });
}

// Initialize charts on DOM ready
document.addEventListener('DOMContentLoaded', () => {
  initCharts();

  // Chart type toggle buttons
  document.querySelectorAll('[data-chart-type]').forEach(button => {
    button.addEventListener('click', function () {
      const chartType = this.getAttribute('data-chart-type');

      // Toggle active classes
      document.querySelectorAll('[data-chart-type]').forEach(btn => btn.classList.remove('active'));
      this.classList.add('active');

      // Change chart type of comparisonChart only
      if (chartType === 'line') {
        comparisonChart.config.type = 'line';
        comparisonChart.update();
      } else {
        comparisonChart.config.type = 'bar';
        comparisonChart.update();
      }
    });
  });
});
</script>

</body>


<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

<!-- AOS Animation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script>
  // Initialize AOS
  AOS.init({
    duration: 1000,
    offset: 100,
    once: true,
    easing: 'ease-in-out'
  });

  // Navbar scroll effect
  window.addEventListener('scroll', function () {
    const navbar = document.querySelector('.navbar-custom');
    if (window.scrollY > 50) {
      navbar.classList.add('scrolled');
    } else {
      navbar.classList.remove('scrolled');
    }
  });

  // Page navigation
  function showPage(pageId) {
    // Hide all pages
    const pages = ['home', 'about', 'gallery', 'programs', 'facilities', 'eligibility', 'contact'];
    pages.forEach(page => {
      const pageElement = document.getElementById(page + '-page');
      if (pageElement) {
        pageElement.classList.add('hidden');
      }
    });

    // Show selected page
    const targetPage = document.getElementById(pageId + '-page');
    if (targetPage) {
      targetPage.classList.remove('hidden');
    }

    // Update active nav link
    const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
    navLinks.forEach(link => {
      link.classList.remove('active');
    });

    const activeLink = document.querySelector(`[href="#${pageId}"]`);
    if (activeLink) {
      activeLink.classList.add('active');
    }

    // Scroll to top
    window.scrollTo({ top: 0, behavior: 'smooth' });

    // Collapse navbar on mobile
    const navbarCollapse = document.querySelector('.navbar-collapse');
    if (navbarCollapse.classList.contains('show')) {
      const bsCollapse = new bootstrap.Collapse(navbarCollapse);
      bsCollapse.hide();
    }

    // Re-initialize AOS for new content
    setTimeout(() => {
      AOS.refresh();
    }, 100);
  }

  // Form submission
  document.addEventListener('DOMContentLoaded', function () {
    const forms = document.querySelectorAll('form');
    forms.forEach(form => {
      form.addEventListener('submit', function (e) {
        e.preventDefault();
        alert('Thank you for your message! We will get back to you soon.');
        this.reset();
      });
    });
  });

  // Smooth scrolling for anchor links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      if (target && !this.getAttribute('onclick')) {
        target.scrollIntoView({
          behavior: 'smooth',
          block: 'start'
        });
      }
    });
  });

  // Counter animation for stats
  function animateCounter(element, target, duration = 2000) {
    const start = 0;
    const increment = target / (duration / 16);
    let current = start;

    const timer = setInterval(() => {
      current += increment;
      if (current >= target) {
        current = target;
        clearInterval(timer);
      }
      const suffix = element.textContent.includes('+') ? '+' :
        element.textContent.includes('%') ? '%' : '';
      element.textContent = Math.floor(current) + suffix;
    }, 16);
  }

  // Intersection Observer for counter animation
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const counter = entry.target;
        const target = parseInt(counter.textContent.replace(/[^\d]/g, ''));
        animateCounter(counter, target);
        observer.unobserve(counter);
      }
    });
  }, { threshold: 0.5 });

  // Observe stat numbers
  document.querySelectorAll('.stat-number').forEach(counter => {
    observer.observe(counter);
  });

  // Performance optimization
  let resizeTimer;
  window.addEventListener('resize', function () {
    clearTimeout(resizeTimer);
    resizeTimer = setTimeout(function () {
      AOS.refresh();
    }, 250);
  });

  // Preload images for better performance
  const imageUrls = [
    'https://img.freepik.com/free-photo/room-interior-design_23-2148899444.jpg',
    'https://img.freepik.com/free-photo/happy-male-candidate-greeting-member-human-resource-team-job-interview-office_637285-6567.jpg',
    'https://media.licdn.com/dms/image/v2/C4D12AQGIP0kYaR5EOA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1650267975134'
  ];

  imageUrls.forEach(url => {
    const link = document.createElement('link');
    link.rel = 'preload';
    link.as = 'image';
    link.href = url;
    document.head.appendChild(link);
  });
</script>

</html>