<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All India Civil Services Coaching Centre - FAQ</title>

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- AOS Animation Library -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
        <link rel="stylesheet" href="styles.css">

     <style>

      .navbar-nav .nav-link.active {
        position: relative;
      }

      :root {
        --primary-color: #002147;
        --accent-color: #228b22;
        --primary-dark: #0f172a;
        --primary-blue: #1e40af;
        --accent-gold: #f59e0b;
        --accent-light: #fbbf24;
        --text-light: #64748b;
        --primary-bg: #f8fafc;
        --primary-text: #1e293b;
        --accent-blue: #3b82f6;
        --success-green: #10b981;
        --warm-orange: #f59e0b;
        --deep-purple: #7c3aed;
        --slate-grey: #64748b;
        --white: #ffffff;
        --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        --card-shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      body {
        font-family: "Poppins", sans-serif;
        /* background-color: var(--primary-bg); */
        color: var(--primary-text);
        line-height: 1.5;
        overflow-x: hidden;
        padding-top: 80px;
      }

      /* Navbar styling */
      .navbar-custom {
        background: rgba(15, 23, 42, 0.95);
        box-shadow: 0 1px 10px rgba(0, 33, 71, 0.1);
        transition: all 0.3s ease;
        padding: 0.75rem 0;
        backdrop-filter: blur(10px);
      }

      .navbar-custom.scrolled {
        padding: 0.5rem 0;
        background: rgba(15, 23, 42, 0.98);
      }

      .navbar-brand {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .navbar-brand img {
        height: 40px;
        width: auto;
      }

      .brand-text h5 {
        color: #fff;
        font-weight: 600;
        margin: 0;
        font-size: 14px;
        line-height: 1.2;
      }

      .brand-text small {
        color: #fff;
        font-size: 0.75rem;
        opacity: 0.85;
      }

      .navbar-nav .nav-link {
        color: #fff !important;
        font-weight: 500;
        margin: 0 5px;
        transition: color 0.2s ease;
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
      }

      /* .navbar-nav .nav-link:hover {
        color: var(--accent-blue) !important;
      } */
/* 
      .navbar-nav .nav-link.active::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -5px;
        left: 50%;
        background: var(--accent-blue);
        transform: translateX(-50%);
        transition: all 0.3s ease;
      } */
      /* Section title styling */
      /* .section-title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 0.5rem;
        color: var(--primary-dark);
        position: relative;
        font-weight: 600;
      } */

      /* .section-title::after {
        content: "";
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 3px;
        background: var(--accent-gold);
        border-radius: 2px;
      } */

      /* Compact accordion styling */
      .accordion {
        --bs-accordion-border-radius: 8px;
        --bs-accordion-border-width: 0;
        margin-bottom: 2rem;
      }

      .accordion-item {
        background: var(--white);
        border: 1px solid #e5e7eb;
        border-radius: 8px !important;
        box-shadow: var(--card-shadow);
        margin-bottom: 0.75rem;
        overflow: hidden;
        transition: all 0.2s ease;
      }

      .accordion-item:hover {
        box-shadow: var(--card-shadow-hover);
      }

      .accordion-button {
        background: var(--white) !important;
        color: var(--primary-text) !important;
        font-weight: 500;
        font-size: 0.95rem;
        border: none;
        padding: 1rem 1.25rem;
        /* border-radius: 8px !important; */
        box-shadow: none;
        transition: all 0.2s ease;
      }

      .accordion-button:not(.collapsed) {
        background: var(--primary-color) !important;
        color: var(--white) !important;
      }

      .accordion-button::after {
        background-image: none;
        content: "\f107";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        font-size: 0.9rem;
        transition: transform 0.2s ease;
      }

      .accordion-button:not(.collapsed)::after {
        transform: rotate(180deg);
        color: var(--white);
      }

      .accordion-button:focus {
        box-shadow: none;
        border: none;
      }

      .accordion-body {
        padding: 1.25rem;
        background: var(--white);
        color: var(--primary-text);
        line-height: 1.6;
        font-size: 0.9rem;
      }

      .accordion-body ul {
        padding-left: 1.25rem;
        margin-bottom: 0.75rem;
      }

      .accordion-body li {
        margin-bottom: 0.5rem;
      }

      .accordion-body li::marker {
        color: var(--accent-gold);
      }

      .accordion-body b {
        color: var(--primary-dark);
        font-weight: 600;
      }

      .accordion-body p {
        margin-bottom: 0.75rem;
      }

      /* Footer */
      .footer {
        background: var(--primary-text);
        color: white;
        padding: 2.5rem 0 1.5rem;
        position: relative;
      }

      .footer h5 {
        color: var(--warm-orange);
        margin-bottom: 1rem;
        font-size: 1.1rem;
      }

      .footer a {
        color: #ccc;
        text-decoration: none;
        transition: color 0.2s ease;
        font-size: 0.9rem;
      }

      .footer a:hover {
        color: var(--accent-blue);
      }

      .social-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        background: var(--accent-blue);
        border-radius: 50%;
        text-align: center;
        line-height: 35px;
        margin: 0 5px;
        transition: background-color 0.2s ease;
        font-size: 0.9rem;
      }

      .social-icons a:hover {
        background: var(--success-green);
      }

      /* Signature section */
      .signature-section {
        background: var(--primary-color);
        color: white;
        padding: 1.25rem;
        border-radius: 8px;
        margin-top: 2rem;
        text-align: right;
        font-size: 0.9rem;
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        /* .section-title {
          font-size: 1.6rem;
        } */

        .accordion-button {
          padding: 0.875rem 1rem;
          font-size: 0.85rem;
        }

        .accordion-body {
          padding: 1rem;
          font-size: 0.85rem;
        }

        .container {
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }
    </style> 
 
  
  </head>

  <body>
    <!-- Navigation -->
     <nav class="navbar navbar-expand-xl navbar-custom fixed-top" data-aos="fade-down">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">
                    <img src="logo.png" alt="AICSCC Logo" class="me-0">
                    <div class="brand-text">
                        <h5>All India Civil Services Coaching Centre</h5>
                        <small>A Unit of Anna Institute of Management</small>
                    </div>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        About Us
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="aboutus_new.html">Our Institution</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="facilities.html">Facilities</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Programs
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="programs.html">Coaching Programs</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="eligibility.html">Eligibility</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Question Bank
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="AICSCC.html">AICSCC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="UPSC.html">UPSC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="test_series.html">Test Series</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="exam_result.html">Exam Results</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Admission_notification.html">Notifications</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="video.html">Video</a>
                </li>
                 <li class="nav-item">
                    <a href="faq.html">
                        <img src="letter-i.png" style="height: 22px; width: 22px; margin-top: 9px; margin-left: 2px;">
                    </a>
                </li>
                </ul>
               
              
            </div>
            </div>
        </nav>

   <div class="container my-5">
  <div class="section-title mb-4" data-aos="fade-right">
    <h3>Frequently Asked Questions</h3>
  </div>
  <div class="accordion" id="mainFaqAccordion">

    <!-- FAQ 1 -->
    <div class="accordion-item">
  <h2 class="accordion-header" id="faq1">
    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqBody1" aria-expanded="true" aria-controls="faqBody1">
      <i class="bi bi-question-circle me-2"></i>
      Selection Related Queries
    </button>
  </h2>
  <div id="faqBody1" class="accordion-collapse collapse show" aria-labelledby="faq1" data-bs-parent="#mainFaqAccordion">
    <div class="accordion-body">
      <ol type="1">
        <li>I was not shortlisted in the list for Scholarship. Kindly check my marks.</li>
        <li>I checked the answer key and I haven't been selected.</li>
        <li>I got selected for AICSCC residential program but my name is not in Naan Mudhalvan selection list. Will I get Stipend?</li>
      </ol>
      <b>CLARIFICATION:</b>
      <ul>
        <li>The entrance exam was conducted commonly under the Naan Mudhalvan Scheme for selecting candidates preparing for UPSC Preliminary-2024 for scholarship/stipend as well as for residential coaching at AICSCC (Full Time), ACCSCA (Madurai, Coimbatore) and non-residential coaching at AICSCC (Part Time).</li>
        <li>Based on the score card provided by the Naan Mudhalvan scheme, the provisional list has been released by the AICSCC.</li>
        <li>If the candidate’s name is not in the Naan Mudhalvan selection list, they will not be provided with a stipend.</li>
        <li>Though a candidate is not selected for the stipend under Naan Mudhalvan Scheme, based on the score card and the seats allotted for a particular category, provisional selection is still given by the AICSCC.</li>
        <li>The provisional selection given by AICSCC does not entitle the candidate to get stipend under the Naan Mudhalvan Scheme.</li>
      </ul>
    </div>
  </div>
</div>


    <!-- FAQ 4 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="faq4">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqBody4" aria-expanded="false" aria-controls="faqBody4">
          <i class="bi bi-question-circle me-2"></i>
          
          Provisional selection list has been announced. Those who are not selected are clueless.
        </button>
      </h2>
      <div id="faqBody4" class="accordion-collapse collapse" aria-labelledby="faq4" data-bs-parent="#mainFaqAccordion">
        <div class="accordion-body">
          <b>CLARIFICATION:</b>
          <ul>
            <li>Provisionally selected candidates will be admitted first.</li>
            <li>If vacancies arise, a waiting list will be announced on 20.10.2023 with a certificate verification schedule.</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- FAQ 5 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="faq5">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqBody5" aria-expanded="false" aria-controls="faqBody5">
          <i class="bi bi-question-circle me-2"></i>
          Once admission is over, whether hostel room will be allotted and can we stay there?
        </button>
      </h2>
      <div id="faqBody5" class="accordion-collapse collapse" aria-labelledby="faq5" data-bs-parent="#mainFaqAccordion">
        <div class="accordion-body">
            <b>CLARIFICATION:</b>
          <ul>
            <li>Hostel room will be provided at AICSCC, Chennai (Full time) on certificate verification day if all certificates are submitted and Rs.3,000/- deposit remitted.</li>
            <li>Accommodation at ACCSCA, Madurai and Coimbatore is given only on the day classes start (30.10.2023).</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- FAQ 6 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="faq6">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqBody6" aria-expanded="false" aria-controls="faqBody6">
          <i class="bi bi-question-circle me-2"></i>
          I have an exam scheduled on the date of admission. Can I come next day?
        </button>
      </h2>
      <div id="faqBody6" class="accordion-collapse collapse" aria-labelledby="faq6" data-bs-parent="#mainFaqAccordion">
        <div class="accordion-body">
          <b>CLARIFICATION:</b>
          <ul>
            <li>You must attend on the allotted dates.</li>
            <li>Exceptions will be considered with proof if you have another exam or interview.</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- FAQ 7 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="faq7">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqBody7" aria-expanded="false" aria-controls="faqBody7">
          <i class="bi bi-question-circle me-2"></i>
          Selected the centre wrongly while applying. Can I change it now?
        </button>
      </h2>
      <div id="faqBody7" class="accordion-collapse collapse" aria-labelledby="faq7" data-bs-parent="#mainFaqAccordion">
        <div class="accordion-body">
          <b>CLARIFICATION:</b>
          <ul>
            <li>It is not possible to change the centre at this point.</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- FAQ 8 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="faq8">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqBody8" aria-expanded="false" aria-controls="faqBody8">
          <i class="bi bi-question-circle me-2"></i>
          Income Certificate Queries
        </button>
      </h2>
      <div id="faqBody8" class="accordion-collapse collapse" aria-labelledby="faq8" data-bs-parent="#mainFaqAccordion">
        <div class="accordion-body">
          <ol type="i">
            <li>Can I produce my parents' payslip instead of Income certificate?</li>
            <li>Should I use my old (2020) income certificate?</li>
            <li>In whose name should the income certificate be?</li>
          </ol>
          <b>CLARIFICATION:</b>
          <ul>
            <li>Latest Income certificate (within 6 months) of parents must be produced.</li>
            <li>If not yet available, upload the application acknowledgment copy before admission date.</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- FAQ 9 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="faq9">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqBody9" aria-expanded="false" aria-controls="faqBody9">
          <i class="bi bi-question-circle me-2"></i>
          Bank Passbook – I don't have a passbook
        </button>
      </h2>
      <div id="faqBody9" class="accordion-collapse collapse" aria-labelledby="faq9" data-bs-parent="#mainFaqAccordion">
        <div class="accordion-body">
          <b>CLARIFICATION:</b>
          <ul>
            <li>Please upload a cancelled cheque or bank statement showing account number, IFSC code and branch.</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- FAQ 10 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="faq10">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqBody10" aria-expanded="false" aria-controls="faqBody10">
          <i class="bi bi-question-circle me-2"></i>
          Transfer Certificate – I don't have Transfer Certificate
        </button>
      </h2>
      <div id="faqBody10" class="accordion-collapse collapse" aria-labelledby="faq10" data-bs-parent="#mainFaqAccordion">
        <div class="accordion-body">
          <b>CLARIFICATION:</b>
          <ul>
            <li>If pursuing a UG degree, get a bonafide certificate from your college (mentioning roll number, degree, subject) stating you are a student and TC is held by the college.</li>
            <li>If in residential course, bonafide must state "No Objection to reside in AICSCC/ACCSCA during coaching."</li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>


    <!-- Footer -->
    <footer class="footer">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="logo.png"
                                alt="AICSCC Logo"
                            style="height: 50px;"
                                class="me-3"
                            >
                            <div class="footer-heading">
                                <h5 style="color: white;">AICSCC</h5>
                                <small>Anna Institute of Management</small>
                            </div>
                        </div>
                        <p>
                            Empowering civil service aspirants for over 60 years with world-class coaching and mentorship
                            under the Government of Tamil Nadu.
                        </p>
                        <div class="youtube">
                            <!-- <a href="#" data-aos="zoom-in" data-aos-delay="200"> -->
                                <!-- <i class="fab fa-facebook-f"></i> -->
                            <!-- </a> -->
                            <!-- <a href="#" data-aos="zoom-in" data-aos-delay="300"> -->
                                <!-- <i class="fab fa-twitter"></i> -->
                            <!-- </a> -->
                            <a href="https://youtube.com/@aicscctn" data-aos="zoom-in" data-aos-delay="400">
                                <img src="video.png" alt="YouTube" style="height: 40px; width: 40px;">
                                <span style="font-size: 15px; color: #fff;" >YouTube</span></a>
                                <!-- <img src="youtube.png" alt="YouTube" style="height: 60px; width: 60px;">    -->
                            </a>
                            <!-- <a href="#" data-aos="zoom-in" data-aos-delay="500"> -->
                                <!-- <i class="fab fa-linkedin-in"></i> -->
                            <!-- </a> -->
                        </div>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="200">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled" style="line-height: 2;">
                            <li>
                                <a href="#home" onclick="showPage('home')">Home</a>
                            </li>
                            <li>
                                <a href="#about" onclick="showPage('about')">About Us</a>
                            </li>
                            <li>
                                <a href="#gallery" onclick="showPage('gallery')">Gallery</a>
                            </li>
                            <li>
                                <a href="#programs" onclick="showPage('programs')">Coaching Programs</a>
                            </li>
                            <li>
                                <a href="#facilities" onclick="showPage('facilities')">Facilities</a>
                            </li>
                            <li>
                                <a href="#eligibility" onclick="showPage('eligibility')">Eligibility</a>
                            </li>
                            <li>
                                <a href="#contact" onclick="showPage('contact')">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="300">
                        <h5>Programs</h5>
                    <ul class="list-unstyled" style="line-height: 2;">
                            <li>
                                <a href="#">UPSC Prelims</a>
                            </li>
                            <li>
                                <a href="#">UPSC Mains</a>
                            </li>
                            <li>
                                <a href="#">Interview Guidance</a>
                            </li>
                            <li>
                                <a href="#">Mock Tests</a>
                            </li>
                            <li>
                                <a href="#">Study Materials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="400">
                        <h5>Contact Info</h5>
                        <p>
                            <i class="fas fa-map-marker-alt me-2"></i>
                            R.A.Puram, Chennai - 600028
                        </p>
                        <p>
                            <i class="fas fa-phone me-2"></i>
                            044-24621475
                        </p>
                        <p>
                            <i class="fas fa-envelope me-2"></i>
                            aicscc.gov@gmail.com
                        </p>
                        <a href="contact.html" class="footer-quote">Reach out to us </a>
                    </div>
                </div>
                <hr class="my-4" style="border-color: #444;">
                <!-- Copyright Section -->
                <div class="row align-items-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-12 text-center mb-3 d-none">
                        <div class="bg-warning text-dark rounded p-3 mb-3">
                            <h6 class="mb-2">
                                <i class="fas fa-copyright me-2"></i>
                                Copyright Notice
                            </h6>
                            <p class="mb-0 small">
                                All content, images, logos, and materials on this website are protected by
                                copyright laws.
                                Unauthorized reproduction, distribution, or use of any content without written permission is
                                strictly prohibited.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-0">
                            &copy; 2025 All India Civil Services Coaching Centre, Anna Institute of Management.
                            All Rights Reserved.
                        </p>
                        <!-- <small class="text-muted">No part of this website may be reproduced without permission.</small> -->
                    </div>
                <div class="col-md-6 text-md-end">
                            <p>Government of Tamil Nadu | Official Website</p>
                        <br>
                        <!-- <small class="text-muted">Established under Tamil Nadu Government | Since 1963</small> -->
                    </div>
                </div>
                <!-- Additional Legal Information -->
                <!-- <div class="row mt-3" data-aos="fade-up" data-aos-delay="600">
                    <div class="col-12 text-center">
                        <div class="border-top pt-3" style="border-color: #444 !important;">
                            <small class="text-muted">
                                <a href="#" class="text-muted me-3">Privacy Policy</a> |
                                <a href="#" class="text-muted mx-3">Terms of Service</a> |
                                <a href="#" class="text-muted mx-3">Disclaimer</a> |
                                <a href="#" class="text-muted ms-3">Website Policies</a>
                            </small>
                        </div>
                    </div>
                </div> -->
            </div>
        </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
      // Initialize AOS
      AOS.init({
        duration: 800,
        offset: 50,
        once: true,
        easing: "ease-in-out",
      });

      // Navbar scroll effect
      window.addEventListener("scroll", function () {
        const navbar = document.querySelector(".navbar-custom");
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });
    </script>
  </body>
</html>
