<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All India Civil Services Coaching Centre - 60 Years of Excellence</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <!-- AOS Animation Library -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <!--CSS-->
  <link rel="stylesheet" href="styles.css">


 <style>
            
 #sortBtn {
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  border: 1.5px solid black;
  background-color: transparent;
  color: black;
}

#sortBtn:hover,
#sortBtn.active {
  background-color: var(--accent-gold, #f59e0b);
  color: white;
  border-color: var(--accent-gold, #f59e0b);
}


            .nav-pills{
    border-bottom: none;
    gap: 0;
    margin-top: 50px;
}

.load-more-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0; /* vertical spacing */
  }

  #loadMoreBtn {
    background-color: transparent;
    border: 1.5px solid black;
    color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, color 0.3s;
  }

  #loadMoreBtn:hover {
    background-color: black;
    color: white;
    border-color: black;
  }

  #loadMoreBtn i {
    font-weight: 100;
  }

  .tabs-filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap; /* prevent wrapping */
  gap: 1rem;
  width: 100%;
  overflow-x: auto;
}

.tabs-filter-container .nav-pills {
  margin-bottom: 0;
  flex-wrap: nowrap;
  overflow-x: auto;
  white-space: nowrap;
  flex-grow: 1;
}

.tabs-filter-container .nav-pills .nav-item {
  flex: 0 0 auto;
}

 #sortBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid black;
    background: transparent;
    color: black;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.375rem 0.75rem;
    margin-left: 10px;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  }

  #sortBtn:hover {
    background-color: black;
    color: white;
    border-color: black;
  }

  #sortBtn.active {
    background-color: black;
    color: white;
    border-color: black;
  }

  #sortBtn i {
    font-weight: 900;
    font-size: 1.2rem;
    margin-right: 5px;
  }

  .gallery-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-bottom: 0px;
  }

  .gallery-item img {
    display: block;
    width: 100%;
    transition: transform 0.3s ease;
  }

  .gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
    transition: opacity 0.3s ease;
  }

  .gallery-item:hover .gallery-overlay {
    opacity: 1;
    pointer-events: auto;
  }

  .gallery-item:hover img {
    transform: scale(1.05);
  }

  .gallery-overlay h5,
  .gallery-overlay p {
    margin: 0 0 0.5rem 0;
    color: var(--accent-gold);
  }
        </style>


</head>


    <body>
       
    <!-- Navigation -->
     <nav class="navbar navbar-expand-xl navbar-custom fixed-top" data-aos="fade-down">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">
                    <img src="logo.png" alt="AICSCC Logo" class="me-0">
                    <div class="brand-text">
                        <h5>All India Civil Services Coaching Centre</h5>
                        <small>A Unit of Anna Institute of Management</small>
                    </div>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        About Us
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="aboutus_new.html">Our Institution</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="facilities.html">Facilities</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Programs
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="programs.html">Coaching Programs</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="eligibility.html">Eligibility</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Question Bank
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="AICSCC.html">AICSCC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="UPSC.html">UPSC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="test_series.html">Test Series</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="exam_result.html">Exam Results</a>
                </li>
            <li class="nav-item">
  <a class="nav-link active" href="gallery.html">Gallery</a>  <!-- Add active here -->
</li>
                <li class="nav-item">
                    <a class="nav-link" href="Admission_notification.html">Notifications</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="video.html">Video</a>
                </li>
                 <li class="nav-item">
                    <a href="faq.html">
                        <img src="letter-i.png" style="height: 22px; width: 22px; margin-top: 9px; margin-left: 2px;">
                    </a>
                </li>
                </ul>
               
              
            </div>
            </div>
        </nav>

        <section class="section-padding" style="margin-top: 100px;">
                <div class="container">
                    <div class="header-section">
        <div class="container">
            <!-- Category Tabs -->
<div class="tabs-filter-container">
  <ul class="nav nav-pills mb-0" id="categoryTabs" role="tablist" style="white-space: nowrap;">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" data-category="all" type="button" role="tab">All</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" data-category="category1" type="button" role="tab">Category 1</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" data-category="category2" type="button" role="tab">Category 2</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" data-category="category3" type="button" role="tab">Category 3</button>
    </li>
  </ul>
  <!-- Add Filter Button here -->
<button id="sortBtn" type="button" class="btn btn-outline-primary ms-3" aria-label="Sort">
  <i class="fas fa-sort-alpha-down" aria-hidden="true"></i>
</button>

</div>




            <!-- Gallery Controls -->
            <!-- <div class="gallery-controls">
                <div class="items-info">
                    Showing <span id="itemsShown">1</span> to <span id="itemsTo">6</span> of <span id="totalItems">24</span> entries
                </div>
                <div class="items-per-page">
                    <label for="itemsPerPage">Items per page:</label>
                    <select id="itemsPerPage">
                        <option value="6" selected>6</option>
                        <option value="9">9</option>
                        <option value="12">12</option>
                        <option value="24">24</option>
                    </select>
                </div>
            </div> -->

            <!-- Gallery Grid -->
            <div class="gallery-grid" id="galleryGrid">
                <!-- Gallery items will be dynamically inserted here -->
            </div>

            <!-- Loading State -->
            <div class="loading d-none" id="loading">
                <i class="fas fa-spinner"></i>
                <p>Loading gallery...</p>
            </div>

            <!-- Empty State -->
            <div class="empty-state d-none" id="emptyState">
                <i class="fas fa-images"></i>
                <h4>No images found</h4>
                <p>There are no images in this category yet.</p>
            </div>
        </div>
    </div>

         <div class="row">
  <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
    <div class="gallery-item card h-100 shadow-sm border-0 rounded-3 overflow-hidden position-relative">
      <img src="assets/asset_12.webp" alt="Modern Classroom"
        class="card-img-top" style="height: 220px; object-fit: cover;">
      <div class="gallery-overlay">
        <h5 class="fw-bold">State-of-the-Art Classrooms</h5>
        <p class="text-white">Modern learning environment with advanced teaching aids and technology integration</p>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
    <div class="gallery-item card h-100 shadow-sm border-0 rounded-3 overflow-hidden position-relative">
      <img src="assets/asset_13.webp" alt="Examination Hall" class="card-img-top"
        style="height: 220px; object-fit: cover;">
      <div class="gallery-overlay">
        <h5 class="fw-bold">Mock Test Sessions</h5>
        <p class="text-white">Regular practice tests conducted in real examination conditions</p>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
    <div class="gallery-item card h-100 shadow-sm border-0 rounded-3 overflow-hidden position-relative">
      <img src="assets/asset_14.webp" alt="Interview Preparation"
        class="card-img-top" style="height: 220px; object-fit: cover;">
      <div class="gallery-overlay">
        <h5 class="fw-bold">Interview Training</h5>
        <p class="text-white">Comprehensive personality development and mock interview sessions</p>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="400">
    <div class="gallery-item card h-100 shadow-sm border-0 rounded-3 overflow-hidden position-relative">
      <img src="assets/asset_15.webp" alt="Digital Library" class="card-img-top"
        style="height: 220px; object-fit: cover;">
      <div class="gallery-overlay">
        <h5 class="fw-bold">Digital Library</h5>
        <p class="text-white">Extensive collection of books, journals, and e-resources</p>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="500">
    <div class="gallery-item card h-100 shadow-sm border-0 rounded-3 overflow-hidden position-relative">
      <img src="https://www.civilservicecoaching.com/galleries/264152-..png" alt="Group Discussion" class="card-img-top"
        style="height: 220px; object-fit: cover;">
      <div class="gallery-overlay">
        <h5 class="fw-bold">Group Discussions</h5>
        <p class="text-white">Interactive sessions for current affairs and topic discussions</p>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="600">
    <div class="gallery-item card h-100 shadow-sm border-0 rounded-3 overflow-hidden position-relative">
      <img src="assets/asset_16.webp" alt="Success Celebration"
        class="card-img-top" style="height: 220px; object-fit: cover;">
      <div class="gallery-overlay">
        <h5 class="fw-bold">Success Stories</h5>
        <p class="text-white">Celebrating our achievers and their remarkable journeys</p>
      </div>
    </div>
  </div>
</div>

                </div>

      <div class="load-more-wrapper">
        <button id="loadMoreBtn" aria-label="Load More" type="button">
            <i class="fas fa-plus" aria-hidden="true"></i>
        </button>
      </div>

            </section>  
    <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="d-flex align-items-center mb-3">
                            <img
                                src="logo.png"
                                alt="AICSCC Logo"
                            style="height: 50px;"
                                class="me-3"
                            >
                            <div class="footer-heading">
                                <h5 style="color: white;">AICSCC</h5>
                                <small>Anna Institute of Management</small>
                            </div>
                        </div>
                        <p>
                            Empowering civil service aspirants for over 60 years with world-class coaching and mentorship
                            under the Government of Tamil Nadu.
                        </p>
                        <div class="youtube">
                            <a href="https://youtube.com/@aicscctn" data-aos="zoom-in" data-aos-delay="400">
                                <img src="video.png" alt="YouTube" style="height: 40px; width: 40px;">
                                <span style="font-size: 15px; color: #fff;" >YouTube</span></a>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="200">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled" style="line-height: 2;">
                            <li>
                                <a href="#home" onclick="showPage('home')">Home</a>
                            </li>
                            <li>
                                <a href="#about" onclick="showPage('about')">About Us</a>
                            </li>
                            <li>
                                <a href="#gallery" onclick="showPage('gallery')">Gallery</a>
                            </li>
                            <li>
                                <a href="#programs" onclick="showPage('programs')">Coaching Programs</a>
                            </li>
                            <li>
                                <a href="#facilities" onclick="showPage('facilities')">Facilities</a>
                            </li>
                            <li>
                                <a href="#eligibility" onclick="showPage('eligibility')">Eligibility</a>
                            </li>
                            <li>
                                <a href="#contact" onclick="showPage('contact')">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="300">
                        <h5>Programs</h5>
                    <ul class="list-unstyled" style="line-height: 2;">
                            <li>
                                <a href="#">UPSC Prelims</a>
                            </li>
                            <li>
                                <a href="#">UPSC Mains</a>
                            </li>
                            <li>
                                <a href="#">Interview Guidance</a>
                            </li>
                            <li>
                                <a href="#">Mock Tests</a>
                            </li>
                            <li>
                                <a href="#">Study Materials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg" data-aos="fade-up" data-aos-delay="400">
                        <h5>Contact Info</h5>
                        <p>
                            <i class="fas fa-map-marker-alt me-2"></i>
                            R.A.Puram, Chennai - 600028
                        </p>
                        <p>
                            <i class="fas fa-phone me-2"></i>
                            044-24621475
                        </p>
                        <p>
                            <i class="fas fa-envelope me-2"></i>
                            aicscc.gov@gmail.com
                        </p>
                        <a href="contact.html" class="footer-quote">Reach out to us </a>
                    </div>
                </div>
                <hr class="my-4" style="border-color: #444;">
                <!-- Copyright Section -->
                <div class="row align-items-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-md-6">
                        <p class="mb-0">
                            &copy; 2025 All India Civil Services Coaching Centre, Anna Institute of Management.
                            All Rights Reserved.
                        </p>
                    </div>
                <div class="col-md-6 text-md-end">
                            <p>Government of Tamil Nadu | Official Website</p>
                        <br>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        
        <!-- AOS Animation -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

        <script>
  // Sort functionality
  let sortOrder = 'asc'; // Default sort order

  const sortBtn = document.getElementById('sortBtn');

  sortBtn.addEventListener('click', () => {
    // Toggle between ascending and descending
    sortOrder = sortOrder === 'asc' ? 'desc' : 'asc';
    
    // Update button text and icon
   const sortIcon = sortOrder === 'asc' ? 'fa-sort-alpha-down' : 'fa-sort-alpha-up';
sortBtn.innerHTML = `<i class="fas ${sortIcon}" style="font-size: 1.2rem;"></i>`;

    // Add active style
    sortBtn.classList.add('active');
    
    // Sort the gallery
    sortGallery(sortOrder);
  });

  function sortGallery(order) {
    // Placeholder sorting function — replace with your gallery sorting logic
    console.log('Sorting gallery in', order, 'order');
    
    // Implement your actual gallery sorting logic here
    // This would typically sort by title, date, or some other criteria
  }
</script>

        <script>
            // Initialize AOS
            AOS.init({
                duration: 1000,
                offset: 100,
                once: true,
                easing: 'ease-in-out'
            });

            // Navbar scroll effect
            window.addEventListener('scroll', function () {
                const navbar = document.querySelector('.navbar-custom');
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });

            // Page navigation
            function showPage(pageId) {
                // Hide all pages
                const pages = ['home', 'about', 'gallery', 'programs', 'facilities', 'eligibility', 'contact'];
                pages.forEach(page => {
                    const pageElement = document.getElementById(page + '-page');
                    if (pageElement) {
                        pageElement.classList.add('hidden');
                    }
                });

                // Show selected page
                const targetPage = document.getElementById(pageId + '-page');
                if (targetPage) {
                    targetPage.classList.remove('hidden');
                }

                // Update active nav link
                const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
                navLinks.forEach(link => {
                    link.classList.remove('active');
                });

                const activeLink = document.querySelector(`[href="#${pageId}"]`);
                if (activeLink) {
                    activeLink.classList.add('active');
                }

                // Scroll to top
                window.scrollTo({ top: 0, behavior: 'smooth' });

                // Collapse navbar on mobile
                const navbarCollapse = document.querySelector('.navbar-collapse');
                if (navbarCollapse.classList.contains('show')) {
                    const bsCollapse = new bootstrap.Collapse(navbarCollapse);
                    bsCollapse.hide();
                }

                // Re-initialize AOS for new content
                setTimeout(() => {
                    AOS.refresh();
                }, 100);
            }

            // Form submission
            document.addEventListener('DOMContentLoaded', function () {
                const forms = document.querySelectorAll('form');
                forms.forEach(form => {
                    form.addEventListener('submit', function (e) {
                        e.preventDefault();
                        alert('Thank you for your message! We will get back to you soon.');
                        this.reset();
                    });
                });
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target && !this.getAttribute('onclick')) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Counter animation for stats
            function animateCounter(element, target, duration = 2000) {
                const start = 0;
                const increment = target / (duration / 16);
                let current = start;

                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    const suffix = element.textContent.includes('+') ? '+' :
                        element.textContent.includes('%') ? '%' : '';
                    element.textContent = Math.floor(current) + suffix;
                }, 16);
            }

            // Intersection Observer for counter animation
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const counter = entry.target;
                        const target = parseInt(counter.textContent.replace(/[^\d]/g, ''));
                        animateCounter(counter, target);
                        observer.unobserve(counter);
                    }
                });
            }, { threshold: 0.5 });

            // Observe stat numbers
            document.querySelectorAll('.stat-number').forEach(counter => {
                observer.observe(counter);
            });

            // Performance optimization
            let resizeTimer;
            window.addEventListener('resize', function () {
                clearTimeout(resizeTimer);
                resizeTimer = setTimeout(function () {
                    AOS.refresh();
                }, 250);
            });

            // Preload images for better performance
            const imageUrls = [
                'https://img.freepik.com/free-photo/room-interior-design_23-2148899444.jpg',
                'https://img.freepik.com/free-photo/happy-male-candidate-greeting-member-human-resource-team-job-interview-office_637285-6567.jpg',
                'https://media.licdn.com/dms/image/v2/C4D12AQGIP0kYaR5EOA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1650267975134'
            ];

            imageUrls.forEach(url => {
                const link = document.createElement('link');
                link.rel = 'preload';
                link.as = 'image';
                link.href = url;
                document.head.appendChild(link);
            });
            
        </script>
    </body>

</html>