<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All India Civil Services Coaching Centre - 60 Years of Excellence</title>
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        >
        <!-- Bootstrap 5 CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
        <!-- AOS Animation Library -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
        <!--CSS-->
        <!-- <link rel="stylesheet" href="styles.css"> -->
         <style>
        :root {
            --primary-color: #002147;
            --accent-color: #228B22;
            --primary-dark: #0f172a;
            --primary-blue: #1e40af;
            --accent-gold: #f59e0b;
            --accent-light: #fbbf24;
            --text-light: #64748b;
            --primary-bg: #F8FAFC;
            --primary-text: #1E293B;
            --accent-blue: #3B82F6;
            --success-green: #10B981;
            --warm-orange: #F59E0B;
            --deep-purple: #7C3AED;
            --slate-grey: #64748B;
            --white: #ffffff;
            --card-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --card-shadow-hover: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--primary-bg);
            color: var(--primary-text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: #002147;
        }
          .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: var(--text-light);
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
     .metallic-text {
     margin-top: 30px;
  font-size: 36px;
  font-weight: bold;
  color: #b08900;
background: linear-gradient(45deg, #fff95c, #d4b700, #fff95c);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 5px rgba(181, 134, 0, 0.7);
}

        /* Custom Navbar */
        .navbar-custom {
            background: rgba(15, 23, 42, 0.95);
            box-shadow: 0 2px 20px rgba(0, 33, 71, 0.1);
            transition: all 0.3s ease;
            padding: 1rem 0;
            backdrop-filter: blur(10px);
        }

        .navbar-custom.scrolled {
            padding: 0.5rem 0;
            background: rgba(15, 23, 42, 0.98);
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .navbar-brand img {
            height: 50px;
            width: auto;
        }
        .brand-text h5 {
            color: #fff;
            font-weight: 700;
            margin: 0;
            font-size: 13px;
            line-height: 1.2;
        }

        .brand-text small {
            color: #fff;
            font-size: 12px;
            opacity: 0.9;
        }

        .navbar-nav{
            font-size:15px;
            margin-right: 36px;
        }
        
        .navbar-nav .nav-link {
            color: #fff !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
        }

        .navbar-nav .nav-link:hover {
            color: var(--warm-orange) !important;
        }

        /* .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: var(--accent-blue);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        } */

        .navbar-nav .nav-link:hover::after {
            width: 100%;
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        .navbar-toggler:focus {
            box-shadow: none;
        }
        .navbar-custom {
    /* background: var(--navbar-bg); */
    box-shadow: 0 2px 20px rgba(0, 33, 71, 0.1);
    transition: all 0.3s ease;
    padding: 1rem 0;
    backdrop-filter: blur(10px);
    min-height: 70px;
}

.navbar-custom.scrolled {
    padding: 0.5rem 0;
    /* background: var(--navbar-bg-scrolled); */
    min-height: 60px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 9px;
    text-decoration: none;
    flex: 1;
    margin-left: 36px;
    /* min-width: 0; Allow flex item to shrink */
}

.navbar-brand:hover {
    text-decoration: none;
}

.navbar-brand img {
    height: 50px;
    width: auto;
    flex-shrink: 0;
    transition: height 0.3s ease;
}

.brand-text {
    min-width: 0; /* Allow text to wrap */
    flex: 1;
}

.brand-text h5 {
    color: #fff;
    font-weight: 700;
    margin: 0;
    font-size: 13px !important;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.brand-text small {
    color: #fff;
    font-size: 12px !important;
    opacity: 0.9;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.navbar-nav .nav-link {
    color: #fff !important;
    font-weight: 500;
    margin: 0 5px;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 1rem;
    white-space: nowrap;
    font-size: 13px;
}



    /* .navbar-nav .nav-link::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -5px;
        left: 50%;
        background: var(--accent-blue);
        transition: all 0.3s ease;
        transform: translateX(-50%);
    } */

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

/* .navbar-nav .nav-link:active
 {
    color: var(--warm-orange) !important;
} */

.navbar-toggler {
    border: none;
    outline: none;
    padding: 4px 8px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='m4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    filter: brightness(0) invert(1);
}

/* Responsive Breakpoints */

/* Extra Small Devices (350px - 575px) */
@media (max-width: 575.98px) {
    .navbar-custom {
        padding: 0.5rem 0;
    }
    
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .navbar-brand {
        gap: 8px;
    }
    
    .navbar-brand img {
        height: 35px;
    }
    
    .brand-text h5 {
        font-size: 12px;
        max-width: 180px;
    }
    
    .brand-text small {
        font-size: 0.65rem;
        max-width: 180px;
    }
    
    .navbar-toggler {
        padding: 2px 6px;
        margin-left: 5px;
    }
    
    .navbar-nav {
        padding-top: 1rem;
        align-items:center;
    }
    
    .navbar-nav .nav-link {
        padding: 0.7rem 1rem;
        margin: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .navbar-nav .nav-link:last-child {
        border-bottom: none;
    }
}

/* Small Devices (576px - 767px) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .navbar-brand img {
        height: 40px;
    }
    
    .brand-text h5 {
        font-size: 14px;
        max-width: 270px;
    }
    
    .brand-text small {
        font-size: 0.7rem;
        max-width: 250px;
    }
    
    .navbar-nav .nav-link {
        padding: 0.6rem 1rem;
        margin: 0;
    }
    .navbar-nav{
        align-items: center;
    }
}

/* Medium Devices (768px - 991px) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .navbar-brand img {
        height: 45px;
    }
    
    .brand-text h5 {
        font-size: 15px;
    }
    
    .brand-text small {
        font-size: 0.75rem;
    }
    
    
    .navbar-nav .nav-link {
        margin: 0 3px;
        padding: 0.5rem 0.8rem;
        font-size: 0.9rem;
    }
    .navbar-nav{
        align-items: center;
    }
}

/* Large Devices (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .navbar-brand img {
        height: 48px;
    }
    
    .brand-text h5 {
        font-size: 15.5px;
    }
    
    .navbar-nav .nav-link {
        margin: 0 8px;
        padding: 0.5rem 0.9rem;
        text-align: center;
    }
    .navbar-nav{
        align-items: center;
    }
}

/* Extra Large Devices (1200px - 1399px) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .navbar-brand img {
        height: 47px;
    }
    
    .brand-text h5 {
        font-size: 16px;
    }
    
    .navbar-nav .nav-link {
        /* margin: 0 10px; */
        padding: 0.5rem 1rem;
    }
}

/* XXL Devices (1400px - 1600px+) */
@media (min-width: 1400px) {
    .container {
        max-width: 1400px;
    }
    
    .navbar-brand img {
        height: 55px;
    }
    
    .brand-text h5 {
        font-size: 18px;
    }
    
    .brand-text small {
        font-size: 0.85rem;
    }
    
    .navbar-nav .nav-link {
        /* margin: 0 12px; */
        padding: 0.5rem 1.2rem;
        font-size: 15px;
    }
}

/* Very small screens (350px and below) */
@media (max-width: 349.98px) {
    .container {
        padding-left: 8px;
        padding-right: 8px;
    }
    
    .navbar-brand {
        gap: 6px;
    }
    
    .navbar-brand img {
        height: 30px;
    }
    
    .brand-text h5 {
        font-size: 10px;
        max-width: 140px;
    }
    
    .brand-text small {
        font-size: 0.6rem;
        max-width: 140px;
    }
    
    .navbar-toggler {
        padding: 1px 4px;
        font-size: 0.8rem;
    }
}

/* Ensure proper mobile menu behavior */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background: var(--navbar-bg);
        margin-top: 0.5rem;
        border-radius: 8px;
        padding: 0.5rem 0;
    }
    
    .navbar-nav .nav-link {
        text-align: center;
    }
    
    .navbar-nav .nav-link::after {
        display: none; /* Hide hover effects on mobile */
    }
}


        /* Hero Section */
        .hero-section {
            /* height: 100vh; */
            /* min-height: 600px; */
            background: linear-gradient(rgba(30, 41, 59, 0.85), rgba(59, 130, 246, 0.3)),
                url('https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
            margin-top: 0;
            padding: 100px 0 50px;
        }

        .hero-content h1 {
            color: #fff;
            margin-top: 26px;
            font-size: 40px; 
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            line-height: 1.2;
        }

        .hero-content .subtitle {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            font-style: italic;
            opacity: 0.9;
        }

        .hero-content .anniversary-badge {
            background: var(--warm-orange);
            color: var(--primary-text);
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            margin-top: 4rem;
            display: inline-block;
            animation: pulse 2s infinite;
            font-size: 14px;
            height: 36px;
            padding: 8px 10px;
        }

        .hero-content span{
            font-size:34px;
        }
       

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        .btn-hero {
            padding: 15px 30px;
            margin: 10px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-block;
        }

        .btn-primary-hero {
            background: var(--accent-gold);
            color: white;
        }

        .btn-primary-hero:hover {
            background: var(--accent-light);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
            color: white;
        }

        .btn-secondary-hero {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary-hero:hover {
            background: white;
            color: var(--primary-text);
            transform: translateY(-2px);
        }

        /* Section Styling */
        .section-padding {
            padding: 35px 0;
        }

        .section-title {
            text-align: center;
            font-size: 2.8rem;
            margin-bottom: 1rem;
            color: var(--primary-dark);
            position: relative;
            font-weight: 700;
            
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-light) 100%);
            border-radius: 2px;
        }

        /*.section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: var(--text-light);
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }*/

        /* Feature Cards */
        .feature-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            box-shadow: var(--card-shadow);
            transition: all 0.4s ease;
            height: 100%;
            border: 1px solid rgba(59, 130, 246, 0.1);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.5s;
        }

        /* .feature-card:hover::before {
            left: 100%;
        } */

        .feature-card:hover {
            transform: translateY(-15px);
            box-shadow: var(--card-shadow-hover);
        }

        .feature-card .icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-light) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 2rem;
            transition: all 0.3s ease;
        }

        .feature-card:hover .icon {
            transform: scale(1.1) rotate(5deg);
        }

        .feature-card h4 {
            color:#002147;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .feature-card p {
            color: var(--slate-grey);
            line-height: 1.6;
        }

        /* Stats Section */
        .stats-section {
            background: linear-gradient(135deg, var(--primary-text) 0%, var(--slate-grey) 100%);
            color: white;
            position: relative;
            overflow: hidden;
            
        }

        .stats-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="60" r="1" fill="rgba(255,255,255,0.05)"/></svg>');
            animation: float 20s infinite linear;
        }

        .stat-item {
            text-align: center;
            padding: 2rem 1rem;
            transition: all 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--warm-orange);
            display: block;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Gallery Section */
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            transition: all 0.4s ease;
            height: 300px;
        }

         .gallery-overlay h5{
                color: var(--accent-light);
                font-weight: 600;
            }


        .gallery-item:hover {
            transform: translateY(-10px);
            box-shadow: var(--card-shadow-hover);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
            backdrop-filter: blur(15px);
        }

        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(30, 41, 59, 0.95), transparent);
            color: white;
            padding: 2rem;
            transform: translateY(100%);
            transition: transform 0.4s ease;
        }

        .gallery-item:hover .gallery-overlay {
            transform: translateY(0);
        }

        .gallery-overlay h5 {
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        /* Success Stories */
        .success-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            box-shadow: var(--card-shadow);
            transition: all 0.4s ease;
            height: 100%;
        }

        .success-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--card-shadow-hover);
        }

        .success-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto 1rem;
            background: linear-gradient(135deg, var(--accent-blue), var(--deep-purple));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
        }

        /* Notice Board */
        .notice-board {
            background: linear-gradient(135deg, var(--accent-blue), var(--success-green));
            color: white;
            padding: 3rem;
            border-radius: 20px;
            margin: 4rem 0;
            position: relative;
            overflow: hidden;
        }

        .notice-board::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            animation: float 15s infinite ease-in-out;
        }

        .notice-item {
            background: rgba(255, 255, 255, 0.15);
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .notice-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(10px);
        }

        .notice-item:last-child {
            margin-bottom: 0;
        }

        /* Program Cards */
        .program-card {
            background: white;
            border-radius: 0px 0px 20px 20px;
            padding: 2rem;
            box-shadow: var(--card-shadow);
            transition: all 0.4s ease;
            min-height: 320px;
        }

        .program-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--card-shadow-hover);
        }

        .program-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 20px 20px 0px 0px;
            transition: transform 0.3s ease;
        }

        .program-card:hover+.program-image {
            transform: scale(1.05);
        }

        /* Facilities Cards */
        .facilities-card {
            background: white;
            border-radius: 20px;
            padding: 35px 23px;
            text-align: center;
            box-shadow: var(--card-shadow);
            transition: all 0.4s ease;
            height: 100%;
            overflow: hidden;
        }

        .facilities-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--card-shadow-hover);
        }

        .facilities-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 1.5rem;
            transition: transform 0.3s ease;
        }

        .facilities-card:hover .facilities-image {
            transform: scale(1.05);
        }

        /* Eligibility Cards */
        .eligibility-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
            /* border-top: 4px solid var(--accent-blue); */
            min-height: 250px;
            transition: all 0.3s ease;
        }

        .eligibility-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--card-shadow-hover);
        }

        .eligibility-header {
            background: linear-gradient(135deg, var(--primary-text) 0%, var(--slate-grey) 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 15px 15px 0px 0px;
            margin: -2.5rem -2.5rem 2rem -2.5rem;
            text-align: center;
        }

        .check-item {
            display: flex;
            align-items: flex-start;
            padding: 1rem;
            border-radius: 10px;
            transition: all 0.3s ease;
            margin-bottom: 0.5rem;
        }

        /* .check-item:hover {
            background: rgba(245, 158, 11, 0.05);
            transform: translateX(5px);
        } */

        .check-icon {
            color: var(--accent-gold);
            font-size: 1.5rem;
            margin-right: 1rem;
            margin-top: 0.2rem;
        }

        /* Contact Form */
        .contact-form {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: var(--card-shadow);
        }

        .contact-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }

        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--card-shadow-hover);
        }

        .contact-icon {
            font-size: 2.5rem;
            color: var(--accent-color);
            margin-bottom: 1rem;
        }

        .form-control {
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 15px;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .form-control:focus {
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
        }

        .btn-submit {
            background: var(--success-green);
            border: none;
            padding: 15px 40px;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-submit:hover {
            background: #059669;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
        }

        .btn-custom {
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            border: none;
            margin: 10px;
        }

        .btn-primary-custom {
            background-color: var(--accent-color);
            color: var(--white);
        }

        .btn-primary-custom:hover {
            background-color: #1e7e1e;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(34, 139, 34, 0.3);
        }

        /* Footer */
        .footer {
            background: var(--primary-text);
            color: white;
            padding: 4rem 0 2rem;
            position: relative;
            overflow: hidden;
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--accent-blue), var(--success-green), var(--warm-orange));
        }

        .footer h5 {
            color: var(--warm-orange);
            /* margin-bottom: 1.5rem; */
            font-size: 1.3rem;
        }

        .footer a {
            color: #ccc;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer a:hover {
           color: var(--warm-orange);
            transform: translateX(5px);
        }

         .footer-heading h5{
                margin-bottom: 0px;
            }

        .social-icons a {
            display: inline-block;
            width: 45px;
            height: 45px;
            background: var(--accent-blue);
            border-radius: 50%;
            text-align: center;
            line-height: 45px;
            margin: 0 8px;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }

        .social-icons a:hover {
            background: var(--warm-orange);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
        }

        .footer-quote{
            color: var(--warm-orange) !important;
            font-weight: 500;
            font-style: italic;
        }

        .footer-quote:hover{
            text-decoration:underline
            
        }

        /* Page Content */
        .page-content {
            min-height: 100vh;
        }

        .hidden {
            display: none;
        }

        /* Animations */
        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes slideInFromTop {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromRight {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            0% {
                transform: translateY(60px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes scaleIn {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .hero-content h1 {
                font-size: 3rem;
            }

            .section-title {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 992px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }

            .section-title {
                font-size: 2.2rem;
            }

            .section-padding {
                padding: 60px 0;
            }

            .hero-section {
                background-attachment: scroll;
            }
        }

        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            .hero-content .subtitle {
                font-size: 1.1rem;
            }

            .hero-content .anniversary-badge {
                font-size: 1rem;
                padding: 0.6rem 1.5rem;
            }

            .btn-hero {
                padding: 12px 24px;
                margin: 5px;
                font-size: 0.9rem;
            }

            .section-title {
                font-size: 1.8rem;
                margin-bottom: 0.8rem;
            }

            .section-subtitle {
                font-size: 1rem;
                margin-bottom: 30px;
            }

            .section-padding {
                padding: 40px 0;
            }

            .brand-text h5 {
                font-size: 14px;
            }

            .brand-text small {
                font-size: 0.7rem;
            }

            .navbar-brand img {
                height: 40px;
            }

            .stat-number {
                font-size: 2.5rem;
            }

            .feature-card,
            .facilities-card,
            .success-card,
            .contact-card {
                padding: 2rem;
                margin-bottom: 1.5rem;
            }

            .gallery-item {
                height: 250px;
                margin-bottom: 1.5rem;
            }

            .notice-board {
                padding: 2rem;
                margin: 2rem 0;
            }

            .contact-form {
                padding: 2rem;
            }

            .footer {
                padding: 3rem 0 1.5rem;
            }
        }

        @media (max-width: 576px) {
            .hero-content h1 {
                font-size: 1.8rem;
                line-height: 1.3;
            }

            .hero-content .subtitle {
                font-size: 1rem;
                margin-bottom: 1.5rem;
            }

            .hero-section {
                padding: 80px 0 30px;
                min-height: 500px;
            }

            .section-title {
                font-size: 1.6rem;
            }

            .section-title::after {
                width: 60px;
                height: 3px;
            }

            .btn-hero {
                display: block;
                margin: 10px auto;
                text-align: center;
                max-width: 200px;
            }

            .feature-card,
            .facilities-card,
            .eligibility-card {
                padding: 1.5rem;
            }

            .stat-item {
                padding: 1.5rem 0.5rem;
            }

            .navbar-nav .nav-link {
                margin: 0;
                padding: 0.5rem;
            }

            .social-icons a {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin: 0 5px;
            }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* ::-webkit-scrollbar-thumb {
            background: var(--accent-blue);
            border-radius: 4px;
       }  */

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-text);
        }

        .feature-card:hover {
            transform: translateY(-15px);
            box-shadow: var(--card-shadow-hover);
            border-color: var(--accent-gold);
        }
           .navbar-nav .nav-link.active::after {
   content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -5px;
    left: 50%;
    background:linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-light) 100%);
    transform: translateX(-50%);
    transition: all 0.3s ease;
}

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-light) 100%);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }
        /* Dropdown menu (.dropdown-menu) styles */
.dropdown-menu {
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px 0;
    margin-top: 10px;
    display: block;
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: all 0.3s ease;
}

/* Dropdown items */
.dropdown-item {
    color: white !important;
    padding: 8px 20px;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: rgba(245, 158, 11, 0.2);
    color: var(--accent-gold) !important;
}

/* Show dropdown on parent hover */
.nav-item.dropdown:hover .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}


/* Question Bank Dropdown Styles */

/* Dropdown container */
.dropdown-hover {
    position: relative;
}

/* Main link with chevron */
.dropdown-toggle-custom {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff !important;
    font-weight: 500;
    margin: 0 2px;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    white-space: nowrap;
    font-size: 13px;
    text-decoration: none;
}

/* Chevron Icon */
.chevron-icon {
    font-size: 10px;
    transition: transform 0.3s ease;
    color: #fff;
}

/* Rotate chevron on hover */
.dropdown-hover:hover .chevron-icon {
    transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu-custom {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(15, 23, 42, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    min-width: 200px;
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);

    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

/* Show dropdown on hover */
.dropdown-hover:hover .dropdown-menu-custom {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Dropdown items */
.dropdown-menu-custom .dropdown-item {
    display: block;
    width: 100%;
    padding: 12px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    border: none;
    background: none;
}

.dropdown-menu-custom .dropdown-item:hover {
    background-color: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
    padding-left: 24px;
}

.dropdown-menu-custom .dropdown-item:first-child {
    border-radius: 8px 8px 0 0;
}

.dropdown-menu-custom .dropdown-item:last-child {
    border-radius: 0 0 8px 8px;
}

/* Hover effect for main link */
.dropdown-toggle-custom:hover {
    color:var(--warm-orange) !important;
}

.dropdown-toggle-custom:hover .chevron-icon {
    color: var(--warm-orange)
}

/* Mobile view adjustments */
@media (max-width: 992px) {
    .dropdown-hover {
        position: static;
        text-align: center;
    }
    .dropdown-menu-custom {
        width: 100%;
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
        background-color: rgba(15, 23, 42, 0.8);
        margin-top: 0;
        border: none;
        border-radius: 0;
        box-shadow: none;
    }
    .dropdown-hover:hover .dropdown-menu-custom {
        display: block;
    }
    .dropdown-toggle-custom {
        padding: 0.5rem 1rem;
        width: 100%;
    }
}
        </style>

    </head>
    <body>
        <!-- Navigation -->
       <nav class="navbar navbar-expand-xl navbar-custom fixed-top" data-aos="fade-down">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">
                    <img src="logo.png" alt="AICSCC Logo" class="me-0">
                    <div class="brand-text">
                        <h5>All India Civil Services Coaching Centre</h5>
                        <small>A Unit of Anna Institute of Management</small>
                    </div>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        About Us
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="aboutus_new.html">Our Institution</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="facilities.html">Facilities</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Programs
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="programs.html">Coaching Programs</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="eligibility.html">Eligibility</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-hover">
                    <a class="dropdown-toggle-custom" href="#">
                        Question Bank
                        <i class="chevron-icon fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu-custom">
                        <li>
                            <a class="dropdown-item" href="AICSCC.html">AICSCC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="UPSC.html">UPSC Question Bank</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="test_series.html">Test Series</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="exam_result.html">Exam Results</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Admission_notification.html">Notifications</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="video.html">Video</a>
                </li>
                 <li class="nav-item">
                    <a href="faq.html">
                        <img src="letter-i.png" style="height: 22px; width: 22px; margin-top: 9px; margin-left: 2px;">
                    </a>
                </li>
                </ul>
               
              
            </div>
            </div>
        </nav>
        <!-- Home Page -->
        <div id="home-page" class="page-content">
            <!-- Hero Section -->
            <section class="hero-section">
                <div class="container">
                    <div class="hero-content" style="margin-top: 20px;">
                        
                       <div class="metallic-text">
  <span class="highlight">60</span> Years of Excellence
</div>

                        <h1 data-aos="fade-up" data-aos-delay="400">
                            Empowering Aspirants.
                            <br>
                            <span style="color: var(--warm-orange);">Shaping Administrators.</span>
                        </h1>
                        <p class="subtitle" data-aos="fade-up" data-aos-delay="600">
                            Promoting Civil Services Aspirants from
                        Tamil Nadu
                        </p>
                        <div class="mt-4" data-aos="fade-up" data-aos-delay="800">
                            <a href="#" class="btn-hero btn-primary-hero">Apply Now</a>
                            <a href="#" class="btn-hero btn-secondary-hero">Know More</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Stats Section -->
            <section class="stats-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="stat-item">
                                <span class="stat-number">60+</span>
                                <div class="stat-label">Years of Excellence</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                            <div class="stat-item">
                                <span class="stat-number">5436+</span>
                                <div class="stat-label">Successful Officers</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                            <div class="stat-item">
                                <span class="stat-number">159+</span>
                                <div class="stat-label">2024 Selections</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                            <div class="stat-item">
                                <span class="stat-number">95%</span>
                                <div class="stat-label">Success Rate</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Gallery Section -->
            <section class="section-padding" style="background: white;">
                <div class="container">
                    <div class="section-title" data-aos="fade-up">
                        <h2>Our Coaching Excellence</h2>
                    </div>
                    <p class="text-center section-subtitle" data-aos="fade-up" data-aos-delay="100">
                        Glimpses of our world-class facilities and training programs
                    </p>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="gallery-item">
                                <img src="assets/asset_1.jpg" alt="Modern Classroom">
                                <div class="gallery-overlay">
                                    <h5>State-of-the-Art Classrooms</h5>
                                    <p>
                                        Modern learning environment with advanced teaching aids and technology integration
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                            <div class="gallery-item">
                                <img src="assets/asset_2.jpg" alt="Interview Preparation">
                                <div class="gallery-overlay">
                                    <h5>Interview Training</h5>
                                    <p>Comprehensive personality development and mock interview sessions</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
                            <div class="gallery-item">
                                <img src="assets/asset_3.jpeg" alt="Group Discussion">
                                <div class="gallery-overlay">
                                    <h5>Group Discussions</h5>
                                    <p>Interactive sessions for current affairs and topic discussions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Why Choose AICSCC Section -->
            <section class="section-padding">
                <div class="container">
                    <div class="section-title" data-aos="fade-up">
                        <h2>Why Choose AICSCC?</h2>
                    </div>
                    <p class="text-center section-subtitle" data-aos="fade-up" data-aos-delay="100">
                        Discover what makes us the preferred choice for civil services preparation in Tamil Nadu
                    </p>
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 mb-4 d-flex" data-aos="fade-up" data-aos-delay="100">
                            <div class="feature-card">
                                <div class="icon">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                </div>
                                <h4>Expert Faculty</h4>
                                <p>Experienced educators and former civil servants dedicated to your success.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 d-flex" data-aos="fade-up" data-aos-delay="200">
                            <div class="feature-card">
                                <div class="icon">
                                    <i class="fas fa-language"></i>
                                </div>
                                <h4>Bilingual Coaching</h4>
                                <p>Classes available in both Tamil and English medium for better understanding.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 d-flex" data-aos="fade-up" data-aos-delay="300">
                            <div class="feature-card">
                                <div class="icon">
                                    <i class="fas fa-laptop"></i>
                                </div>
                                <h4>Online & Offline</h4>
                                <p>Flexible learning options with comprehensive mock tests and study materials.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 d-flex" data-aos="fade-up" data-aos-delay="400">
                            <div class="feature-card">
                                <div class="icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <h4>Residential Facility</h4>
                                <p>Hostel accommodation available for select candidates with focused environment.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
                <div class="row mt-5" data-aos="fade-up" data-aos-delay="700">
                    <div class="col-12">
                        <div class="contact-card">
                            <h4>
                                <i class="fas fa-map-marker-alt me-2"></i>
                                Find Us
                            </h4>
                            <div style="height: 400px; border-radius: 15px; overflow: hidden;">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.2948!2d80.2516!3d13.0358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267e0b3c19c57%3A0x7e8f8e8e8e8e8e8e!2sR.A.Puram%2C%20Chennai%2C%20Tamil%20Nadu%20600028!5e0!3m2!1sen!2sin!4v1627890123456!5m2!1sen!2sin"
                                    width="100%"
                                    height="100%"
                                    style="border:0;"
                                    allowfullscreen=""
                                    loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"
                                ></iframe>
                            </div>
                            <div class="mt-3 text-center">
                                <p class="mb-0">
                                    <strong>Address:</strong>
                                    163/1, Kanchi, P.S.Kumarasamy Raja Salai,
                                    R.A.Puram (Greenways Road), Chennai - 600028
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="d-flex align-items-center mb-3">
                        <img
                            src="logo.png"
                            alt="AICSCC Logo"
                            style="height: 50px;"
                            class="me-3"
                        >
                        <div class="footer-heading">
                            <h5 style="color: white;">AICSCC</h5>
                            <small>Anna Institute of Management</small>
                        </div>
                    </div>
                    <p>
                        Empowering civil service aspirants for over 60 years with world-class coaching and mentorship
                            under the Government of Tamil Nadu.
                    </p>
                    <div class="youtube">
                        <a href="https://youtube.com/@aicscctn" data-aos="zoom-in" data-aos-delay="400">
                            <img src="video.png" alt="YouTube" style="height: 40px; width: 40px;">
                            <span style="font-size: 15px; color: #fff;">YouTube</span>
                        </a>
                    </a>
                </div>
            </div>
            <div class="col-lg" data-aos="fade-up" data-aos-delay="200">
                <h5>Quick Links</h5>
                <ul class="list-unstyled" style="line-height: 2;">
                    <li>
                        <a href="#home" onclick="showPage('home')">Home</a>
                    </li>
                    <li>
                        <a href="#about" onclick="showPage('about')">About Us</a>
                    </li>
                    <li>
                        <a href="#gallery" onclick="showPage('gallery')">Gallery</a>
                    </li>
                    <li>
                        <a href="#programs" onclick="showPage('programs')">Coaching Programs</a>
                    </li>
                    <li>
                        <a href="#facilities" onclick="showPage('facilities')">Facilities</a>
                    </li>
                    <li>
                        <a href="#eligibility" onclick="showPage('eligibility')">Eligibility</a>
                    </li>
                    <li>
                        <a href="#contact" onclick="showPage('contact')">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg" data-aos="fade-up" data-aos-delay="300">
                <h5>Programs</h5>
                <ul class="list-unstyled" style="line-height: 2;">
                    <li>
                        <a href="#">UPSC Prelims</a>
                    </li>
                    <li>
                        <a href="#">UPSC Mains</a>
                    </li>
                    <li>
                        <a href="#">Interview Guidance</a>
                    </li>
                    <li>
                        <a href="#">Mock Tests</a>
                    </li>
                    <li>
                        <a href="#">Study Materials</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg" data-aos="fade-up" data-aos-delay="400">
                <h5>Contact Info</h5>
                <p>
                    <i class="fas fa-map-marker-alt me-2"></i>
                    R.A.Puram, Chennai - 600028
                </p>
                <p>
                    <i class="fas fa-phone me-2"></i>
                    044-24621475
                </p>
                <p>
                    <i class="fas fa-envelope me-2"></i>
                    aicscc.gov@gmail.com
                </p>
                <a href="contact.html" class="footer-quote">Reach out to us</a>
            </div>
        </div>
        <hr class="my-4" style="border-color: #444;">
        <!-- Copyright Section -->
        <div class="row align-items-center" data-aos="fade-up" data-aos-delay="500">
            <div class="col-12 text-center mb-3 d-none">
                <div class="bg-warning text-dark rounded p-3 mb-3">
                    <h6 class="mb-2">
                        <i class="fas fa-copyright me-2"></i>
                        Copyright Notice
                    </h6>
                    <p class="mb-0 small">
                        All content, images, logos, and materials on this website are protected by
                                copyright laws.
                                Unauthorized reproduction, distribution, or use of any content without written permission is
                                strictly prohibited.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <p class="mb-0">
                    &copy; 2025 All India Civil Services Coaching Centre, Anna Institute of Management.
                            All Rights Reserved.
                </p>
                <!-- <small class="text-muted">No part of this website may be reproduced without permission.</small> -->
            </div>
            <div class="col-md-6 text-md-end">
                <p>Government of Tamil Nadu | Official Website</p>
                <br>
                <!-- <small class="text-muted">Established under Tamil Nadu Government | Since 1963</small> -->
            </div>
        </div>
        <!-- Additional Legal Information -->
        <!-- <div class="row mt-3" data-aos="fade-up" data-aos-delay="600">
                    <div class="col-12 text-center">
                        <div class="border-top pt-3" style="border-color: #444 !important;">
                            <small class="text-muted">
                                <a href="#" class="text-muted me-3">Privacy Policy</a> |
                                <a href="#" class="text-muted mx-3">Terms of Service</a> |
                                <a href="#" class="text-muted mx-3">Disclaimer</a> |
                                <a href="#" class="text-muted ms-3">Website Policies</a>
                            </small>
                        </div>
                    </div>
                </div> -->
    </div>
</footer>
<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<!-- AOS Animation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            offset: 100,
            once: true,
            easing: 'ease-in-out'
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar-custom');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Page navigation
        function showPage(pageId) {
            // Hide all pages
            const pages = ['home', 'about', 'gallery', 'programs', 'facilities', 'eligibility', 'contact'];
            pages.forEach(page => {
                const pageElement = document.getElementById(page + '-page');
                if (pageElement) {
                    pageElement.classList.add('hidden');
                }
            });

            // Show selected page
            const targetPage = document.getElementById(pageId + '-page');
            if (targetPage) {
                targetPage.classList.remove('hidden');
            }

            // Update active nav link
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });

            const activeLink = document.querySelector(`[href="#${pageId}"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });

            // Collapse navbar on mobile
            const navbarCollapse = document.querySelector('.navbar-collapse');
            if (navbarCollapse.classList.contains('show')) {
                const bsCollapse = new bootstrap.Collapse(navbarCollapse);
                bsCollapse.hide();
            }

            // Re-initialize AOS for new content
            setTimeout(() => {
                AOS.refresh();
            }, 100);
        }

        // Form submission
        document.addEventListener('DOMContentLoaded', function () {
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function (e) {
                    e.preventDefault();
                    alert('Thank you for your message! We will get back to you soon.');
                    this.reset();
                });
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target && !this.getAttribute('onclick')) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Counter animation for stats
        function animateCounter(element, target, duration = 2000) {
            const start = 0;
            const increment = target / (duration / 16);
            let current = start;

            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                const suffix = element.textContent.includes('+') ? '+' :
                    element.textContent.includes('%') ? '%' : '';
                element.textContent = Math.floor(current) + suffix;
            }, 16);
        }

        // Intersection Observer for counter animation
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const counter = entry.target;
                    const target = parseInt(counter.textContent.replace(/[^\d]/g, ''));
                    animateCounter(counter, target);
                    observer.unobserve(counter);
                }
            });
        }, { threshold: 0.5 });

        // Observe stat numbers
        document.querySelectorAll('.stat-number').forEach(counter => {
            observer.observe(counter);
        });

        // Performance optimization
        let resizeTimer;
        window.addEventListener('resize', function () {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(function () {
                AOS.refresh();
            }, 250);
        });

        // Preload images for better performance
        const imageUrls = [
            'https://img.freepik.com/free-photo/room-interior-design_23-2148899444.jpg',
            'https://img.freepik.com/free-photo/happy-male-candidate-greeting-member-human-resource-team-job-interview-office_637285-6567.jpg',
            'https://media.licdn.com/dms/image/v2/C4D12AQGIP0kYaR5EOA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1650267975134'
        ];

        imageUrls.forEach(url => {
            const link = document.createElement('link');
            link.rel = 'preload';
            link.as = 'image';
            link.href = url;
            document.head.appendChild(link);
        });
</script>
</body>
</html>
