<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      All India Civil Services Coaching Centre - 60 Years of Excellence
    </title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- AOS Animation Library -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <!--CSS-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    :root {
      --primary-color: #002147;
      --accent-color: #228b22;
      --primary-dark: #0f172a;
      --primary-blue: #1e40af;
      --accent-gold: #f59e0b;
      --accent-light: #fbbf24;
      --text-light: #64748b;
      --primary-bg: #f8fafc;
      --primary-text: #1e293b;
      --accent-blue: #3b82f6;
      --success-green: #10b981;
      --warm-orange: #f59e0b;
      --deep-purple: #7c3aed;
      --slate-grey: #64748b;
      --white: #ffffff;
      --card-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
      --card-shadow-hover: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: var(--light-bg);
      color: #333;
      padding-top: 80px;
    }

    .page-header {
      background: linear-gradient(
        135deg,
        var(--secondary-color),
        var(--primary-color)
      );
      color: white;
      padding: 3rem 0;
      margin-bottom: 2rem;
      border-radius: 0 0 20px 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .playlist-category {
      margin-bottom: 3rem;
    }

    .category-title {
      position: relative;
      padding-bottom: 1rem;
      margin-bottom: 2rem;
      font-weight: 700;
      color: var(--secondary-color);
    }

    .category-title::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 4px;
      background-color: var(--accent-gold);
      border-radius: 2px;
    }

    .playlist-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .playlist-item {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: var(--card-shadow);
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .playlist-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    .thumbnail-container {
      position: relative;
      width: 100%;
      padding-top: 56.25%; /* 16:9 Aspect Ratio */
      background-color: #f1f5f9;
      overflow: hidden;
    }

    .playlist-thumbnail {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .playlist-item:hover .playlist-thumbnail {
      transform: scale(1.05);
    }

    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 60px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.9;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .play-button i {
      color: var(--primary-color);
      font-size: 1.5rem;
      margin-left: 4px;
    }

    .playlist-item:hover .play-button {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1.1);
    }

    .playlist-info {
      padding: 1.25rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .playlist-title {
      font-weight: 600;
      font-size: 1rem;
      margin-bottom: 0.5rem;
      color: var(--secondary-color);
      line-height: 1.4;
    }

    .playlist-link {
      color: inherit;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    .playlist-link:hover {
      color: var(--primary-color);
    }

    .playlist-channel {
      font-size: 0.85rem;
      color: #64748b;
      margin-top: auto;
    }

    .lazy-load-placeholder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e2e8f0;
    }

    .lazy-load-placeholder i {
      font-size: 2rem;
      color: #94a3b8;
    }

    .filter-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 2rem;
    }

    .filter-btn {
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 50px;
      padding: 0.5rem 1.25rem;
      font-size: 0.9rem;
      color: #64748b;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .filter-btn:hover,
    .filter-btn.active {
      background-color: var(--accent-gold);
      color: white;
      border-color: var(--accent-gold);
    }

    .search-box {
      max-width: 500px;
      margin: 0 auto 2rem;
    }

    @media (max-width: 768px) {
      .playlist-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
      }

      .page-header h1 {
        font-size: 1.75rem;
      }
    }

    @media (max-width: 576px) {
      .playlist-container {
        grid-template-columns: 1fr;
      }

      .filter-container {
        overflow-x: auto;
        justify-content: flex-start;
        padding-bottom: 0.5rem;
      }
    }
  </style>

  <body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-xl navbar-custom fixed-top"
      data-aos="fade-down"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#home">
          <img src="logo.png" alt="AICSCC Logo" class="me-0" />
          <div class="brand-text">
            <h5>All India Civil Services Coaching Centre</h5>
            <small>A Unit of Anna Institute of Management</small>
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown-hover">
              <a class="dropdown-toggle-custom" href="#">
                About Us
                <i class="chevron-icon fas fa-chevron-down"></i>
              </a>
              <ul class="dropdown-menu-custom">
                <li>
                  <a class="dropdown-item" href="aboutus_new.html"
                    >Our Institution</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="facilities.html">Facilities</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown-hover">
              <a class="dropdown-toggle-custom" href="#">
                Programs
                <i class="chevron-icon fas fa-chevron-down"></i>
              </a>
              <ul class="dropdown-menu-custom">
                <li>
                  <a class="dropdown-item" href="programs.html"
                    >Coaching Programs</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="eligibility.html"
                    >Eligibility</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown-hover">
              <a class="dropdown-toggle-custom" href="#">
                Question Bank
                <i class="chevron-icon fas fa-chevron-down"></i>
              </a>
              <ul class="dropdown-menu-custom">
                <li>
                  <a class="dropdown-item" href="AICSCC.html"
                    >AICSCC Question Bank</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="UPSC.html"
                    >UPSC Question Bank</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="test_series.html"
                    >Test Series</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exam_result.html">Exam Results</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Admission_notification.html"
                >Notifications</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="video.html"
                >Video</a
              >
            </li>
            <li class="nav-item">
              <a href="faq.html">
                <img
                  src="letter-i.png"
                  style="
                    height: 22px;
                    width: 22px;
                    margin-top: 9px;
                    margin-left: 2px;
                  "
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="hero-section">
      <div class="hero-content">
        <h1 class="breadcrumb-tab">AICSCC TN YouTube Playlists</h1>
      </div>
    </section>

    <div class="container">
      <!-- Search and Filter Section -->
      <div class="search-box" style="border-radius: 25px; margin-top: 40px">
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Search playlists..."
            id="playlistSearch"
          />
          <button
            class="btn"
            style="background-color: rgb(237, 236, 236)"
            type="button"
          >
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>

      <div class="filter-container">
        <button class="filter-btn active" data-filter="all">
          All Playlists
        </button>
        <button class="filter-btn" data-filter="general">
          General Studies
        </button>
        <button class="filter-btn" data-filter="science">Science & Tech</button>
        <button class="filter-btn" data-filter="polity">
          Polity & Governance
        </button>
        <button class="filter-btn" data-filter="economics">Economics</button>
        <button class="filter-btn" data-filter="history">
          History & Culture
        </button>
        <button class="filter-btn" data-filter="geography">Geography</button>
        <button class="filter-btn" data-filter="ethics">Ethics</button>
        <button class="filter-btn" data-filter="international">
          International Relations
        </button>
      </div>

      <!-- General Studies & UPSC Foundation -->
      <section class="playlist-category" data-category="general">
        <h2 class="category-title">General Studies & UPSC Foundation</h2>
        <div class="playlist-container">
          <!-- Playlist items will be loaded here -->
        </div>
      </section>

      <!-- Science & Technology -->
      <section class="playlist-category" data-category="science">
        <h2 class="category-title">Science & Technology</h2>
        <div class="playlist-container">
          <!-- Playlist items will be loaded here -->
        </div>
      </section>

      <!-- Indian Polity, Governance & Law -->
      <section class="playlist-category" data-category="polity">
        <h2 class="category-title">Indian Polity, Governance & Law</h2>
        <div class="playlist-container">
          <!-- Playlist items will be loaded here -->
        </div>
      </section>

      <!-- Economics & Environment -->
      <section class="playlist-category" data-category="economics">
        <h2 class="category-title">Economics & Environment</h2>
        <div class="playlist-container">
          <!-- Playlist items will be loaded here -->
        </div>
      </section>

      <!-- History, Art & Culture -->
      <section class="playlist-category" data-category="history">
        <h2 class="category-title">History, Art & Culture</h2>
        <div class="playlist-container">
          <!-- Playlist items will be loaded here -->
        </div>
      </section>

      <!-- Geography -->
      <section class="playlist-category" data-category="geography">
        <h2 class="category-title">Geography</h2>
        <div class="playlist-container">
          <!-- Playlist items will be loaded here -->
        </div>
      </section>

      <!-- Ethics & Philosophy -->
      <section class="playlist-category" data-category="ethics">
        <h2 class="category-title">Ethics & Philosophy</h2>
        <div class="playlist-container">
          <!-- Playlist items will be loaded here -->
        </div>
      </section>

      <!-- International Relations -->
      <section class="playlist-category" data-category="international">
        <h2 class="category-title">International Relations</h2>
        <div class="playlist-container">
          <!-- Playlist items will be loaded here -->
        </div>
      </section>

      <!-- Miscellaneous / Special Topics -->
      <section class="playlist-category" data-category="misc">
        <h2 class="category-title">Miscellaneous / Special Topics</h2>
        <div class="playlist-container">
          <!-- Playlist items will be loaded here -->
        </div>
      </section>
    </div>

    <footer class="footer">
      <!-- Your existing footer code remains unchanged -->
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="d-flex align-items-center mb-3">
              <img
                src="logo.png"
                alt="AICSCC Logo"
                style="height: 50px"
                class="me-3"
              />
              <div class="footer-heading">
                <h5 style="color: white">AICSCC</h5>
                <small>Anna Institute of Management</small>
              </div>
            </div>
            <p>
              Empowering civil service aspirants for over 60 years with
              world-class coaching and mentorship under the Government of Tamil
              Nadu.
            </p>
            <div class="youtube">
              <a
                href="https://youtube.com/@aicscctn"
                data-aos="zoom-in"
                data-aos-delay="400"
              >
                <img
                  src="video.png"
                  alt="YouTube"
                  style="height: 40px; width: 40px"
                />
                <span style="font-size: 15px; color: #fff">YouTube</span>
              </a>
            </div>
          </div>
          <div class="col-lg" data-aos="fade-up" data-aos-delay="200">
            <h5>Quick Links</h5>
            <ul class="list-unstyled" style="line-height: 2">
              <li>
                <a href="#home" onclick="showPage('home')">Home</a>
              </li>
              <li>
                <a href="#about" onclick="showPage('about')">About Us</a>
              </li>
              <li>
                <a href="#gallery" onclick="showPage('gallery')">Gallery</a>
              </li>
              <li>
                <a href="#programs" onclick="showPage('programs')"
                  >Coaching Programs</a
                >
              </li>
              <li>
                <a href="#facilities" onclick="showPage('facilities')"
                  >Facilities</a
                >
              </li>
              <li>
                <a href="#eligibility" onclick="showPage('eligibility')"
                  >Eligibility</a
                >
              </li>
              <li>
                <a href="#contact" onclick="showPage('contact')">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-lg" data-aos="fade-up" data-aos-delay="300">
            <h5>Programs</h5>
            <ul class="list-unstyled" style="line-height: 2">
              <li>
                <a href="#">UPSC Prelims</a>
              </li>
              <li>
                <a href="#">UPSC Mains</a>
              </li>
              <li>
                <a href="#">Interview Guidance</a>
              </li>
              <li>
                <a href="#">Mock Tests</a>
              </li>
              <li>
                <a href="#">Study Materials</a>
              </li>
            </ul>
          </div>
          <div class="col-lg" data-aos="fade-up" data-aos-delay="400">
            <h5>Contact Info</h5>
            <p>
              <i class="fas fa-map-marker-alt me-2"></i>
              R.A.Puram, Chennai - 600028
            </p>
            <p>
              <i class="fas fa-phone me-2"></i>
              044-24621475
            </p>
            <p>
              <i class="fas fa-envelope me-2"></i>
              aicscc.gov@gmail.com
            </p>
            <a href="contact.html" class="footer-quote">Reach out to us</a>
          </div>
        </div>
        <hr class="my-4" style="border-color: #444" />
        <div
          class="row align-items-center"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="col-md-6">
            <p class="mb-0">
              &copy; 2025 All India Civil Services Coaching Centre, Anna
              Institute of Management. All Rights Reserved.
            </p>
          </div>
          <div class="col-md-6 text-md-end">
            <p>Government of Tamil Nadu | Official Website</p>
            <br />
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
      // Initialize AOS
      AOS.init({
        duration: 1000,
        offset: 100,
        once: true,
        easing: "ease-in-out",
      });

      // Playlist data structure
      const playlistData = {
        general: [
          {
            id: "PL8utLRY0nWAVde0JhzKcmygLampA4vG5a",
            title: "General studies",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAXm3nNqGaPc8tTU1THAXfeV",
            title: "GS 2 Governance",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAV17mfIf44ZgPvWhU4xUYAx",
            title: "GS 3 Economy | Adil Baig",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAVYGYufqi6EtVXmoC3LDOiS",
            title: "Prelims GS 1 society",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAW21lyypfPcPzpTpn8tQPTl",
            title: "CSAT | Vision 1000 Mission 100",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAV8SWer8XcCfHwOnwr_X19b",
            title: "CSAT | Test Series 2024",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAUjWMRrMqLsNWx-mvq7_LQb",
            title: "CSAT 2025 | UPSC CSE Foundation Course",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAWzFbU10WUHULd2VjuP3_NR",
            title: "UPSC SHORTS",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAUgDUplP5GbVx4s--nMLEDj",
            title: "UPSC CSAT Course | Learn Concepts via PYQ's",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAWxzdghJq2kl1eBRenoN4i1",
            title: "Weekly Current Affairs | 2024",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAWyGqsRiKnPsFtrpC6baK2C",
            title: "Weekly Current Events | UPSC CSE Foundation Course",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAWls_SFCCDdgyZACyo-NNAm",
            title: "Test series intro",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAWyUiWWc3M_Z3J_ZWd9lG8h",
            title: "Test Series 2024 | Indian Polity",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAXlC-C8hB3xA0uh0pEtXo1q",
            title: "Weekly Current Affairs | UPSC CSE Foundation Course",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAWDlDuykQM5-rkppSx4KEIY",
            title: "Motivational Speech",
            channel: "AICSCC TN",
          },
        ],
        science: [
          {
            id: "PL8utLRY0nWAWmDOkBxldB0A80BmkjttAZ",
            title: "Science & Tech | Vision 1000 | Mission 100",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAW_jxP0AUn8jaX5reIQSUfi",
            title: "Science & Tech",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAVHjBCOcYMFq83aR-1X1Xf6",
            title: "Science &Tech | UPSC Prelims Q/P | Dr.Sharmila Sam",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAX0Ci6zrB8sUS1Rth9IirMn",
            title: "General science | Mr.Vigneshwaran",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAU3bZ-DV4yA5wNMBd9-rnP_",
            title: "Bio-technology",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAUOyaUh-xdn3Aqi2itg5xlB",
            title: "Nano technology",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAXF60q16cOkNUrhR1JvhYbz",
            title: "Biochemistry for Zoology Optional",
            channel: "AICSCC TN",
          },
        ],
        polity: [
          {
            id: "PL8utLRY0nWAUaZ2sR3CmbcPPrcdVFMXYJ",
            title: "Polity",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAWU98v732ruh8oQOZfUfdNwW",
            title: "Indian Polity | Vision 1000 Mission 100",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAWvbiJa0v2TBnL-SssEqRYj",
            title: "Indian Polity | UPSC CSE | Mr. Ganesh Kumar",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAWwEG-lUSubcWMWHwkhyBBC",
            title: "Indian Polity | UPSC Foundation Course",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAXm3nNqGaPc8tTU1THAXfeV",
            title: "GS 2 Governance",
            channel: "AICSCC TN",
          },
        ],
        economics: [
          {
            id: "PL8utLRY0nWAWj_7_sO8CT62Buxnx4mLfu",
            title: "Economic | Vision 1000 Mission 100",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAXArkK0rZTwsXOSwS6oKQx2",
            title: "Indian Economy | UPSC CSC | Mr. Adil Baig A.M",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAXB_UO4Gw07J3UQf3_MavLp",
            title: "Environment | Vision 1000 Mission 100",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAV2EXIgj-EcU7z3wXl7RVoL",
            title: "Environment & Ecology | UPSC Foundation Course",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAXLDeB38fHtl56NU1n8J7dM",
            title: "Climate change | Ms.Vijayalakshmi",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAVA6AeNv5BrF2aVjA7E8809",
            title: "Strategy Videos",
            channel: "AICSCC TN",
          },
        ],
        history: [
          {
            id: "PL8utLRY0nWAVZLxcTijAr79dFYqURnlNe",
            title: "History | UPSC Prelims | PYQ Themes",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAV55XnEwQwfvUZTPhY9g6DI",
            title: "History | UPSC Prelims Foundation",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAXlC-C8hB3xA0uh0pEtXo1q",
            title: "History | UPSC Prelims | Test Series",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAU2W8tLPzqToGI0ItLvI6Fi",
            title: "History | Mr.Saravanan",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAX2UNKNM6omhimCpR9CW-0P",
            title: "Art and Culture | Mr.Saravanan",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAWxzdghJq2kl1eBRenoN4i1",
            title: "Lets Talk Historical Mistakes",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAX_0Ki26u9Ph-ZVh-qwUMBe",
            title: "Psychology",
            channel: "AICSCC TN",
          },
        ],
        geography: [
          {
            id: "PL8utLRY0nWAUCBAMYqbGOenVWgzSclq2z",
            title: "Geography | Vision 1000 Mission 100",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAWDRlPui8L5k3CvBYFdoV81",
            title: "Indian Geography | UPSC CSE | Mr. Vivekanandhan",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAXZaULOELqOBEbUBX1Fp_Do",
            title: "Geography | Test Series 2024",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAWUkjI6_b2SD4GeC3AhCzV4",
            title: "Geography",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAVzvdHwv_zNBR15L5AE-HbF",
            title: "Physiography | Mr.Prabhu",
            channel: "AICSCC TN",
          },
        ],
        ethics: [
          {
            id: "PL8utLRY0nWAW6AaGfRPu3xpdspTBezX6U",
            title: "Ethics | Mr.Muruganantham IAS",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAVrjsdnYSkze0FbzVSIuoTx",
            title: "Exploring Ethics by Mr. k. Ashok Vardhan Shetty",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAUIdkN7MIaX1-AC8nvPOJ9f",
            title: "Ethics",
            channel: "AICSCC TN",
          },
        ],
        international: [
          {
            id: "PL8utLRY0nWAU_S01tDfRnsscU9Oq6Npyg",
            title: "INTERNATIONAL RELATION | Vision 1000 Mission 100",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAWslyThVLRt6Mqgzt77QsD-",
            title: "GS 2 - International Relations",
            channel: "AICSCC TN",
          },
        ],
        misc: [
          {
            id: "PL8utLRY0nWAXavxSYv5XPLoI6EqnNrv92",
            title: "Management",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAWvbiJa0v2TBnL-SssEqRYj",
            title: "Announcement (Vision 1000 | Mission 100)",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAVDlDuykQM5-rkppSx4KEIY",
            title: "Motivational Speech",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAVZe6J6XIXdOjezqylY6Z9q",
            title: "Shorts",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAW4a7GYlaPqn52XJd4R1TiW",
            title: "Tamil",
            channel: "AICSCC TN",
          },
          {
            id: "PL8utLRY0nWAVqo8i-TJz97sTOtkwP4sW2",
            title: "Vaccines",
            channel: "AICSCC TN",
          },
        ],
      };

      // Function to generate thumbnail URL from playlist ID
      // Use this image URL as the placeholder for all playlist thumbnails
      function getPlaylistThumbnail(playlistId, category) {
        const categoryImages = {
          general:
            "https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80",
          science:
            "https://images.unsplash.com/photo-1532094349884-543bc11b234d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80",
          polity:
            "https://images.unsplash.com/photo-1589994965851-a8f479c573a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80",
          economics:
            "https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80",
          history:
            "https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80",
          geography:
            "https://images.unsplash.com/photo-1516849677043-ef67c9557e16?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80",
          ethics:
            "https://images.unsplash.com/photo-1589994965851-a8f479c573a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80",
          international:
            "https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80",
          misc: "https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80",
        };

        return (
          categoryImages[category] ||
          "https://yt3.googleusercontent.com/80z1wF44SNG49CDnMLmGfNGxqkkTrbrqtzvl_ZjBFj2kMfJKKoCgAEphUb1XMuCPZiN9Z4XR3Q=s160-c-k-c0x00ffffff-no-rj"
        );
      }

      // This is a placeholder - in a real implementation, you might need to use the YouTube API
      // to get the first video ID from each playlist
      function getFirstVideoId(playlistId) {
        // This is a simplified approach - in reality, you'd need to fetch this data
        // For now, we'll use a placeholder video ID
        return "dQw4w9WgXcQ"; // Placeholder - this would be the first video in the playlist
      }

      // Function to create playlist item HTML
      function createPlaylistItem(playlist, category) {
        return `
        <div class="playlist-item" data-playlist-id="${playlist.id}">
            <div class="thumbnail-container">
                <div class="lazy-load-placeholder">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>
                <img 
                    data-src="${getPlaylistThumbnail(playlist.id, category)}" 
                    alt="${playlist.title}" 
                    class="playlist-thumbnail lazy-load"
                >

                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="playlist-info">
                        <h3 class="playlist-title">
                            <a href="https://www.youtube.com/playlist?list=${
                              playlist.id
                            }" 
                               target="_blank" 
                               rel="noopener noreferrer" 
                               class="playlist-link">
                                ${playlist.title}
                            </a>
                        </h3>
                        <div class="playlist-channel">${playlist.channel}</div>
                    </div>
                </div>
            `;
      }

      // Function to render playlists
      function renderPlaylists() {
        for (const category in playlistData) {
          const container = document.querySelector(
            `[data-category="${category}"] .playlist-container`
          );
          if (container) {
            container.innerHTML = playlistData[category]
              .map((playlist) => createPlaylistItem(playlist, category))
              .join("");
          }
        }

        // Initialize lazy loading after rendering
        initLazyLoading();
      }

      // Lazy loading implementation
      function initLazyLoading() {
        const lazyImages = document.querySelectorAll(".lazy-load");
        const observer = new IntersectionObserver(
          (entries, observer) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                const img = entry.target;
                img.src = img.dataset.src;
                img.classList.add("loaded");
                observer.unobserve(img);

                // Remove the placeholder once image is loaded
                img.onload = function () {
                  const placeholder = img.previousElementSibling;
                  if (
                    placeholder &&
                    placeholder.classList.contains("lazy-load-placeholder")
                  ) {
                    placeholder.style.display = "none";
                  }
                };
              }
            });
          },
          {
            rootMargin: "0px 0px 100px 0px", // Load images 100px before they enter viewport
          }
        );

        lazyImages.forEach((img) => {
          observer.observe(img);
        });
      }

      // Filter functionality
      function initFilters() {
        const filterButtons = document.querySelectorAll(".filter-btn");
        const categories = document.querySelectorAll(".playlist-category");

        filterButtons.forEach((button) => {
          button.addEventListener("click", () => {
            // Update active button
            filterButtons.forEach((btn) => btn.classList.remove("active"));
            button.classList.add("active");

            const filter = button.dataset.filter;

            // Show/hide categories based on filter
            categories.forEach((category) => {
              if (filter === "all" || category.dataset.category === filter) {
                category.style.display = "block";
              } else {
                category.style.display = "none";
              }
            });
          });
        });

        // Search functionality
        const searchInput = document.getElementById("playlistSearch");
        searchInput.addEventListener("input", () => {
          const searchTerm = searchInput.value.toLowerCase();

          document.querySelectorAll(".playlist-item").forEach((item) => {
            const title = item
              .querySelector(".playlist-title")
              .textContent.toLowerCase();
            if (title.includes(searchTerm)) {
              item.style.display = "flex";
            } else {
              item.style.display = "none";
            }
          });
        });
      }

      // Initialize when DOM is loaded
      document.addEventListener("DOMContentLoaded", () => {
        renderPlaylists();
        initFilters();

        // Add click handlers to play buttons
        document.addEventListener("click", (e) => {
          if (e.target.closest(".play-button")) {
            const playlistItem = e.target.closest(".playlist-item");
            const playlistId = playlistItem.dataset.playlistId;
            window.open(
              `https://www.youtube.com/playlist?list=${playlistId}`,
              "_blank"
            );
          }
        });
      });

      // Navbar scroll effect
      window.addEventListener("scroll", function () {
        const navbar = document.querySelector(".navbar-custom");
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });
    </script>
  </body>
</html>
